ru 1110111110110. 1111

1110001100 maxims is, 00, 0 1101101101-
tiuru v, 6, 16

Expedite 11,6, 11 reru i, 10,0 expetii
quid fecerim iii, 11,0

, Experiendi grstia 1, 11, 0

Expers virtutis 1,11,1

Expertus contumeliarum, 16 sum v,

Expetere 1, 10,0

Expisri iii, 0, 11

Expirsns 1, 01, 10

Explere semem timo 10,17,0

Expliesre iv, 11, 10 esuriem iii, lm
fugam iva. 16

Exponrre 11,11,1 breviter 111,10, 0

ι

1 011001101111110 111,7.6 1001ζο
10, m visru pro seruit· illius 111, 1.
08 tecue silentium v. 6, 16 11110 tii,
17,Ῑο tibi v, 0,1 seuere quid 11111·
jus 00100 ἰ, 00,1 quid sunm pluri-
bus ii, 11,0 trusus locuples 10,01,0
iecit petentes bonius iii. 16, 17 11·
1101101 1,0,0011111110,1’101.1 110
11011111ῗο1 i' 11 ii iietuliffii
ii, 0, 11 nobilis i, 11, 10 sophus

riculo iv, 100 fruere squaru tur u·
1011111 1,1,6 quid sit 1101011111 11,
0, 0 quid 1011100011 delicio iv, 1,0
quis fecerit iii, 10, 11 quo 11010 v,

Expiursuds veritus iii, 10, 6 esptursto 6,0

rege i, 0, 18

Exprimere gemitum cui iv, 10, vocem
ustuire v, 0,οδ

11111 Deum iv, 00,1

Exterritus monstro 111, 0,6

Extollere 1101101111111110 is, 10, 7

Extrshere i, 0, 01111

Extremum spiritum 11111010 Ι, 01,1 01·
tremum sgrueu s, 1, 11

Extricsre nihil iv, 00,1

Extunders 11111011 0110111111 1, 01, 0 1110110110 01101 ir, 18, 6 prm

1111111101 istus i, 0,7

Fseies pulchra iii, 0,0 serens 10,10,0

turpis iii, 1, t 110101 viscere 1011111
1101062111 10 1101011 sursum 1111111

11101110 vindicte i. 00, 10 1111Ιο 10,

u. ν,7,0 urite 1110111111 101111
troile impetrare i, 10,6 opprimere 11,
1,10 vesci ii, 0, 10

1ω1110000000010 paupertsteru iv, 01,0

11011100 comesse i, 2⁰,s
00 11011011 preiusers iv, 11, ⁹11¹, m,

Fectiorruus psrtes 1, 0,1
Foer 111,1,0
F . 1110111101 iii, 1,0
Faliscis iii, 10, 10 sd 1011111111 1011·
11001111,1,0.1,0,1.1,10,110,ι,11 1100000101,11,1 -
uses 111, 0,0 purus 1,16,0 vers itu 1111010 ignorsutss 0,0, 11 1010101 1,11,
0 11110 exempli 011101. 11) sdsuonet 0 111111 spes 111,6,0 muttum 1,00.0
1301011117,Ιο disseruit immi 1011011 crimen 111, 10, 10 testimonium
11001100101111010,7,00 per 101101· 1,17,0101100101011 iv, 7, 18 11100
lesquoeritur ii, Ρ101.0 leudes 1010111110 10111101,11,0
101101 deest isburi 1111111117 101111101- Fsrnsdumus 111, 10, 17 reterns 111, Prot
011010,8,0 00 irrues 111110101111101. 0 11111111
1101110110 retem iv, 7,0 sequisere strophis 1, 11,1 usqu 111,
resur· iii, 10, 10 10110101 11, 1, 10 n'g· 0, 0 consequi iv, 10, 0
11101111, 8,οῚ brevis i, 10, 0 10- Fsmeur explere 11100 11, 17, 0 itm
11010 respectus v, 1, 7 {shuts deri· coscts iv, 0,1 eousurutus 1, 07, 0 urs·
(1011111,0,10111101001101,Ρ111.7 cieri is, 17, 00 torquere quem 1,
1111110 0111001101 iv, 7, 00 ficte srts 00,0
11111110108110 v‚Prul.8 inventes 1111111111,7,00.11,01,00 waronis
011111Ρ10100 11111110 espt iv, Prot ’11,0, 00 concursent 111,10,01“ solus
10 est 011111 01101 ,
1100100100110111 iii, 10,7 Perire se involvere iv, 0, 00 ut 1111110
11001010, 0, 0. v, Ptol-ssiiuui ir, 7, 01 es tv, 0, 00
cervicium 1111011001 iii, ts, 1 100 est iv, 11, 10
heredem iv, 6, 7. impetum 1,00,0 Facis uires 1,7,00
1011011 1, 00, 0. iv, 10, 00 iudos 0,0, Fastidiose recipi iii, Prot 00
1. v. 7, rumesiensis i, 0, 0. 1, 11,0 Fastidire iii, 7, 00. iii, 10, 11 leget!
nreiius s, 6, 01 morsm iv, 01, 00 ἰν, 7,0 pulmentarium 111,7,00
nidum ii, 1, 1 quod monitus sis iii, Fstuie esitium itEptt. 18
0,0 satis v‚10‚2 se 1103011110, 10, 101011 0000 dignum mulis iii, 110111

 

