1111111 111. osori-tuost 111. v. 7. 693

0111111. Deci. xrs. 18. ‘At legatus Et 111111. Marcell. lib. xvrr. pap. 111.
meus sd emendum modo proticisci· Ed. Vales. et pag. 111. Lindebr.
tarr ubi et 1111. Bursa. . ι1111111111111 in Pompeium obtrec-

Homo 11111] Tibicen Princeps, de totores iniqui, multa scrutantes, cunr
quo loquor. Gelli,ssonlsomose. (111. 111111111111111111111111111, iure·

111 pulpito] Ubi canere fabulamque uitetur, duo lraec observaverunt lndi·
agere solebant personae ; 1111 scalig. brioss et irrits3 quod genuino quo·
de Poiit. c. r. 21. et alios. Scies. darn 1111111111111111111111111111

88 Tolum prosternit] sequentium quodque aliquamdiu tegendi ulceris
veranum ordinem sin mutat Ripal- deformis causa fasciola candida crus
tius:¹ 1111111111. Ρ1111111,11. Niveis- colligitum (sic scribe ex Ma. vulgo
qu, tsa. Superbiens limem 1111111 111111111111111111111111111111111
111111 mmor, Rogare, 111. Ut sero, ut dissolutum, alterum nt novarum
11. to 1111111111. Sed longe me· rerum cupidum, asserebant3 111111
1111 est receptus ordo. Freisrsls. ¹ interesse oblatrantes, argumento sub·

st Coronam] Praemium certaminis frigido, qusru partem corporis redi·
in ludo illo. Soles. miret regin majestatis insigni? 11111

8611111111111111111111]0111111111 Ammianus. 1111111111111 niveo po·
Niveisque 1111111, alveto 111111 coloro pulo in oculos incurrebat (nam 111
Superbiens.- tre. Illud superbiens om· scribi apud Plroedrnm 11111111, quarn
nino est jungendum curn Niseia tusi· turricis, nisi de duplici tunica ' 11111
1111111111 etium sulcem quoti prreter accipere: virle Fertur->3 narn restis
1111 11111111 111111111 copulativa, Nt. condida Regum et superiorum erat.
orisque. Caeteroquin otiosum estro 11811111 1111111118. rulo. vestes
pue, oratio ipsa lriulcs, et 111111111- regin (licuntur t‘uisse darm et 11111.
gidus. Quideuim? anhouordivinar Herodes ,Christo Servatorl nostro
111111111ῐί111111111111111111111111 tsuqusnr Regi illusit, induta veste
imovero ex Ovidio, Martiale, 'l'er·¹ allsa- Sirenim volgatalocum 111111
tulliano, noturn est, albos calceos llo· 111111. 11. 11.11 lutherus vertunt.
1111 11111111 elegantioribus 1111111 11 ln Groeco est: lid 11111111, περιβαλὸν·
mulieribus, quin 111111 histrionibus. 11111 totins λαμπρόν. Bezs 111111,
(Vide, si placet, isso de re, Salma- ormesplersdida. ttupspisenimsplesdi·
11111 ad Vopiscum pag. 1111.) Sed dus. Sed in Apocal. cap. t. 11. 4.
plura 1111 concurrebant, quas misero ’1111 ruis θρόνους uiuos 1111 1111111111
tibicini 111111111111111, fuscis can· τέσσαρας sustinuimus καθημένους, περι-
1111111111111111111111111 tegendi 1111111111 11111111 λευκοῖς· ltal
11111, 'crus 'erat, speciem habebnt ἔσχον 111 111 1111111 airis mspdsooa
disdemntis; qnod regium insigne χρυσοῦς.1111111111111111811111111
sanenilrilalind erat,qusmfssciscan- sos nidi uiginti quotuor sedentes, rir-
didu ln capito gestari solita, t‘requeu· ammittas uestimentis 11111, et 111 cupi·
ter in nummis antiquis regum occor- 11111 eorumeorosusuarress. Bezaetiam y
rens. ltaqneetiamin 11111 inridin 1111111111. Do superioribus Taci-
tuit. simite pluue accidit, si purus tus, describens pompam et luxum 11-
11111 componere magnis, Pompeio ercitus Vitelliani, quocum ille urbem
Magno, dequo Valer. Max. lib. rr. ingressus est, Hist. lib. rr. 89. ‘ Ante
111. 1. 1. t. ¹ Pompeio, caudlds fas-⁴ aquilam praefecti castrorum et primi

111 crus alligatum habenti, Favonius, centurionum, candidaveste.' Livius: ,

Non refert, inquit, qua in parte cor· ‘ Candidas tunicre, linteae fortasse ex
11111111 11111111; exigui paoni oa· linteo Pelusio! 11111 lib. rv. ‘ Ne eui
1111111111111111111111111111111113 album restlneutum rddere partito.

 

