tl.

xl mccx

volueritiit‚ 17,8 rit proecludete 1, venatuum 1, Prot!
im ω111,11,0.ἥ,4,0 votetnt Vertere consilium nd talheim 1, stt
111, Prottr votum 11, M votuistt v, vertitu periculo 11, 8, tr
8,4 voluit 1, 4, t. 111, 1⁶, 18 votue- Vemm 1, 4, t. 1, m
rit i, Prohs. 1111111110 velit 111, chr porcellus v, ⁶, 18 ventnbdlr
Epitt veltet 1,11,7. istm- 120, ihm ltus 11,12,2 *nundinet
9· Μ, ²? 10,2 cuc 1,18,1 vertantur fit, 1,
vetoximpetua 1,10,0 ultus 1112, 10 1
veloces sem v, 10, 1 mures iv, 2, 22 vesei cingulas t, 11, 11 cibo 110. rt
velocior 111, 1. l Vespr 111,11,1
Venas irrigatus nectare iv, 14, ll vestimenti· obtegere quid r, 0, w
Vcnrm ocutisviros inm venuntum Vettio 11,0,21.1ν,11,28 mtceehoe
rocca 1, tr, 7 parter iv, 14,7
Venari netto comite ἰ, 11, 1 Vestitu affluens v. 1, 12
Venntor ν,10, 8 venatorum nex 11, M Veto dimitti iv, 17, tt esre tntc ir, 11
vendere cultum iv, tt, 41 vendere ret 11
tv, ⁶, 47 honorantructu 111,17,7 “ Vctucinjuric 1,21,0 vetenvim int,
venditare antidotum 1,14,0 ⁸⁵
Vcniam dare supplici ἰ, 22, 7. v, 7,11 Vetusta 11,21,10111)111ωι 111,10,7
1111111ξ1ῖ1ξ111111ῗ1111111111 dape majofic νεξέτιέωνι, 111111118ῃ10111ῗοινιε11111οα1111ἵῗ
fi, , ⁶
Venire 1,21,1. 11,8,18. 111,1,8. lv, Vernunrris 11,10,1
2, 27. ἰν,8,ὅ. 11,11,8. 1ν,12,5. via honoris 11, Epitt rudux 11,7,8
iv, two. ivm, 12 gressu v. ¹2¹³ medin 111,14,6
ad certamina ν,1,7 indubium 111, 1711111εωη pro nemin 111,ΡτοΙ.38
tta periculum ἰν, 0,1 conspectu Viator innoxius 11, 1,0
v, 1, 111 venit curatio ad sanitatem v, Vicemfortunae gementes ν,1,0 mr·
7,12 admemunus impitu ve· tam 111, Prot. 14 aliorum vicu 11,
nient feria 111, Prota veni 111, 10, 14 Epil· 2⁵ noctis 11. Β. 10
vcni ergo mecum 111, 7, 15 Vicina mort 11181111. 10 ricinus rm ῑ.
Venire ad rivum 1, 1,1 venire in re· 0.1
creta latibula 1, 30,0 inviltcmsucm Victima periculumcvertcrc 111,1,8
11, 5.8 per auras 11, (1.7 veniunt ri· Victor i, 15,ss dc mustei· iv, (1,0 Pyc-
ces aliorum iii, Epir. 25 majusne vc· tcs iv. 24, 5 Sophus iii, 14,9
niat malum 1, 2, sl Victum quaerere 111,10,4 rogrre ir, 21.
Venter impletur iii, 7, 24 ventrem con· 25
tinere iv, 17,81 thcrc 1,7,1. 1,18,8. 1, 20, 8. 11, 8.
Vcntitare 111,10, 16 11. 111,1,1. 111, 2, 1. 111,-1. 1. 111,
Veneri placet myrtus 111, 17 , 8 12, 4. 111, 14, 2. v, t, 22 nostra iv,
Venusti hortuli iv, fi, 84 10,4 plurimum in ii, 11,ἳῦ vultum
Vcrbosa commendatio ii, Protrt vcr- iv, 17, 10 nuptia 1, (1.1 putchre r,
bosae strophae 1, 14, 4 10, 10 quam non sit iv, 10,6 videre
Verba subdola i, 13, l sua contemni vi· simulncrum snum in speculo lmpha-
dit iii, 16,0 darc cui 111, t. 1⁶ ver- rum 1, tt boves corruptor 11, 8, tt
bis adjuvare v, 2,ss clcvtrc iv, 11,5 video te pasci 11,28, 17 ut rid'tt i.
jactans gloriam 1,11,1 inducta 11, 0, 21,8. 111, 1118. 11,17,10. intr.
14 moveri 111,0,4 transferre iv, Prot. 20 nbi vidit v, 1, 14 n'des 11, tt
18 videt venire iv, 17, 86 videnecom·
Vcrc ἱ. 14, 17 pungam 111,0,8 vidctis 1,10,9 rid&
Verendi Dii iv,11. 10 vcrcri 1, 25,7 ri (opp. csse) iv, 1,16 molestum 111,
Veretri afflictio iv, 14, 1 Epil. 2 volunt 11, 2, c videtur joculare
Veritas exploranda 111, 10,5 veritatis tv, 1, 12 quid tibi videtur ir. '12

tons iii, 10, tr vires 1, 1,0 17 qualis vidctur tibi opert 1,11,
Veto ἰν, 17, 12. r. δ, 02 ego vcro iii, 1³ videntur vendere 111, 17,7 1111101
7,11 mori 1,21, 12 ccer iii, 7, 18
χ Verrem immolare v, 4,] Vigilate 1, 21, 8. 111, 7, 10

Versus iii, 11, 18 ‘Simonidis iv, 21, 20 vigilia omni 111, Prot. 25
N subjecti ἰ, 1112 vigorsuttantts v, 7, 16

 

