701 aurinis 1111111111

vis quisquam commemorat Phaedrum, praeter Martialem ιιι. to.
et Asianum Prmlat. ad suas 11111111. Plusdw dicas. sa quod·
Gudlo magis placet, Phaeder, ciocum 111 1111111ιί111 usus 111111
11 aurium sensus magis fert, ut Phaedrus 1111111. Neque id re·
terum consuetudini adversum, sicut et ‘Teucrus Evandrus' dicitur
ueteribus, ⁸ Periandrus’ apud Scholiasten Germanici pag. 114. et
apud Propertium ‘docte Menandre,‘ st ‘Menandros' apud l'lrilss·
trium cap. 30. ne afferam alia, notata 111111 Verhurgio od 011111
Trist. ιι. 369. 1. 11 Dansquium Ortlrogr. Tom. 1. pag. 2. 1111111. .
Diss. de Hygino pag. 31. 111. De aliis i’hoedris, et illo l’latoois,et
111111 Atheniensi Epicureo, dixi Lib. ιιι. Bibl. Graecas cap. 1. 5.
11. 11 cap. 33. pag. 1114. De Thoma Phaedro, recentiore scriptore.
Baelius 11 lexico. ’11111111 luisse Phaedrum, negat Deuiseus,¹ qai
Gallicis versibus ejus fabulas reddidit: sed negat sine 11111. Nan
Phaedrus ipse 1111111 scribit io Pierio ss ustum jugo esse, et turpe
ducit Threissae gentis patriae decus inerti somno 1111111111·
auctores 111111111111 Apolline 11 Musa parentibus 111111, limum
atque Orpheum l'ro Thrace 111 antiquis lusoriptiouihus, etCo
11111111,(111111111111111111111111, veluti Τ11111.θρ111,1111)11
Gruterum pag. 955. 4.“ neo minus Threx, ut malebat 111 Phaedro
dici Gudius. vid. Burmannum ad Petronium pag. 225. Usu ts·
men 11 aurium consuetudine 'llaras magis probatur. Phaednrm
111111 inter captivos Romam fuisse abductum² tuuc, cum Thraces
magno praelio 1111111111, vid. 811111. cap. 3. August. nonest
oppido verisimile, quoniam 11111 Caligulae imperium 1111111111·
pus, qno non Augustus, sed 1111 ejus principatum Octavius Au·
gusti pater ’11111111 fudit, intercedunt plus quam septuaginta 1111.
Ρ11 hydruma Phaedro notari Caium Caligulam, de quo Tiberius
apud 811111. cap. 11. Calig. praedicavit, ‘se natricem populo Ro-
mauo, Phaithontem orbi 1111111111 educare,' Gudio 11 Tristano¹
assentitur idem Burmannus ad Petron. pag. 384. Apud huno Cali-
gulam gratiosus suit Eutychus, cui libellos auos Phaedrus inscripsit,
11 11111111 etiam Christianus Wase libro de 8111111 pag. 32.

Num

Ι1Μ111 reserevodT 117..θῦ111 1111111111111111111Ρ11111113111111111111

11117111111111171
11111111111111111111,.111111Μ(111·311111111111111111111111111111111111

1111111811111,11(1111)1111111111111111111116111111111111111801.
rita 11 scriptis thdri (11111111 1111 edi·

ὓ

 

