11 0111111111 FABULAS. XV

111111 Plutus 11,10,1 ricem gemens de conrpcctu i, 10. 0 per campum i,
1,1,0 fortunam pudet criminis ii, 10,8 sugitirnprudentirrn 11,1,18
Epir 10 nd fortunent offendere iv, fugientes excipere 1,11,0
11,8 deiortunir queri 11, 11,1 101- Fugitere 10,οθ
tuna delictum iii, 11,8 Fulmen quererrc ir, 11, 08
Fortuitunr contubernium ii, 1,1 Fulminci denter apri i, 01, 1
Forum iii, 18, 8 periurum redire iii, Fundere uider iii, 0,0
10, 0 Funditur evellere ii, 0, 10
fovee 111, 0, 0. 1, 11, 8 iuver 111111οο- Funesturn rcelur iii, 10, 10
1111111010 Funeri circumcidere impensem iv, 10,
Fovererinu 11,18,8 01
Frena cpuneutiu iii, 0,1 frenos peti Fur 11,1. iv, 11, 1 nocturnus 1,00,8
11,1,011ι111ωο11111 ἰ,0,8 fures iii, 1, 10
Fraene'reinrpetum 11,01, 1 Furens 111, 10, 01
Fragor 11,11, 01 Furturrr 11, 11,1
Frangere tibiam 1,1,8 frangi iv, 11,8 Furor pugnantium i, 80, 11
Frater, cuive 1, 00,1 {ratris crtus 11, 1, Furtinr i, 0, 01
11 joci iii, 11,1 Furti crimen i, 10,1
Frendere netur lecte 111,11,8 ruperor Fuster congerere iii, 0,8 1111111111 pro·
thure 11, 10,Ιο pulsi 11,11, 10
fraudetur 11, 01, 11 Forteque i, 11, 1 ,
Fraudetor 1,10, 1 1111111511 1,0, 10 sutiles iv, 11, 08
fraudis mercer 1,11,0 fraudem rno- 11111111100
tiens 11,0,1 irtude turpi innotescere
1,10,1 fraudibus impugnari iii, 10
Fraude crcrtrrc cuntubemiurn ii, 1,1
Fremit rumor v, 1, 01 (11111 Cybebes 11, 1,1
Frequentere rm 11, 00, 10 Gaiiineceur pullus iii, 10, 1
Prote AEgen ir, 1,Ιο (ienuiur iii, 10, 1 garrula iii, 10,10
Frigore 11, 00, 10 Grudenr pecore 11,1, 18 gaudere perce
Friroiu eure r, 1, 1 insolentie 11118 11, 11,1) re contemtum ii, 1,11 luu-
Fronc: 1101111ομ1111 11, 8,00 trondem (11111101
affert bubulenr xxviii, 11 Geudcns tems 11,8, 11
Fronr cornere v, Μ prime decipit 11, Gaudium donationis ii. 1,00 gaudium
1,11 irontir severiter 11,1,1 11111- irerediuevrnrr 11,10,18 pravum ir,
' temextundcre celcibur i, 01,0 11, 18 ct dolor miscet ritem 11, 16,
Fructus epum iii, 18, 11 1111111111,11, 10
0 sructumcepere 11,1,0 fructum ce· Gelu rigent iv, 18, 1
pereexiabore 11,10,8 fructu hono· Gcrncre tractre iii, Prui. 00 gcnrenc
rem rendere iii, 11,1 muitum 1,1,111 tacite 1,1,0
nup 11, 1, 1 Gentine rident 11, 01, 0
an (11111 11, 1, 10 μι111011,11,10 Genritum exprimere 11, 10,00 gemitur
glorie 11, 11,1 11011 11, 08,8 rcii· flebiles ciere 1, 18, 8. 11, 00,1
1111 1, 08,11 diutius iii, Epii. 11 Gemmeucnudu iii, 1118
rmrimtriui‘iiidmm'w iiiiiffiiiiiiuiz¹1iit⁹o.n‚1r‚n
Frustra i, 0, 01. 1, 00, 10. 111, Epii. 11 Genu 'ibreium iii. Prol. 10
gemere 1119101.οθ Genus proprium 1,8, 10 tabularum iii,
frutice contegere quent 1, 11, 1 . Proi. 88 joconrnr 11,1,0 questus iv,
roerreeumt 111,18,11 01,0 AEsopt ii, Proh? spectacuii r,
Fugam explicercpcr 11,1,11 1,0 spectatorum 1,1,18 ritae iii,
1131111011ήείήῶ 111111111111111181111111
Fugato inbuite 1, Prui. 8 1,.10, 1 inerme i, 81, 0 musculum 11,
rugan 1, 0, 11 11, 11 pavidum 1, 0,11 vetustum iv,
Fugere 11,0,8 1111111111 i. 81,8 rnor- Proi. 18 utrumque 111,18,1 sseucri
rem cujus 11,1,1 neceni ii, 8,0 vi· tribuitur gioria ii, 11ρί11
ribus tentis 1, 0,Ιο unctu 1,11,11 Gerercrnultunrdccoriscorpore 1111

 

