716 aecensus 10111000011111011.

= 011111100001101100101100, saort ueygefugter iateiniscbeo Pflipbrasi
des Herm Danet, der Jugend ’1010 Besten aus 110111 gegeben.
8100111011 11011 Leipzig. 8.
' - Phaedri Fabulae, 0010 notis 11101011οο11. Lubecae. 8.

1697 Jenae. lt. recusa editio Koeberi. 1101111111. 1685.

- Phaedri Fabuiae. stuttgardioe. 8.

10110 111. 00010-0000111111101 roos-roro.

Cujus princeps etiam post iatum evasit Marq. Gudius, qui iec-
' tionum Mos. Pitb. Rern. et Dan. 71111011101111111111111,1101111110101
. (11111001 haud paucaemendarit, illustravit, tum 01 comunionem
descriptas quinque 10110101 reliquit, haud, quod quidam fastidiosi
elegantiarum existimatores uolunt, Phaedro plaoeindignas: idem
piures ex eodem Codice descripsit, quibus etiamnum caremus,
quod Gudiaoae scheda magnam partem lacerae extitere. Petr.
Burmannus, iris a Ge. Graevio auctus, primum novam cum not'u
variorum, etiam Gudii et Heiusii ineditis, editionem iustruxit 1111.
1 1698. quam auctiorem an. 1718. edidit, aliquoties dein repetitam
tum ao seq. 1719. minorem 1100 00111, 'sed 11010 textum ab ipso
recensitum 0111111011 10011010 aa. 1727001001 ipse Commentariun
in Phaedri 1111101111 protulit, qui quamvis nimius sit rei in suis de·
tendendis, cei 10 aliorum ausis confutandis, hodie princeps habe·
tnr. Praeter eum Dav. Hoogstratanus, 10. 11.οῑ Jac. Gronovii,
tum Titum. Johnson, Anglus3 ex Germanis vero Jo. Christopb.
Woifius, Jo. Ge. Waicbius, Jo. Nic. Funccius, Jo. 60111810.
Schwabe, ceteri, 1001111111100 modo benc mercride Phaeuro studue-
runt. Supervenit tum Richard. Bentleius, qui auctoritate. soa abn-
teos pins obicit, quarn profuit Phaedro, atque sic ab Hario Angio
gravius, a 1101100000 1001011 verborum specie praetextareprebeusiu
est; ex Gallis 8101111. Andr. Philippo, Gabr. Brotier‚ 0181000101.
Desbiiions, de quibus erit 111110111000111100011.

1698 Burmanni 1. Piraedri Aug. Lib. Fabuiarum AEsopiar. Libri v.
0010 integris courmentariis Matq. Gudii‚ Cuor. Rittershusii, Nic. Ri-
galtii, Nic. Heinsii, Jo. Scirefferi, Jo. Ludov. Prascirii, et excerptis
01101010. (1010010 Ρο110 Burmanno. Amstclodami, apud Heor.
111011101ιί001. 81001-1011101 subjiciuntur integra Heinsii, 8011011011,
Praschii Νο101,0010011001111108010111111, Meursii, Neaeieti, Fabri,
Guyeti, Ursini, Freinshemii, Axenii. Ad 0010010 singulari aoiumine
011100110000001001601111,111110010111,1111011ἰί. Multum, ei 11111110,

 

