annoni aaa. nsonruauu aia 1. 3. 119

tylua3 praelamat vero ιι 1111111, 11 pioo Martio, 1 duro iera robora
anapaeatna; vetaretque talia tam eor· roatro tigit? Scies.
repta, quarn producta, tertia ayllrbt Malamltntar] Male. 1111111111 Cod.
enunciarerint. Scies. Mareil. ad Rern. traam elegant et antiquum
Horat. liniatur. legit: 1111111111. verbum ιιι. 1111111111. ‘ Male
Bualrnerna 11111111111111111,111 τὸ mulcabo loram! at Adelph. Suetonio
ae'delendurn cenaet; noa 111111111- 11 reatituit Torrentioa 3 alii aliia ano·
tionem reoeplmna. Poaret 111111 le· toribua, ut Victorius Ciceroni non
gi, 8111111111 pnwaanfornroaogregi: nno loeo, 'l'aeito Beroaldus junior.
nam Anonymna habet, 11111111 rep. (11111.1111111.1111111111111111111.1 111·
f..g Burin. galt. ι1 monada aditione inter errata
1111111111 re paoem form gregr] monuit, ‘acribo 1111111111. 1111. ’·
01ιί111 ιι legendum. 1111111. oroo- 1111111111] Leg. mulcatur. ldeinaiua·
ranifongr. ᾼΙιιι redundat Verona. lude de hoo aerbo Gronov. ad Lir.
nl 11111 11111 ex superioribaa repe· xxvru. 111. 11 Graio. 11 1111110111.
tendum, 111 autern lruo infarciendam 17. Reddendum· 11 etlam Valerio·
fuerat. 11111. Max. r. 1. 6. ubi de Aquila3‘ aa,
innocuit aesorraoao proruamur-egi] 111111111Β1111111111111111·
Prorana nihil agam, quimetri 111111 natafugit’ Βιιιιιι.
prodar aubatitnunt, pro 11111111, ne· 11) Redire 111ρί1] iinon. 111111.

qne etiarn 11111111 1111, qui itania· latniaaa prae pudore lingit, at fugiaae Ν

raittriayllabnm hieerreoontendunt, aocioa. Pmaei. .
etita Virgilium ‘ mireueruutss Plia- Ad proprium genua] 1 Ordinem' dix·
drum 1 prebuerunt· in trium ayn.. it Plautua rimili in flatione Aul. Aet.
barum modum 1οὸςί111 pronuntiant3 ιι. 111. 11. quein locum prolixum
aed ut nerana constet, onruino aeri· nimia vide. Neo.
bendum eat, Forat. ιι pamm 1111, · 11 Δ ooo 11111111] 11111111 legit
gr. Sic numerurnontantuni conata· Jacob. Tollius ad Auaon. pag. 117.
bit, aed auribus etlam rotunda qua· cui non poaanmua non adsentiri, prae·
dam artavitate gratior erit. Vulgata cipue cum non refragentur 111111
dispositio eat deacriptoria monachi, literarum: repulaoe enirn facile abire
qni artia poiticoe impetitur, et ayn· potuit in reputem quod ai retineatur,
taxeoa regular aequent, mutationem nillil opus eat addi triatem aotam aig·
111ιοί111111]111111111,11111111111111 nifioantioa multo nota repulsa: ld
quarn proximum adlatur earetadjec· quod etiarn confirmatur veron nlti-
tivnrn Epitheton, qnod Tyronea ao· ruo, ubi eadem vox. Hoogatrntonua.
1111111111111111111111111111111. Surtiaait] suatulit, pati coactor
Ριιιιιιιιιιιι gregi] ‘Graves Pavonum t'uit. Quomodo Plautus in Milite,
‘regen' Varro apud Non· Gud. 1 auatinere anapiaionem' dixit. Vult
·8 llio] Scilicet pavones. Aliter autem (11111111111111111111111111
aceepit virdootua, tauquamreferre· et 11111ιί1 coutumeliia prorcidiaae.
tar ad graculum, essetque singularia Soles.
numeri datirua. Nee enimaliudco· diminuit 111111] V. C. Notitiam.
gitara potuit in fine veraua ,pro noi 'l'lreonr lvaoiro roi κολοιοῦ ri 11111. ·
ιειιιίὺιηιιιυιι. 11111111. 'llaeoplrylact rai γθιονεναῦθιςὸκολοιδι y
Eripiunt] errcuu ilabebat oa 1111111111113.Ἰ
piant. 11 1111111] 11111111111111, 11 liar
onagrisque] Surapioatur Heinsius, 111111 omum. lude Ν11111111111··
1111111111 rosaria, qnia id proprium jactabat, 11111111 proaadrlarluo legen,
1111 ιιι re verbum. Ouid Met. xiv. 1111. veromegonottmnto.1lin

 

