11111111 riu. usourruuu 111. 111. 3. 101

111 retinetur, operi 1111111 111111111- metu, 1111 1ρ111π11 111111 timp
vit. Borrine· euim 1 Deo (1111 iu uivuirrpumipm iriemepirmoeeut
1111111 tribuet 111 ereetum pm, qu! 1111111111ζᾶ emmeipums, 1111 vei·
vetuti 1111111 1111μί111111 1111111111 tumemus, 11111111111111111111-
uptun penberet3 ultera quo 111111 111,κὲ pert 11111111 timum,
egricuirm subigenda telluri iuteuturu 1411 &merirum γόησιν. Idem 111-
euhibeuet. Atque iude -1111111111111- uexeuo p. 108. oum-nimirum(-
11111111111111 terra 1111111111 μητιικνήσαωὶγσήσεψλὰγινὴγῆν.
hminem uffotmetuuu eure reiebut, Α1111111111110111111111. 1. 1111111111
terra culturum quendum 11111111 ut, ’1111111ηῆ ἂρωριᾷνὴφπεῦειν,ὰγ19111111
ux que deincep· 1111111111 111111- mmmmm 11111ῦᾶ1111. ipon-
1111111ω111111111. 1111111111 ρο viruit& 11111 1111111111·πᾴ
minute, qui,Dei veluti 11111111, 111- 1111111111 φυτὰ olentiae. 11111111·
11111111 minuetum, uee ud 1111111· 11111111111111111111111111111 ‘Hu-
tuueur 1111111111 ud proieruluugi 11111111 effruticure, insinuare 11111 et
uuuguiuirperuuuitrtedurutururuffler· urvo? 1111111111111111111111Λιρω
1111111111 11111ἰά111111111111111 0111111. 1111 et 1111111111 ‘ vomerem' et ‘ 1111·
Alexuudriui 1111111. lib. 11. e. 10. euru’ putuit. Hie uddeudue Apulei·
unte ’1111111111 11111111 1111111111, 11ωή1111111. Eidem agricultum
1111111ἥεῦ111 merainim- 11111 homiuem arbori comparuit.
fietis rfiv'mpuum 111101λῆ111111 Pluto 1111111111 (1111111111 etue
1111 t eiu 111111 renuiter«, 11111 11 dertitutiuiu 1111111 bruchiirruruiuque
&ffittwnstdfflvfflm rudicer 111 uteru dirigentem. Hu-
11111. μικρᾷ ti 11111111 111111111111· merus, 1111111111 imitatus, endum
3111111111 1111111111 γὰρ 1111111111 homiuum genus per 1111111111 tort·
eme humbram, ὁ titiis τοῦ mh monuit 11111111 1. Thetis uehit- “
mit„ προμηθούμενοι mmet· 111 i 11111 suun ut pluutuluru rumuiumque
111111 mir, tut ut τδνθεὸνφνιουρ· educebat: ‘0 δ’ 11111111οέ111 tm

vei. Ad eumque ugrioulturum 11111111 1111111 tte 0111111 emir ὥσ m
D. Augustinus (11 (livit. Dei, m. 111οῆ1. vid. Pistre Coumurgmrem
11. homiues 1111111111 iu 1111111111 61111117. Vicissim quoque 1111-
1111 et felici 111111111111111 11111111 borum 1111111 1111ιυὶ11111 111111111-
111111 rectu qualitate appetentiam noscitur. Norunt euim illue 1111111
atto 1111111111 ‘riu’ inquit, ι31111· discretiorem: imo uec 111111ῐί111·
1111111111111 1111111111 1111111111 rent metentium habentqueruuuve·
1111111111, 1111111111111 uiuitur! tuti umpiexuu coitusque: quod 111-
lteuuuder: 1111111 σπόρῳ retr muter gunter iu Ρ11111111111111.Α11111-
Attupr 111 t· τὴν wei 01111111. 1111111.Η111111.’11111111111111.81·
Puto iu Time, 11111 flu. Α1 δ’ iv 1111 uec. Epist. quui incipite ’011ρωκά
mutuat μῆ1ρ1111 ud ὑστέρω λογό- mirera ipen φνσικᾷ, διο. HM!
meniminfaeassswtmtvmmie Giyuur Annul. 1. 1161. Nucruirun
-Ηνιῆσ menduc, 1111 innume-pi quod merituri 11111111 1111111111
ὡδρυ χρίων «uuir 7111111111, χιλο- poeta 1111111111 euim mtrem ini·
101 murcie φέρει. eui curubim 1111111111 uuptiuu oum 11111111ι-
ιῶηκοτὰτὸ orirer, τὰς τοῦ mium δίο iuuit Auctor Penigititi ‘ln
mur 1111111111, &meir 11111111, 111111 inuritur 1111111-111111111111 uuu-
&emaum 111111111111111111111111- 1131311111 Virgiiiur: ‘Foemu
111111 vium 1111111111 tuns npt- dictaturus 111111 conjugi· 1111111
mn, μΙχρι up b 1111111111 {rhemis gremium deseendit? Pintuciiu teeti-
-umpur 1111110111 1111 &impu 111111 1111111111ιῖ Furtumne. n.

 

