1⁵6 nummu 1111111111 naumann

Nom

111 nme rusticus ep. 111111. 1111111· me eylve cevneqne ’11111 eb insidiis
dato: ‘Tum rusticus, Hand nnn 191111111111111111.’

vine Est opus hee, nit, 11 velens:

muln vm.

FRATER ΕΤ SOROR„

Pn nemo monitus, 'saepo 11 considere. ’
Habebat qnidam filiam turpissimam,

Idemque insignem pulchre 11111 filium. “

Hi speculum, in cathedra matn's ut positum fuit,

1111111 te nepe, 1111111111 1111911111. Erat 11111111 filie 11111111 desemine!
eidem filineproeclnro 11 elegati 11111. m 1119111111111 11911111 n mm·

cuonone

1111111111. 81111611. 11 11111111. Peoeeepte 111. 0111111111111 Boe 11111
monete-n 1111111111. &erigit 1111111111 minim, 1111191111ηά ee·
quentis verene 1111119. son qeld opu· hen mentione, nnn nnn 1111111 retia
turpis, 191 ipen turpe· neuim 1111111111 Rem-⁸ lem
11111. ι Men. Ρ11 ‚Rem 11 11111111111911111111111111111 Beni . m
mn, 11 11 lende 111, mejnn qnid nequem 1119111, et 11111 pumen {neu
oeen 1, sententie decrescente, eb anctore 1111111111 1111, Rideam m
fsgwsn„ ’11-
”1’,ε1’1·1·11’·1’1111·1.”1·11 nemnem
11101111, probante 1111111111. maerent Philipp. 11 bellunm. 891111 Dee·
nerine, Blponnni, 1111111111. elil. 111111111ρυί11 temen vulgatum empleem.
{1¹2¹} 1·ῗῖῗῖ fflffint‘ {i {iefffsse.‘fenffl‘tff⁰i.}i⁴nffnnmnessff
1111 metim, oetnm geminatione 111111 3111911111. 11 Me. Per. 1111 deut:
’11111111 ’,111111111111111111111111
111111111111911111 1111111111 ⁸ . 8111111111 8111111111 emendem}
111 nnnrgnnem 1111111111 nuni. emitum enim, 1111111 111111111πί nequit,
'¹¹⁸¹ 1111111111’11111,.’11;11,1;11ἲ ’'nfffssnt': a?
111ξ111 Ι11111 fert, nt 111111 1111111111 in 11119111, pro 1111111111, 8111111111
antem 111111 neb meum purtim ex 1111111 litere τοῦ muris, nnde egeminnn
pertinen 11, sequente 1,· literne occupavit locnm τοῦ t. vid. Burmann. 119
ex hoc 1111111ςὶ 1111111011.911111,1111111111,1111111111,11 1111111119

 

