1111111 reu.- 1111111111 eru. ιιι. 6. 191

FABULA V.

1 8111111111 11 perniciore 111111111- 11111111111111,1111111311111111
11111] 111. eope 1111111.Ε11111,11111 ‘'feutu 1131111 11111111 melior ee
Guumu Ethico-Puiitiuee, quet ex suctus? Pluutue tn Trucul. 1811.
Mu Peletinu edidit Gruteruee ‘Sed Eu 1111 talentum 1131111; Philippi·
11 perniciem quoque monetes 1111- eum eet3 reuertit. Pru. ’11111 rue·
cet! 11111. 1111111111. (111. 1111;1111111111.’ similit 11111111

umori] Peisseit ue trutrit 1111111, Perre, ut ete Febru euuutetum eet,
quuuieme bouis eet deeeeueue vetuti tuteque 1111111 ci. Grouuvtu 011.
1111111. 011111110111.11Ῑ)1111. 111. ιι. 1. et. 1111111111. 1111.
11111111111111111111111111111111· ιι. 11. 1. 11 111 Duueturu. Scires.
ter judicum 11 utilitatem 11111111 vide Verere. de vi et ueu quorum·
rueuuiiu! 811111. 8111. ι. 11). 1111 verborum p. 10. et 11 Petruu.

effluens] Proprie hocloco 11 1. 11.
eu, qui gaudet 11111111111. 8111111 Tanto 1111111] 811111 ep. 11. 1111.
ι1111111111111111111 1111111111- Pleutue extrem Truculento. Te·
111111,31111111111111111111111· 1111111 1111111111. 111. ιιι. 11. θ’
111 petunt, 11111111 11111111 3111113 ‘Tanto hercle meiror (111.

SM· 1Ρ111111111] 1111111. pro, 111 eum

1111111111] 11111111 etque prueeeutue verbis· quomuduCieeru
epprubeudi epud veteres 1111111111 1111111111111111111111111.
111111111111,11111 1111111. 11111111 1 Potens] unt potent 1111111, etque
iu Perre: ι1111111111 omues ryco- 131, dere. vid. eup. 111. &tm
pheutiee 11111111111111111111,011 Immo 1111111111111, 11 1111 gretie
11111 11 hunone euterun 111 11111· et 1111111111 vetem, quod ostendit
1111. 8ι.’1’11111111111’ Iu 11111· exitus subulo· uem 11111 1111111
leuto autem. ‘Sue Eu tibi 11111- 11131ς ite‘Ditee' et‘Puteutee' 111-
tutu argentm Ρ11111111111111; 1111 1113111 Terent. Arietpir. ιιι. 1. 111.
tibi. Ριι. Tanto melion 111111 ee· Burri
11.’ At 111111 11 11111111111111111111111111111111] Au 1111·
ι11111. 1111131111 1111 etr. bendum, imprudentem? Sed et 111
801⁰,tttmenditet-M·T⁸nt0neqttiot.' ’1111111111 11111111. eet. ιι. 11. 1.
Terent. iu Auetptrte: 181. Nihilne 1011111111 impudentem 1111111113
intuentem? 01. Nunquam quidquem. Scies.

81. ’11111 nequior! Faber. verbe 1⁰ Comperimus] Mattemaempm·
1111 Raupi, 11111 laudantis 11111111 eur· 81111. Et 111 1111111111 11111
11 huuc nequitiem. Est euim hue pronuntiando 111111 13111111 1111111

termule 11111111 etque epprubeudi potest.

FABULA VI.

11111111 melu] 0111111ιί11 p. 11. quondum iu 1111111111 creberrimae.
110111111111Μ111.1113. coni. 8111. Ner. 111. Veep. 11. Et
1 Tenere] 1111111111. 01111111· 111111111111111111 in opere de Re
1111 iim· (111. 1111111111. Scies.
1111111] Mutuum euim 1111 fuit 1 1111111111 inquit] Me. Rem.
1111311111 Ver. 0111. Ρ1111. 1 1

 

