88888 8. m. 8.

Pervellit 888888 vcro, qccm 8818888888,
Et cum doloro vocem 8888888 8888818818 .
Acclamat [888818888888888 multo similius

1888888888 cogitantium 88888888.
At illc profert mcum porcellum 8 8188

Turpemque avertovicwmrrom promus:
1181 hic declarat, (88188 81118 judices.

mmmm mauman-‘¹'
'ngdw saemeUcdccitpoe·

mmmffloemmpmm mmmm&

' 8888480888. 188 meumqu- 88188888. munim. 18ςί 8818,
8888888888 mrito (1.1888188881818 08188888. 8811. ΜΨ( ..88. m. [8888.
1³⁰?an 22² 111 {m 88... ,81 dm
mmmmm mcx‘ main? wuocgtnjaetdffi-ffiae w ι1818881
8888 mmmmm mffifflfflffifflmffl ffisscm m
118188.βο 88 0818. But. 888. 181. qnod compunt 88881,(8”18Μι 88 811188
11888811 1888 mmmmm 8888888 0818181888.
1188ωωῖ18888181888888888888 8ο880881811888118188.8888813888

m 0818 8888888 mnu μιν 8888 81888888 dictum 888, relinqunt·
88 888 verbu, dcnocpm 0888818888 888888888888, 811888 8888888.

18881808811888888888888... 88888 ,(888888888 tamensim.
8888888888881881181811188.11888.Α8 88811888888818888888181

mm 8881888

m·—
Ψ

FABULA vl.

DUO cALvl.

1888888 Calvus forte in trivio pectinem:
Accessit 81888, mque descetus pilis:
1118188818, incommune, quodcumque 88818881.

WMMWWWW Mmfflwffimffl· ⁸5⁸0

Ommu

8 08818118. [88 88811] tom-⁸ 81381818 11811. 8. rm. 0888888188.

 

