ru 11111111 1111111. ,xxxvii

stultius questus impudentia i, 11, 18 Superbus poenu iii, 18,2 snpauim re-
11111111 11,7, 28 tundere 11,21,81 superbiuiuuuitu·
Stultus i, lm error 1, 7, 10 stultu 11, mere 1, M
8,8 credulitas 11, 1, 28 glori· iii, 17, Superbiens bonore 1,1,18
12 levitas 1,7,1 sententis 111, 10,8 Su 1111111, Epil. 0. 1111111111,
stultum consilium 1, 20, 1 ,stultum pili
1111111 non curere 1, 0,2 stultum Superi imm Superumvoluutus 1,8,
11111111ιηί1, Epil. 20 stulti riuum 8 Superos lmudure 11, 10, lu superi-
111111111111111111 utus 1, 22,1 11111111 1,1,2 superioreslsgutt 11,
Stupor Cerri 1, lt, 12 vulgi 1,11,12 17,17 superius 11, um
8111 rum turpe 111, 10, 17 Supplex 1, 28, 12. 11, 8,8 supplicite-
stylus AEsopi 111, 111120 1111111111,22,8
Suadere 11, 0, 11 elicui ingere i, ruo Supra 1, 2, 20 formum 11111111111,
Souris 111111 111, l,⁶ sueres &gotio 11, 21, 21 =
Epilb 81111ρυί1111,10,10 surripi 11,11,0
Suboonditioue 11, §.ti illis nuniis utili· 811 hispidus 1,10,1 111111111111111,
11111,1,18 tecto 111,7,18 1,8 111011 ’11,1, lu
Subdoluverhs i,ru‚1 Suscitsre clamores v,5‚ 28
Subessepullio 1,1, 18 suspendere perum 11,10,1 suspensus
Subjecti remus i, 10, 2 pes ii, 1, 18
Subinde 11,8, 12 Suspicio deprimit 1111111111 111, 10, uu
Subito 1,2,11. 1, 11 , 7 1111111111 in· suspicione errore 111,Ρ101.11
11111111, 7,7 concupiscere 1,21,10 Sustiners 11,11,7 impetum iii, 10,ss
consistere 11,8,29 intrare iii, 10, Ἃ 'ocos 111,8,7 libellum 11,1,1 111-
moturi 11, ¹⁰2⁶ opprimere 112122 um 1, 2, tt notum 1, 1, ll puupor-
invitatus iv, 11, 10 tatem 11,21,8 spiritus iii, 2,8
Subitus 11111111, lm lrsgor 11, 17, Sustulit 1, 288
21 ‚ Sutor mulus i, 11,1
Subita benignitus 1, 28,7 Sus cuique cogitatio 11, Ptol. 7 smpi-
Sublutusinter munus 1,7, 10 cio 111,Ρ111.18 cunr 1111111, 1, 22
Sublime 11, 0,1 sublimis quercus ii, t, suos conteuureus 1, 8,8 1111111111,
lsublimes (opponuntur humilibus) 1, tm eripere 1,28,11 suisinrsbus
28st ridere plurimum il, 8,28 111111111-
Subsouibere gratim, odio iii, 10, 57 lu puti 1, 28, 12
Subrium 1111020 Sylrueseipit lerum 1,12,2 sylvus pe·
Subsidium vitus 11, 21, 12 tere 111,Ιο inspicis 111111
Subtiliter limure iii, tutu
Successus improborum plureu 1111111111,
t, 7 ud perniciem devocet iii, ⁶, 1 Τ.
8111111111, feliciter 1,1,1
Suouumbere iii, 11, 9 'l'ubulu nuut‘rugorum iv, 21, 21
81111111111111111111,2,28 Tubertum 11,8,2
Sudor multus ir, 2⁴,ss 'fucere uulua 11111111
8111111111κάοωὶὶίΛο,12 Tacite gemere 1, 1,0 prolerre ceput 1,
Sui: sibimulestu ii,n,t 1111111122, , 2,17 ,
11 timentes 111, 2, 18 noncuuere i, Tacitum cor iv, Prote
‚⁴ u,l 11111 11,21,21 1111111νί1111- Τ1111111111 1, thu 1111111 11, Mt rlr
11111211 111, 118 efligies 1, 8,7 tubelle 1, 2,
Sumere 111111, 10, 11 nibil 11, 21, lt 2. 11, 28, 22 mentis 1111111 11-
sterile· arbores iii, 17,1 uvsm 11, 1, le exemplum 1, Prot· 10 premium 11,
1 quidperse ii, 1,11 2,8 comurertn'um 11,11,11 1111111·
Summorere querelem 11, Epil. rt liquius iii, 1,8 tulis titulus 11, Prot.
Summus Jupiterir.1u,u 11111118, 1 ,
21111111 quecumque iv, b, tt uum· Tum: 111111 rodomus 111,2,0
mis risibus sulire 111, 8, 2 Temen ii, Ep’ . 11. 111, Prol. 28. iiia,
Super i, 27, 8. 111,11,2 juvencum 1111 17. 111, 10, ul. iii, 11, 2. 11, 6, 1. 11.
Iaeoii, 1,1 supcrscopulumquid-il· 11,7.11,20,2
liuere ii, 6, 11 super otium 11, 21, 11 Tangere rem i, 8, 10. 111, 8, 11· usum
Superbus Rau 11, 7, 12 - iv, m trogi 11111111 12184111-

 

