1111111111111011111 nunnus. ⁷12

17081011101111.1111111,1111111111.11’11101(1,811.8.-ᾗο11. ·
supra nn. 1701.

-11111111,11111111101161111111111111111111111. 8 ’

1709111111 1111111111 fidem optimorum 1111101111, uun sucti-
ores, recusae curu paucis brevibusque notis. Accedunt Vindicius
el. Gudii 11 acerbioribus censuris v. c. 111. Gronovii. Fditore
10. Christopb. Wolfio. Flensburgi, 1111111111 1011. Christ. Schu·
1111111. e.-Quae in hujus ed. titulo accessisse dieitur 111111 nnn,

1111 101 1111 antiqui 11110111, nedum Pbsedri‚ docet Fabricius su· ·

pru pag. 706. seq. lucipitz ‘ Rnnae paludis iocolae,' 111.

·- Fabulae antiquie, ex Phsedro fere 11111111 ejus 111111 11111111,
11 solute oratione expositor. Inter ques reperiuntur 10111111 ejus·
dem auctoris et eliorum nnten ignote. Accedunt Romuli 111111 „
AEsopise. Omnes ex Mss. depromtse et adjectis notis editaen 10.
11111.111111111ςάυηί111111111Τ110111111111111.

17101’bredrus‚ Lat 11 Gnll interprete Ricbdrd. Prevost. Parisiis,
sp. Armsnd. 11.

d 17ῗὲ Repetite Hoogstrntnni editio Ameselodnrni, epud doliu
en

17111111111111111 et Ρ Syri Mimi Sententiis, 111 quinte edi
tione auctiores, curu notis et emendetionibns Tnn. Fabri. Accedit
et Gallice versio 1111 (11 1110111111. Α1111110111111, spud viduum
Paulli Merret. 11.-Αά11111 sunt etium Senecae Sententiae, querum
mentio haud fectu 11 titulo .

—Pbaedrus,c. 1.1111.Ηο11111.131111101111111118

- Phaedri Febulnrum Libri 1 in 111111 Scbolnrum. Trsjeoti ad
11111111. . .

1711111111 Fabulnrum AEsopisrum Libri 111111111111111011-
bus et commentariis nd modum 10. Minellii. Quibus secesserunt
Symposii AEniginntn, 1111111111111, Antonini 11111111111111·
morphoses Gr. et Lat. cum prioribus curis Abs. 1111111111, 11 Se·
1111, 11. P. Syri 8111111111, 111110. Ge. Wnlcbii. lipsien, spud ‘
lo. Lud. Gleditscb‚ 11 Μ. G. Weidmnnn. 11.

- Pbaedri l'nbulerum Libri 1. 11 Corpore veter. Poitur. Lat.
1 Μ111. Μ11111110 editorum, Toni. 1. pag. 788. seqq. londini,

epud 1011. Nicholson, B. Το0111, 11 10. Το1101. Fol.
- Pbaedri Fnbulnrum AEsop. Libri v. item 111111 quaedsm ex

111. veteris Mnrq. Gudio descripte, enm lndice 101111 11 locu·
1101111. Appendicis loco adjiciuntur 1111111 (11111111111111

 

