, m -τ 1111111111 nnrrronnrr nm.

1787 runt P'nbnin. cun communiis Vnr'nru Μ Μ.
numum Anttdodui. 4.

- Pbaedri Pabula. Lugduni. 8.

1788 Ρ. Terentii Oonoediae, andri 11111118 koph, P. Syri et
diorum veterum Sententia, ex reorno. et nnn notio nien Bendei.
Londini, apud 1. et P. Knapton. t-nn. 111. Vid. tn. 111811
· -Ρ11111111 Ptbninrnm Libri v. Reoenrnit et 1111111 solutoque pn·
npbrnri in nonin scholnrnnr exposuit Jo. Nio. annoint. maneb.
litteris et 1111111. Jo. Godoir. Ennx. 8.

-Ρ11111111 inbuite. Corn Jo. Stiriing. londini. 8.

-oum notin Germ. En. 81111111. Angusta vind. ep. Men. et
Meyer. 8.

1739 Phtedri Fnbnlnrum AEsop. Libri v, nuno denno editi 11
noum Sebolnrnm piarunt, cunr notin. Florentio, ex typographio

Petri Caietnni vivieni. 12.-Ε(11111,Ρ. 11111118111111111111111
‘ nonnulla, quoe puerorum pudori obesse putabet, voonrnqne diii·
eiiiorunr interpretationem,.iingnn 1111111 scriptun, ndjeoit.

· -- Tronbolianoi«) 1⁷³⁵· repetita Veneriis. 1.

-. 1740 Phaedri Febnlmn AEtop. Libri v. Ad exeniphr Bm·
nbnom renennnit, nonque-nonnoni· ndjeoit Jo. Micb. Heusin-
ger. 11111111. 8.-111111111111111.

· -Phaedri et Pl. Aviani Pnbniae, cnm annotationibus ad· ntrnn·
que. Accedunt Ftbuiae Grae'ne, 11111111 respondentes, et Homeri
Batrachum. Patavii. 12.

-Phaedri Pnbulorum AEeop.1.ibri v.onrnPetr.Bnrn1nnni.Lng-
(1111118111. 11111111111111111. 12.-11111111111. 11. eine notin.

—Fnbulte AEsopinc Phaedri seieette. Genevoe, npnd 1111Ρί111111. 8.

1741 Phedri Febulae, ex ed. Drv. Hoogstretani. Amsteiod. 8.
-0011, an. 1701.

- Phaedri Fabuiarum AEsop. Libri v. eura Petr. Burmanni.
Glasguae, apndUn'e. 12. “

-Phaedri Fabulae. Accedit Avienus et Fabulae quaedam Grrecn
et Latinae. Etooae. 8.-Ρ1111111 adspersa notulae.

1742 Ρ11111111 fabularum AEsopiar. iffi v, ad optimae quet·

.. qne editiones en‘tnndati, (opernJo. napi. le Mascrier) cnm Atini

1111111111 etP. Syri Sententiis. Parisiis, opud contenet, typis Jot.
3111101112.-Ν11111111111110,11(11111(1111111111011“

 

