⁷12 1111111111 11111111111111111

rum cotis 11111111 posuit 11. laurentius. Dclmtlun nero 11111.
Gudii, aa. 1619. defuncti, cutis intercessisse 1111111111 tata:
quanuem magnam 11111111 putem 1111111 Pete. amurcam, rete·
111111. ab an. 1691111111.

’ 1617 Fabri 1. andri, qui sub Augusto et 'liberio vixit, Faba·
lae. Additus eant Note et Animadversum 'l'scnquilli Fabriin
quibus mults etism aliorum Scriptorum 1111116111 1111. (Acces-
sciunt Publii Syri selectos Sententie.) 8111111111, 111. 1111. ele ler-
11111111. 4.-1111111 quidem Rigeltii editionem tertiam 1111111 est
hbent 11 observationes adjecit, qure doctrinata plerumque jecna-
(1111 simul et mconditicrem exhibent, quanquam ab 11111 Pistori
111111 illustrando ebemnt 11111111,11’1111 lrcic castigando inser·
siunt. 01111111111111. xxxi.

-l’boedri Fabelre, 1111111111. 11111. Ursini. Retisbonm. a.-
Ncanulla 11 hac ed. rescissa, qure 111111111111 pudori 1111111 rit
prestantissimae existimarit. 'l'ertttm liic et illic docte emendarit.

1660 thdri Aug. lib. fabularum AEsop. libri V. ex neemiae
11. Lud. Prascbii. Gieasre. 1.-11111111 profuit l’bsstlro.

-l'abulns rariorum suetorum, 1111111 AEsopi sabate Gracc-ls-
time ccxcvii. 1111111111 Sophiste Fabulae Gr. 111. xc. Gebeie
Fsbulae Gn. 111. scintillantis (llabtii) llabulss (inlustra
Accedunt Anonymi veteris Fabula Latino carmina reddita nx. er
exoletis editionibus et cod. Me. luci redditis. limo omnia er llib
liotheca Palatina. Adjiciuutur insuper Phaedri Fabulae xc. Avieni
Fabulss xmr. Abstemii Fabulae cxcix. 011111 etstudiu Isaac. Nic.
Neveleti, cum notis ejusdem in eadem. Cum liguris ligneis. Fenn-
1111111111υά01111119111111111 Sim. beckensteiu. s.-ast editio
Ν11111111610. mutato tantum titulo, et praemissa nors praefatione.

1661 Phaedrus, cum versione Gallica 11111111. Parisiis, 111. Du·
rand. 12.

1662 Phaedri Aug. Lib. Fnbulacum AEsop. iibri v. 1111111111
Ales. nmotd.1’agecsrechero, cum selectis Freinshemii historiis. Ac·
cessit Vita Phaedri et historiarum ad explendam centuriam Sylloge.
Duisburgi nd Rhea. 8.

166351116111 1. 111161111111 notis Jo. Schefferi 11 Fraus.
Guyeti castigationibus criticis, uunquam antea vulgatis. Upsalire.
8.-0ptima editio, in qua mults Pliasdri loca egregie illustrantur.
Basia est Rigaltii 111. 11 Fabrina, nisi nbi temere omiserunt, quse
iu 11111 legebantur.

 

