11111111 111. 1111111111 111. 1. 7. 689

Ι0111 tri μηχανῆς, notum proverbium ct dicis 11111 potina, 1111111 loquun-
indenatunfide inopiueto 11111111- 111. Ut ι’11111111111111111111 mn-
1111111 anxilio ad expliceudee rea nere accurandi,' id est, prevaricari,
difficillimas oblato. Vide Erasmi 111111111111111.111111.

Adae. 11111. Turpii. ‘Non translatitie exeqrrl ⁴

. M nrm 1111111111] Quotramse· 11111111111.1).]11.111111.·’11111·
rebentur iu 1111111, ornati magnifice, letitie omittere,‘ Ι. 11. 11 patroni. §.
cnm intervenire 11111111111111111) quld ergo. 11.,11 SC. 11111111. 11 ert,
tiis deberent machinas alicujus 111- negligenter: non,ut quidam exponit,
sidio. ld enim est transferre, et iuterim. Similiter Petronius, ‘Non
1111111111, 11 11111, 1111111 Seimrslo tralatitiam immanitatem: ‘Nou tra·
Exere. Pru p. 111. ubi locum 11111 latitium belium‚' dixit. 11111.
interpretatur. Quanquam meo aui· 151111 riorus] Subert hovum:
111 nou 1111 veile Puaeums Noster ri· quod non tetigit Gruterus, quum lo-
deatur, =aed simpliciter per 111111111- cum lrnnc tentaret. Prosci.

11111 1111111111 pridem usurpatum, 1111111111] legendum milriuide· ι
et consuetum,et vulgatum. Nem et betur: 1111111111311111111111111111
1111 111 raro 1111111άί1111 111 apud 1111111111. Scilicet producto itt sce·
ueteres. Quomodo ‘Translatitiam nem Principe, moro et inepto tibi·
propinatiouem’ legimus apud Petro· cine, scenici artifices acclamaverunt,
uiam. Cic. Ver. 111. ‘Et lroc retus 1111111 1111111111. 811 ipae an·
edictum, translatitium est! Asconi- pra: ‘Notos 111111,’11 ι’11111111-
11 11 iocor ι’111111111111 veteres tatem uotam,' et ‘Exitus notoa‚’
dixerunt, non nora, nec nuper inacu- et ‘ Candorem notum! Rigalt. Sed
11, 111 aliunde 1111111113 Seueri 111 metron laboraret. 1111 gno·
' secuudumelteram accipiesinterpre· eumeneticam eene non potuit, cu.
tationem, qniee more Dii 1111111111, Jua tententiae, ut apparet, tibi·
uon excogito. Scires. 1111111118. 111 111 intelligebat. lilud autem
⁸ Edictum, quo Consules, assuendus raom adactu neseio quomodo nou plt-
¹conuuetudiuis censae, tralatitio utnu- cet: neque Phaedmm olet. Postre-
tnr.' ‘Treletitium’ct‘ solitum’con· mo nou concipio quomodoJem 111
11111111111111111111111111111111- imaginatur Rigaltinn, 11111111 arti·¹
morielis. Heius. Recte explicuit tices educto iilo moro acclamasse.
8111111111. Apulei. Met. 1. ⁶ Oro 11, Nem neque in rjus gratim id tactum
inquom, aulaeum tragicum dimoveto, aperte monstretPlraedrna. Quin 111
et siparium scenicum complicato, et ea ambiguitas, de qna dicebamus ex
cedo corbiacommunibus! 0iim uero iiitterslmeio, habebat locum iu eo
auleis, postea ripariis, uros esse do· carmine, quod Imperatoris 111111 111-
-111 Anctor de Trag. et Com. More nori 11111 destinatum iuerat. Unde

1111, 11 01111111 11111111 Ex Ponto insignitior tibicinis stultitia init ad ae ,

11. o. 11. ‘Hoc Superosjuree more trahentis ista, propter vocabulum
solere loqui τ’ ubi uon opus est ore ie· principis, quod judicare debebat 11Ι
gere. Barrus. se nihii attinere sic usurpatum, et
More imariotiiio] ld est, solemni, hnic iuclnrnm sententie, iicet ipse
sulpuri, nempe tunc, cum dignus utroque Princeps vocaretur. Peri·
vindice nodus incidisset. Non euim aienses hic multe nunant, audacter
elisar 1111 Horatius, Deum aliquem rane, ti preter 1111111111. Ea rul-
1111111 scenicae iuteresse. Juriscon· gato: lincolium 1111111111 ducto
sulti trancintiiic olipuid fieri dicunt, 111111111111111111;111111111111111111·
qnod non fit serio, red perfunctorie rar ignotast reon 1111111 contium ie·
011111 Ver. Cice. Pltaetir. 1 X

 

