sucum testimonimum sss. ιιι. 9. 111

sermonibus vulgi} reperitur. Sed nit m μη· geue] luter edificandum.
⁰⁹⁰⁸ θ’( mmmm· 0111119 ⁶⁰⁰· 1111111111 maxime 1111 attenditur. Et
tissimus (11111101ἱί11 in 11111 td ¹¹¹² lii· 111 notus es ds re versus, quem et
teris: ‘Cedo invidie (11181111ῑί1, Rittenhusius protulit. Scies.

11111 es 111 hic repetenda nonest, Uspen· ecus] Nempe, ‘Qui struit
’ ⁸0⁶2 ¹¹1 ὃθθῐῑῑθῆ) id 0¹¹2 f¹⁰i¹⁰ P⁸fl⁰¹ in 11111, multos habet 1111 magistros :’
manutenentes vel (11111111 st· m vulgatum eet dicterium. 11111.

qus 111111111111111,111111,1111· cretis 111] Sic spud Eiantum ’

nodo post merten 1111111 inm espttv. v. 1. 1. loquitur 111111 111
fuine, 004⁰, 111 epod Vslerlflm Mu· hemme ι0111111111 oportet iecere,
‘unffi‘ ‘litum ifliimffli‘i ⁰⁰⁶²& ubi tu 11111 vis 11111111 sutumssi’ Sic
11110 ¹¹¹ Pecunis Vetere 1· 1181 11111111. se ιιιιιιο nen. sug. 11.
’ 1111111ῑεί111 11111111· 111 invidis. ‘Temen 11 11 ioeomm 111 1111111
¹¹¹ 0¹ ⁵¹¹ ²¹3ss emnem· V· lib· ¹V· ⁴· postes ambitione preceps 1111111111)
3111101111 ¹¹¹⁰ S‘J'fflffl ⁰⁰¹³ 800111· consulatum appetere ιιοιι cudebat!
Schts· Lis. 111. 14. ι1111111111111111 811ιί11, Terent. Eun. 11. ‘ Etistsm
sdversus 111 certamem dendus est nunc times, 0111 11111111 est, ne
invidie unguis-⁹ Et ιιι. 11. ·Α(1· iilum telem proripiet tibi? Corn.
versas invidiae objici meluit! 111111. Nep. Aleis. θ. ‘ltaque et Sicilia
0111111 incidie dictum, ut ‘Cedere 111111111111111111111111111111-
stasne: Cas. de B. G. 111811 ce· 1111 culpoe sun tribuebant, quod ts·
11111 tempori: 1111111111,111 quibus lem virum c civitstc expulissent'
1110111111.11111.11.11. Bsrss. 11.111111.111011(1.11111.1.4111. Ite
' &masmim cinis] 111 eet,post epud 11111111 votos, usdocnttspenh.
mortem: quod et 8111111 cecidim- sd 0111. Hymn. in.Disn. 14⁶. vic.
iss 11111111111 Anytus et Metitss sdPetrou.sxt. 111111.

11111111 omnium judiciis condemnati, 111111 sir] ‘0 11111. Pisct. Cspt.
ipse 111181111111111111 reus 11111- 111. v. sc. 1. v. 1. 8111111111. sxus.
1111111011· fflssssffiffi Phssdffltse'tu lpcePhaedc de Socrstcz'ttcsstyns·
centu hunc 11111111 scripsisse, 1111 1 111111111111111111 1111111111ψῆ
sejano iniquissimo texeretur judicic: 1111111111, me τὴν 1111111111χ11,1111
dequo et snprs. 11111. 1111111111111111111111111111111. 0111.

“ ciuis] Postquam cinis 111111 fuero. Veris 1111111] Cercitis: ’11 citou
Post mortem 1111111. 811111111111· &crummincvide'l'hesnssophist
8111111, ut cx historie 11111111. Eum Progym. nie.

enim respicit 1111 serbis. tetes. Veris 1111111 impleam] Nedum (11-
’ stipem] (11111111111111 mum implerit Socrates, 11111 ne sss·
populo-⁹ idem quod 111. ιιι. ts. ⁸ 011- vin Theognis impleri posse dicat un·
dam e turba ι’ nbi vide. Bsrm. deqnsque collectis smicis veris: vs.
⁴ Nescio ctis] rennuis loquentium 81.’111111’11χε1ρ11111111111111,111”
de ignotis. cicero de Amicii. ι(1111· 1111111111 ’1111111111111111 μὴ pic
111111111111111111111111111111,1111111 1111111111. Nec.

quemflccepimus! Scies.

 

