neminemneminer 11111. 1-2. 573

epigr. 1111. x. 21. de Mutio patratore, aspicitur quidpirm. Sic Fabiae at
qui manum urere jurare presente 1111111111. Viri. Quinctii. luat. vrt-
11111111 111111, reate ex pepyro et 1. 111. t. 111111111111111.
charta pice 111111, (111 enim reete tu· Rern aar] Non obriu unluacojua·
nicam moieetam depingit retur ln· que mena, aed proridnet perspicax,
terprea iuvenalia Sat. 1. et 1111)11 qualit 1111111111 1111. Similiter iere
qua viana 11111111 11111, 11 imperatio Tacitae de Mor. Ger. cap. tl. ⁴ 11111
paruiaaet, metu mojorir 111111 mali cujusque audentia apud Cettor 11
menumiocie imponere maluit: ‘in conaeurum vertit, crinem bmbamque
matutine nuper rpectctue erene 111- 1111111111τεῖ irc. Scies.
1111, imposuit qui 111 membrniocia, 180111] scripserim: 1111111111· ’
Si patirur fortiaque tibi duraeque vi· dit cor caprio. 111111111111111111111111
detur, Abderitaun pectora plebio Moruo accurnute Jorem, quod pec·
1111111111 cnm dicatur tunica pra· ’1111111111 fenestratum nou indidia-
aente moieata: Ure manum, pina eet ret3 quo cordia recretnm perspici
dicere: Nonfacio! Vitiopentiahu· potniaaet. Menrairer. Non 1111111111
mane, pro vera acientia, mendacin 1111111111, pro cero, cor scribentem
‘opinionieepecioeaur occaeiouemeape Cerere enirn enm hic inteiiipitqua
111111111111111111111111111· remur enimi abdunt occuiuntque
trumpcrtnrbat. Deque 1111 ampinaai molti. Quorum 111111 eree potent
'ethpportari tractatum edidit erudi· Tiberina, Tacito non uuo loco 111 de·
⁸*iacimuriurirconauitur Doctor meua acriptua Serv. laepouodr'nrertm
Bouareutora iriandua iu Pictonico conditu cura cepeto. licina. Carere
Prreridutu Senator, ec eundem nnnc 1111 cepio pro erudio, quo auctor rub
considerationem bono publico pieuiue 1111111111 fictarum fabularum 111111
et 1111111 retractat. Rip. Ι 1111111 tepit. Sic rupr. lib. 11. proi.
Qrue 1111111111] Theocritnr iiiim- ‘Omni curn morem eerrabo reuir;’
111111111111111111111111. ct Epilog. ejoadem libri: ι8111111·
parrer. Metro. 1111111111111111111, 111111111111111111111111;’ 11111111
aed 1111111 generatim et per rentem· notata. Burri.
11111 loquitur. 0111 videntur, ait, 19 Hocaeiocutrrt tiae merceio ecia·
111 temper en runt, rideiicet quie timer] Ρ111111011111111011111111111
¹ridentum repedeteriorr, quem pri· ‘Aerem para, et recipe 11111111·
mo iutuitu comparent. Quo et eo bnirml Rip.
notant iric conditionem, naturamque. Ne 1111111111 mercede existimer,
Cic. 11 Ep. ‘En 111111 ratio ert:' Fuieiium odicium] Quid hic 111111111-
11. 11111, 1111111111. Sciet. cedia mentio? ridetur altudere ad mo·
Decipit] Mn. deepicit. Gnd. 1111 veterem, qno recitaturi saboiam
Decipit From primu meriton] Theop· tolemni reiut prmi'atione aibi audien·
nit: 1111λᾶ11 τὴν νόμην 1111111111Ι tiamparnbant: ‘Accipe iabuinm,ct
11111. id eat, Soepe 11111111 11111111 parcentem! Aripiturreiut mercer
' decipiam aperies. Ritt. erat, qnam eibi pro recitationiaopere
Decipit Frons primoliicciueBruto: atipuiabcntrrr. Admonuit ’ de hoc
‘Quem tueare hebetem deputer re- more jum oiim Maricnpelur Accur· ·
querc pecua, 11 rapientia munitum 1111 initio iabulre 1111 De Testudine,
pectua egregium perat.¹ Pieutur: quem Dratrrbrr 1111 adjecit ‘Fr-bu
’8111111111111111111111111131111,’11ᾳ111,*1111111111111111111
Rip. fuit olim vitium inter 1111111111111
17 Fruere 11111] Primeepecier, ut petere‚' dre. Dicebant etiem praa·

apparet, cum primrpn et negligenter fautor, 11 expoaitnroo 11111111, er 11

 

