ΙΝ vunnu mum.

Legati 111111 11,11,1 legulos oxpoe- 1111101011.οῚ
tue iv, 11, 10 dimittere iv, 11, ss 0110110101111
Iegem 1111101111,1,10 11 jom- 1111111,ι,011111111,0,0 1111111111
mm 11,1,0 libello· iii, 1 111- vidit effigiem 1,10,1
tentiam iii, Epil. 11 111111 iv, 11, 11111111 11111111 iil. 11,1 orit iv,
00 arbom iii, lm 11111111 il, 0,1 1,1
vilei 1111111111 11 legen· Lilerae 11,7,01 latino iv, 01110 11·
dum 11111111 11111111. 00 leni 11,01,1 libatum 11111111 11,
lentus i. lm lentum lagoum 11, 1, 11,1
a 1111111101ωεί1 11111111
1111,0,1. 1,11, 1. 1,01,1.11,1,1. Litigare cumulique iii, 11,1
ἰν, 11,1 Livor 111110. 11. inm 1111111111
lepidum genui 1,7, 11 iii, Prol- 00
Iaepul i, 0,1 Imm nomen ἰ, 10,1
Iaeto (1111 1, 00, 0. iii, 10, 10 Locuples i, 01, 0. 11, 01,0
111111111111111111.1,1 Locus 11, l, 0. iv, 0,0 ignotus i, 11,1
Levis 111111 1,10,0 11111 1,10,1 lev· indignus iii, 10,1 obitum 11,οΙ
ludere 11,1, 10 cst auxilio 1111111110 111111 1111-
1111113111 111111 1,7,1 lere i, 10,1 1111 111110111111,
laex: 11 m pto 1111 111,10,0 11ςί- 00 1111111 11111111010111-
1111 'lere ’1101011311 1111 cipere malum, finire 1,10,0 1111
ἰ, 1,1 deficiunt 1, 0, 10 locum eumin
Libellus 11,1)111. 11 libellum sustinere timore 11,1,101111111111,10.0
iv. 1,0 libelli Pbadti iii. Proll li· Locutus 1, 11, 0. v, 7, 01. τ, 1,1 ub·
belli 011 1, Ptol. 1 timor iv, 1, 10 hoo modo iv, 1,0 iic
libent i, 0,1 conlibitum 111111111111 1, 0, 0. i, 10, 11
iii, 10,1 1111011111 11, Ptolo Longe vetustior 11,7,11 abillis 110,
libenter i, 10, 1. ν,1,0 1111111111 i, 1,1 mor 10,1,
Liber: librum 1111111 iil, Prol. 00 0
Liber (Raecius) 11,11, 10 mibi 1111 longitudo colli i, 8,0
iii, 7, 01 unimus 11111111 libem longua: long· nemori· 11, Ptol. 10
1111111110,Ιο longum tempu iv, 0, 10 111ιρ11
11111111110111111111111 gntus 111 101, 1111 111, epil 11 longini itu 10,11.
Liberi 1111011 iii, 1, 10 libem 111110 loqui 11,Ερ11.1 iic 1110111111,
ἱ,0,0 11,111111110111,1,0111111111000
uberare 11111111 11111 10,0, 10 iv, 1, 10
110111ᾱί1111 iv. 10, 11 Loquuntur 1101111 111110
11011111 dulcis ili, m 111111 i. 1,0 [1111111111 iil, 0,7
ubertus iii. 10, 11 Lucerna 111111 111, 10, 00 lucernam 11·
h'bido iv, 11, 10 1110111111,10,1 de imm Dm,
1111011 iv, 10,00 nefas iv, 11, 10 ex ura iv, 11,1
Licet obtrectet dum 11,1111110 diui· 11111 1,0,1 duloeiii,1>rol.w po·
111111 lamen iv, 00, 0 riculonum v, 1, 8 iacere 1000. lv,
Licentia poiitae 11,01,0 solvit 0111111 10, 00 11111 corrumpit 111111 Pium
10,1 licentium 11111 iv, 10,0
uffa 111111 capitibus iv, 0, 0 crui Luciam comibus v, 9‚1
11111 v, 1, 10 Luctus quantum i, 10, 10 luctum 'n-
11811111111111111,0,10 1111111111 imi
lignum 1, 0, 00 lucullus ii, 0,0
Ilm· 11,0,0 Ludere 1111111 11,1, 11 11111111 111,
Limne mendacium iii, 10, 10 11, 1 pueriliter 11100 1101111 diu
nmen Musarum 1111111. 10 limini· ν,7,1011011 11111111 10,1. vii.
111111 Canii lii, 1,0 10
limus i, 0, 10 Ludus 111111 debet 10111111 ini iii,
ungu iv. 11,1 fulli· v. 1, ιο li·- ι1,ι1 ’
gumptuludae Ι,01,0 Luem 1111111 spiritu iv, 11,7 11111
Linquere 1111111111 vulo iv, 0, 10 i, 17, 1. 111, 10, 11
linteum Pelusium ii. 0, 10 1131111111 11,1, 10

 

