11 11111111 11111111. xxxiii

Recipere eorpus 11111 1,18,1 11 ee 11, 11 effugium 11, 9, 1 fortem iii, 19,
11, 11 recipit rrre 1111111 11,11,19 1111111ςώ111111111111111111,
recipi incretum 1111111111 Ρ1ο1.1 servitutem 11111 turbem

1111111111 11, 11, 19 1,1, 11 utilitatem 11,1,19 reperii

&colere iocum i, 18,1 1111119 repertu! 116110

Bm redire per iorum iii, 19,11 petens Reperere eeniieurrr 1, 1, 11 ·
apiculum 111,10,11 Repiere 11111 odore iv, 11 , 19 re erce

Recuroqri 11,11,1 11, 1, 19 replete pern 111111 11,19,1

&cumbae 11,11, 19 Reposcere iocum i, 19,1

11111111111111 11111111 iii, 1, 10 Repraeeenure poemrrr iii, 10, 11
fidem iii. 11, 11 Reprehendere elipeum 1, 8, 1

Reddere judicium iii, 11111111 111111, &primirum 1,19, 19
lm 11111111 amieis 11111101. 11 Repudiere officium 1,19,1
reddere premium 1111111111ὶῶ Repulrem 1111111 1,1,10
qnod 1111111 1,1’1111 111ρ1111111111111 1,1,1

11111111,1111,11,11 11111111, Requirere 1,19,1 1111111 1,11,1(111
ΒΜ 11 1111111111 111,11,11 11 1111111,1“.111.11
splendorem 111,11,1 in gretiam re· Rescibi 11, 8,1 domini 1,11,1 immi·
curn 1,1,111111 percorum 111, 19, nerum iii, 8, 11 111α111111,Ρ111.
1 11 1111111111,1,111 1111111111, 11 grui· 111, 1111151 1111111 11,
11,1 11, 11 ρ111111,1,191111111,11·

Reducere quern inreenerrr 1,1,11 bin 1,1,15 utruque iii, 10,1 1111

Referu 11,10, 0 11, 11, 11 venit in dubium iii, 11, 1

Referre 1111111111111 iv. 11, 10 11111· rem expedire 1,10,1 intelligere ii,
111119 pedem 1111111111 11 1,19 μη1111111,11111.11 111 he·
animum 111,19,10 dequo 11111111, bere 11,1,11 recommendrri 1111101.
11,1 referri domum 1,1, 11 ptr 1 1111111111111 1,1,1 mulio 11111111.
1111111111 111,1,1 quid refert 1111 1 111111,Ρ111.11 1111111111,11,
1,11,9 8 pretiosio 11,11,11 rerum 1111111

11111111 vim 11, 1,1 resecr· ir, 111 1,1,1 varietas iii, Epi-³ iv. 111Ιὲ

Regrieropes 1,11, 10 1111 notuit 1,1,11 rer 11111 111111

11131111,11,11 esse conveniens potat 1,,11,1 m

Regnare noio, liber utnon 1111 mihi iii, hee probetur 1,10, 11. 11, 19,1 ’
1 11 1111111111 arbore i, 19, 1

Reg'num 1111111111 nemori. 1, nerra 1,1,1 ‚
10,8 Pelia 11,1,11 1111111111 opus 1111111111
Rejecte penula 1,1, 1 rejicere impro· 1111111111 111,1,1. 1,1,1 11 iontem 1,
harma rm 1111111111,11,1
Reium 1111111111 iii. Prome 111111111111111111111111,11,11
Religio judicie 111,11,8 1111111111, Respectus inbuite 1111
11. 11, 11,1 quod religio 1111111 iii, Respiciens nihii iii, 19, 18

Epi. 11 Respondere i, 1, 11. 1, 11, 1. 11, 8, 11.
Relinquat 111, Prol. ³9· filiu 11, 1,1 111, 1,1. 111, (1,1. 11, 1111 v. 1, i&
11111111,11,11 1,1,6 clementer 11,Ι1,11 reupon-
1111111111,11,1.111,1,1,1,1,1111- 1111ῑοί11ιὶ 11, 11,8
quo iii‚Epil. 1⁶ reliquiis 1111 1,11, Responsum 111011
· 1 ’111111111111111111111,11,11
Reliquus: relique pm 11,11,11 re· 11111111111111111,11,1
liqui 1,11, lp. iii, 1,1 Retenta cornua 1, 11, 19
Remedium vulneris 11, 1,1 11111πὶ1111 nme 11, 1, 11
Remedio aliquo dolorem delenire iii, Retro referre 1111111111
Psoi. 11 1111111111 ruperhiern 11, 19, 11
Repeiii 11111111 viribus i, 1, 9 1111111111 11, 11, 11 domum 11, 11, 11
Rependere 1111111 31111111 11, Proi. 11 revertur bostis 111,1,19
1111111111,11,1. 1,1,10 11111111, Revoeere 1,19,7
11,1111111111111,11,1 111111,11, 111111111111111 111, 1111111 -
11 airu· 111111 ii, 1,9 Rex Dardaniae iii, Proi. 11 1111111111,
Repete 1,1,8 11,1 urbis 1,11,11 1111111111111,
Reperire 11, 1,111 argumentum 11,11, 1,111 regii ο111111111,11,11 reg!

Deipir. 11 11110111. 1111. Piurdr. 1

 

