11 ruuux ·

Argus iv, ’1,9 · Aruinae-mun, 111 1111111111
1113111111 ruwet, temperat· rnupss. 1 11, 1, 1 ·
Arida redu i, 6‚8 , Avertere 111111 11,11,1 muu-

Arridere 11,10,1 periculum 111, 1,1
Arripuit 1111111 fiduciam 1,7,1 Auferre uputoro 1,1, 11 1111111111,
Artis pudentia 1, 11, 11 1111111111· 1111111111111 111,6,1 mu u·
11111111, Ep'u. 11 uitium 1111111111, munem 1,7,1
Proi. 10 Augurium uerri 111, 11, 11
Artifices 1111111 1,1,1 Augustus 111,10,11
unus 1,1, 1⁵ Avium uim 1,1,11 dupin 1, 1,1
An Atheniensis 1,1,1 Aviu- 111, 1, 4 uvidi 1111111 1,11,11.
Ascendere utrem iv, 11,9 11,6,9
Ascribere exemplum 11111 ir, 1, 11 Prui· uvis impudens 1, 1,1
telon 1111111111,Ρ111.1 ucribi 11111 11111111 minum 1,7,11
11111ί11 iv, 17,16 acciptur 11111 poe· ouunffivoh 1,1,1 perum vde 1,
nn v, 11,8 M
helim 1,11,1.1, 11, 1. i, 19, 4. r, 4,1 Auris 111, 10, 61
Asin urbes 11,11,1 Mrem wipere r, 10, 1 mpero 111)ιὼ
Α1111111,1,111111111α111111,11,11 openellere 1,6,11 uret ωωμι
Asper 1111 1,1, 11 1111ηὴ11111,7,11 1111111117 11111 cuncto 111111 11
Arperuuturquu v, 4,1 num pervenit 11, upu. 11
ΑΙΡ1Μ 111171 1⁶0 iii, 111129 Animi& 1,11,6
Auequi mum 11,1,111111111111,9,1 Aurum i, 17, 7 1111111111 vito 11.
,1111311111 oeten 1111 ir, 6, 17 19, 7
higmari 1111 v, 1, 14 Aut, 1111 111, 1011
11111111 11, ⁶, 11. 11, 1, 15 Autem 1,1)1111
Auri· 111,1,1 Auxilio lucuuoetiii,sspil. leudi·-
Amnlu 11,1,11 iem 11,4,1.11,18,1 petere 11,1,1
Δ1(ρ111ρ11111ω) 1,1,10 111111 1,11,7. 1111 nullum 1111 11111 11111111 ι·
1, 11, 11). 1, 25, 1. ἥ,8,8.111,1,1.11, , quirem 1, 11,1 ”
”d 111111 i,1u‚⁴. inu, ⁴⁸
11111111 tyrannm 1111ρὶ111 Pitinum
1,1, 6 Athenas occupat Demetrius B.
Phalereus 1,1,1 Athenis AEsopur iv.
1, 18 Bujulare 11111111 11, 1, 6
Atque 111 correptum 1111111 1, 1,11 11- 1111111 Agunt 111, 1⁶, l
que 1111111111 ἰ, 11, 9 utque 1111οὲ- Burbu ir, 16, l
git ivm Barbari iv, r, ιι
Aurenses 1111111111 11,5,11 Barbatus iv, 0, 10
1111111111 11, Ρω114. 11, 1,1 Burin jactare 1,7,18
1111111111 quor 1,1,1 1111111111111 ii, Ερ11.1
111111111111111111111 1, 10,1 1111131111 1,7,1
Atticus 111,11,1.111111 i, 1, 6. 11, Ep. 1. Beneficium vanum i, 11, 8 buchio
ir, δ, 11 utilis 111, Ερ11. 18 due 111, 11, 11
Attiugere cibum 1, 4, 7 Benevoleutia dulcis iii, 16, lu
Attrthere 11111111 iv, 17,9 111111ςηί111 subita 1,11, 7
Attributum hoc mihi ir, 11, 11 Bestia i, 11,8
Avarus iv, 19, lu 111111 conveniens Bibere i, 11,1 nquam 1, Le 111 iri.
1111 1,17,1 16, 16 sauguinem 1,1,9 11111111,
Auctor, Ρ11111111111,16,11 horum 111, 1111
11, 11 1111311111, 1 turturi· uo· Bidens 1,17,8
mine commendari 11, Ρ1ο1.7 Bilinguis homo 11111
Auctoritas glorie 11,14, 10 auctoritatis 11111111111111 1, 16, 7
gutia r. Ptol-8 Bipeuuis 11111111 11, 7 ,7
Audacter 11, 1,0 Bu mori 1, 11, 11 mre 1, 1,1
Audax riu 11,7,8 Β1111111111111111111 nui 1, 19, 1
Audaci· impudens 111,1,1 Bonita· 11,9,1 1111111111. 17 heu
Auden dicere 111, Ptol. 11 venire 1,1, pureum 111, 1117
11 1111111 opp. murum iv. 11, 11 1111

 

