rrrrrnrtr 111111111111011111. ιν. 5. 1181

OS& 1111111111] lino lego, 1111 11 ego mplius 1111111111 quotam 1111
limitatione. Formulr propriu 11111- Epignmmatlr Agrtlriae, quod extat
111111111111. Vide 111 quiris. (11 1111111111. 111111. 111.11.111111ρ1111
Gord- 11111111. et 11111. 81111. 11111011111111111 1110111111111·

11111111111111111]Ἀπ111111111111 peritum accersat 1111111101 crum
ar. 1111111111 1111111111,1’1111,1’11· testamenti: 1111111. 111 ”mxlv tl nt
11111. tht. 111· 111 χρήματα aaran& 1111110111,οώ

1111111111] Rern familiarem, 111111 rw 1111111111111111111.) 1111111111
hereditaria, 111 singulari, quod no· 01 interpretaione ultimum volun·
11111111. 1111111111. ‘Quomllrl tatum 1111111111111,11 ambigue quil
1111111,1111111111011111111·1’ 811 11111111111111111111111111111111-
enlm 1111 plerisque Mu. legendum 1111111111 1111111111 ptr 11111111οω
»tque exponendum 1111 locum 11111, quadum indagarent, tanqum 1111·
vel ex hisce Nostri censeo, contu toret 11111 razu 111111 per 11111ςί1
Lambini sententiam, atque 11111111. eju· persequitur 111 utque 1111111.
Apul. 111111. 111. ‘Praeter tantam lor· 11111.
tunm coptam 1111 pedibus 1111111111 Contulit] Proprie de porltir 11111,
remeavimus! Item port: ι11111· undeet ⁴ (11111111ν nominantur. cl·
mmpopulnriumirquirebmurssm 111111 1011. (11111111 ‘Et 11111111
Vll. 111 0111111. vr. 1. fin. 111111 licet contulere! Sales. ¹

1οΝ111111]Μ1.Ν1’. (lud. Nm 1111111] llt 111. lib. 111.

Ν11111ρω1111111111111111111] 11111 etp. 10. *11111111 quid loci! SM.
11111111 datis, antique. 8111111111 satyricum 1111111111111111 itidem
111111. ι1111111, qun 1110113801. 111 Terent. Phorm. 11. 4. 1111111.

mar] Fm' 1111, (1111111111. 10 rnatum] Repetendr 111111·
Ρ111111Α111.ν. ro. 1. *1111111101 μ111111111111111 11111. (1111111111
11111,011111111111111111111.’ 111 ego mallem Fructum 1111 1111111.
11111111111111111111,111111111111111 8111111 1111111111 er.C.Pitlr. Heln·
mutarint. Cato de lt. ll. c. 140. 11111.

‘Pabulum frui occipito ex Kal. Sept! lltlen'nt] Acceperint. Plautus
Soles. Merc. Α. 11. Sc· 1. ‘Quod poscet,

1111111111] l'nm ert, trrnc,et refer· seret! &ltf-
tur 10 conserant. Sclref. 18 0111111111 ert] lllurtrrvitlrrrjur

11 Centena] Hoc ert centum ringu- verbi 111111, in 1111 11, 1111111111 111
1111111 valent 1100. tentator 111111- Hirt. ‹le 1111111111. etp. 11.

t· 11111111 rel 1000. 111111. Vide, romanensium] 11111111111
cl. Grouorlum 111 ne 81111111111111· 111 Μ1. 111111. eadem antiquissima 111·
11111 ingenil 11 profundissimarum. 1111111111 11 alio codiee fult 11111111
1111111101. Soles. quod intelligi potent 01 pecunia,
. lt Implet] Eleganter, 111 expri· quum 111111 conferre etreproerentare
mendam magnitudinem ejus, propter matri ex 1111111 paternis debebant.
111111111111111. Sic ovid. ‘Orbem cut.

glori· complet) Symmachum ⁴AE· 81111111] vide (11 1111 11111 111111
terrram complebat 11111111 Romam! significatione Cellnrii 11111 portorio·
Belus. 111 1188.

rt armentu] laegedun't periton. 20 11111 adurant] ld 111, (locut
llelnr. enim dignun qni explicetur) fide 111

ariopalto· 11111111] JCtl 11111 ter· 111 1111111111,ο1,11 111 testamento
mentis 1111111011 rupe rdhibebrntur perscriptum 111111, 111 1111110111·
(ld quodannis probat auetoritatibus orem partem quod 11111111, 11 11111111,

1111111111111 lib..rrr. Formrlnrum, ι1111111 nqurlrlllter distribuent?

 

