⁷0 11111111 1111111111 1111111111

Emisit ore osseum3 quem oeleriter
Dolosa Vulpis aridis rapuit dentibus.

Tum demum ingemuit Corvi deceptus stupor.
1 a 1 s

Hac re probatur, ingenium quantum velet,

111111 Vulpes asrn'ppllis 1111111 arripnit 1111111111. lirae 11111111111111111111111111
:mazze sudshprabstgsid pessit ingenius, et 1111111111 1111111

mmo

. 11111 indit*
111111111111’111111111111111111111
dem 111 temere ejicienda videtur. Neque opns est emendatione lisinail,
111111 intendem uam, ea meute Bentleii atque Burmanni, uon eorrus vot»
isse tollere totis viribus rocem putandus est. Sufficiebat, si ruodo aperies}
os; etsi disat (11111111 pertine 1111111. Multo minus Gebhardi 1111 ss
tesdsreplacere potest. Vid.Ej.crepuud.lib. su. 11,-11 11111111811111111111
Codtl. 1111. Pitb. Reus. Arrun. Nil. 1111111. Vett. multisque allis. 11111
bellem. 1111111111 Salmas. 1111111111. At Burmannus, quem sequitur (11.
81111111, legi jubet disistit nam 1111111111 usurpari dicit, ubi voteasas et
11111111 1111111111, aliquid ant e manu, aut ex 111,11 rocem, 1111 11111111
lacrymer 1111111111, sed 11111111, ubi quasi imprudentibus et 1111111111νίῑῆ
111 negligentibus aliquid elabitur3 1111111111 1111 11111111 removendum, pria
nou sponte eredendum sit eorvurn 111111111 osseum, qui decepto et 111-
prudenti elapsus sit. Sed 111111 altera fabula Groera sit 111111 sl 11111,
mdis damen 1111111111111 1111ρέ111 minos nuptm apud Aphtho-
uinm 1111111 sopio 11111111, ὺίκρηις atque etium Romulus ltsbeat, ars
patefacto 1111111 11111111 deieci,- corvus dedita opera 1111111 abjecisse pu-
1111111111, quo meiius 111111 posset ostendere. Dixit autem Phedras
emittere 1111111111110111. de 11. (1. 1. 11. ‘scutum mann emittere, et uude
corpore pugnare: quo loeo emittere est objicere. ltaque recentiores Edito-
res reete retinent vul atnrn Emisit, ut Brotier. Bip. mabillonius, bangius.
Aptius etiam putat ἑΙ. Tsscbusk. propter sequeus ore, et impetum mota
11111. At vero recte etiarn dicitur 1111111111 are 11111111, 11 ΡΙ111. Mil. (11.1.
1. 17. ‘amisisti manibus 1111111113-Ιῖ lina remeantis. Tarte. 1. Heinsius 1
Auon. Nil. 111111 demnas sed Romulus, 1111111 cornus ingemuit-lt. 11 lu codd.
Pitb. et Rern. scriptum est: Huc re 11111111, ingenium 11111 ,· ineos.
1111Ρ11Ι1.111111. 11.1111111,111 ut legator t'ttste semper prevalet 1111111111.
Has duos versus delendos et spurios notavit ad marginem Heinsius, quis
Phaedrus, quo tabulas pertineant, saepe aute ipsam narrationem, raro post
narratam prodit fabulam, nou vero utroque simul loco. Heinsii sententian
jaro olim probabant Bentleius et ilarius, qrros deiude 1111 secuti sunt, ut
8111111111 Philippus, qul illos sersrrsexpuuxerun13 Kohlius iu Comment.
urit. Peutsdee. 1. Lon. 19. p. 111. ejiciens 1111111111 111111. sed etiarn
antepenultimam, nullo prolecto jure; Heusingerus, qui 11. rs. 11. uncis

NO'l'AE
11 llos Corsi deeeptus 1111111] 'lune quos, nt diximus ad 1111. 2.
Corvus stupidus deceptus ingemuit. 11 legentum 1111111111 uolet] [(1.1.
Sic Catuli. ‘Talis iste niens stupor, 1.] Hie nou 111 necet more antiquo.

nibil sidet, 111111 audit! liic loquendi 11 Virtute] ld est, 11 11 sonitu
nredns usitatissimus est apud suti· diue.

 

