ru 000001 renunes. vii

Commemorat· reges ir, 11, 11 Congererc instes iii, 1,1 01000010,
Concrendsrc punem 1,17,1 0000000- 11, 16 congeruntur plsgae tv, Ι, 11
dori debet brevitas iv, 110118 oons- Conjux adultere 111,1,1
menduturre, nou nornine ii, Prot! conscientie enimi iii, Prot. 47 luud'u
Commendatio verboso ii, Prol. 11 11, Epir. 11
commercium luminis iv, 11, 11 Conscius enimus integritatis 111, nptt. 16
0000010010 cortex ii, 6, 11 Consecuta crepitantem 111,16,18
0000100010 01100101 10,17,11 commit· Consequi 1000οι iu, 11,1
tere cui calceandos pedes i. 14, 16 Consideos 000008101ορ110010,17,11
spiritum tecto ii. 8, 7 00 tutandum 1, Concidere te snpe 111, 8, 1
11,1 consilietur maleficus ii, 6,1
Communis sensus 1, 7, 4 commune orn· Consilium stultum devocet 0000001ὼο
nium iii, Prot. 46 commune, quod· 1, 16, 1 dsmnnre iv, Prot. 1 dors
cumque cst v, 6,1 eliis i, 1,1 renem sd 1011001001,
&minuandum 0001001001,11,1 11,100001Ιί0000000000100 ν,1, 11
0000001110 nontin r, 1,8 munere vitum i, Prol. 4
Corncss iruns r, 8,1 Consilio qui dsnt cet. 1, 11,1
comperire nil 0,1,11 construeremus 0,1,11 turbsmcdis
Compescere mores dissolutos i, 1, 11 ir, 118
Conpilare Jorem iv, 11,1 Consocinre usum iv, 11, 11
Complcrc locum timore ii, 4, 16 consolandi gratis iii, 18,1. iv, 16,1
Comprensus iii, 1, ru Conspectus meus v, 1, 11 10 00 tu
Compressos iva, 11 venire 0,1,16 de compecto gero
Conpulsus siti 1, 1,1 1, 18, 6
compungere collum 111,6,1 Conspergerehuruum 11,1,11
conari 111, Epitr Conspersos punis furfuribus 10,17,4
&nesure regium ir, 17, 11 conspicatus cornus cervi ii, 8, 11
Conceptus esuis trivio i, 17, 11 con· 0000010001,14,1
081111111010, &tittttffltffitttt tm
Coirzciiixsprinririrlltirmqmitli ii, 4, 11 ἓξὲξῗὲἰᾚῗὶἒῖἰῖῄ
000010 sdvocnts 1, 14, 11 Consuetudo iv, 11, 6 -
concipee iii, 11, 4 Cousuiere 10010100 iii, 1,1 juri· peritos
00001100 civitatem v, 1, 11 0001001000 iv, 1,14
sibi 1,18,1 concitus gradus 111, 1, consumere 1, 11, 8. 111, 1101111 longi
11 temporis morem iv, 1, 18
Concupiscerc regelcs opes ἱ, 17 , 16 0000001 inedie 114. 8⁸
Concurrit populus 111,14,7 consummacionem
Concursstismilis 1111004 neptis ii, Consurrectum iu pluusns 0, 7, 18
1,1 Contegere tmticc quesn i, 11,4
Condere ismm ingenio iii, Prot. 11 Contemnere utiliore 1,11,1 contemnens
sermm, lingonen 0,1,10 ungulo quid 0000 1,1,6 contemni verbs vidit iii,
iv, l, 18 bovili sc 11, 8, 4 csso ii, 16, o contemtum me 0000100117,
4, 17 11 contemtum genus v, 1, 8
Conditio endem iii, 7,7 plscct iii, 11, contendereqooris pignore 10,16,1 sub·
11 sub conditione ir, 1,8 esse pullio 0,1,18 sc commendasse
Conditus 10,1,16. 11,8,6 1,17,1 seritcr tv, 11,1
Condueerc pretio 10,14,6 Contentus cibo 10,11,7 concon doti·
Confectus mucie 111,7,1 morbo i, 14, bus 0010 111,18,11
1 conterritus vocibus 1, 11, 7

Conferre 0000010010,1,46 sestertis continere ursirnn'n 11001οι iv, 11
10,1,11 00 leudibus 0110010 iv, 11, 14 ventrem iv, 17,11 continetur
1 spiritus iii, Epiron continetur 0001οᾰ

&nimus rcus iii, 1101111 est timore piis iterum ,
mortis 1,14,1 Contioppere: contingit simile iv, 2⁸,ss

qu

Confido,possehocsrniri 1,18,6 0011000011,16,0 ·
Consedere corpus cornibus 1,11,7 Continuo numus 1,8,1 impetum tv»
consuo tngortcrnsr rmr

 

