viii ἰ mm

coum i, ιι ⁶¹ m, ἰ ⁴· iv, 8, ⁶· ἣ w) commui Μή 1101οι
7 eoum κ1μ1ι,10,οροιοιιωι ow· libem 1, 0,0 reguiam
nemo munitm 1101 11, 0, 1 aad ιικιιΙαιι 111, 18, 11
eoam mm 1ι,00, 10 credo 1, 10, 10
contrarios inveniri iv, 11, 17 Credere aph: cn! 1, 14,10 adh·
conhbemiunmitumme 1111081104 1001111110,οΙ
contumuum 11,οΙ euloeum 111, 10, 1 aedae
Contumelingnvkiamhonimhiv, guluimmfflereffltmoetffilm
17, 11 ωιιίιιιιιεΙὴιιι injurio oddae exedendum virtuti ’,0,10 il!- ee
v, 0,0 1ιι contumeliam ecci 111, dentes 1, 01, 10
8,8 nonnulii hominm pete 1ι, Credulitas 111, 10, 00 etuln 11,4,1
lm erepime 111,10.18
Contumelim experiri 1, 0, 10 crepusculum 111, 7,00
contundi· omni inquinare 1, 0, 01 Crimen fortune 11114111. 10 hhu- ἦ,
Conveniens ree mxi· 1, 07,1 viu ἰι, 10, 18 criminis emt 111,10,41 αἱ·
10, 7 convenit nuribu- iii, From mine furti arguere 1,10,4 ἀπ’·
querele huic v, 0,7 delete 111, 10, 47
ΰωιίάιιιιι 1, m nem fecere 111, 011ω1ιηι11111ιιιιι 111,8,10
10, 0 cruciari tame 1ι, 17, 00
convictus Deum 1ι, 00, 10 crudeli· 1, 0, 7
convive 1, 00,0 crudelitas iii, 10, 00
conviviumhilne 1ι,04,00 Cmore tinctu· puni· 11,0,0
&munemne 118,οθ ctus liguum v, 7,00 mm· udus
Copia materia abundet 111, Ερ11.0 1,10,0
Co iouueliqnor 11,0,7 copim domus Cruce persolva im, 10
11, 00, 00 miem ἰν, Ερ110 cubicum uode 111, 10, 00
Cor dantem 11, Epa. 18 eemieomnum 0011101100. 111,0,11 ω1111,4,10
iv, 14, 10 mitum iv, 1)ιοιο eorde vulpi! iv,10,1
eredere οιιιιιιι 111, 010101 culpe pmmium 11, 0,0 proxi· 1,10,
Cotem 11,0,4 11ιιιροιειορω1ι,17,0οσι1μ
corcodili (quieliuemeodilli) 1, 004 luere 1ι,11,7 culpem· 1,00,8
corium deprensum 1ιι fluvio 1, 00, 0 cultrix nenon‘e 11, 4, 0
Comen domus ii, 0, 5 coitu· iv, 5, 41
cornix ii, 0, 7 Culum olfecit iv, 17, 00
comici· omina iii, 18, 10 cun 1, 0,1 cumvenerit iv, 11,8
comuulu ii, 8, 01 celse 1ι,0, 11 in· Cuncta eormmpete ἰι,10,8 mmeeun
seete i, 01,7 famose i, 10,5 retenta eunt iv, 01, 14 vuum 111, 0,14
1, 10, 10 ligere capitibus iv, 6,0 cunctantes iii, 18,0 cuncti ν,5,1.
comibus luctans v, 0,1 iv, 10,0 cuncmevooet 1, 0,0 ene·
Coronam rogare v, 7, u tiepetete 11, 14110
eorpus ιιιὼιιιιιι 111, 11, 0 hostile 1, 01, Cuuei v, 7, 01
8 inconveniens 111, lm nudum v. cuniculos egere 1ι,10,0
8,οιιιρωιιι1,04,101111ιιιιι eorpo- cepere salvum quem 11,8, 17 mee
rie feeieti 111, m mii corporis cer· iv, proha
νιιι 1, M corpori due otium iii, Cupideedvolue iii, 10, 17 cupidissime
Prol- 10 eorpus abdere 11,8,1 reci· 1ι,01, 00 .. Ι
1111ιῖ111111ἓῖ,13121111,111 111111111ῗὲ1ὲῖὲέ mn„
-mm iv, 04, 00 cup1die aegere ii, Ptol. 14
corrigitur error 11, Ptol. 0 Cur ι,1,0 ⁸
Corripere dente quem 1, 0, 00 eun habendi iii, Prol- 01 mulierum 1,
correpmm lemme 1, 1, 10 0, 8 condit quid iv, 1 , 18
conedam fenum iv, 8,7 eun οιιιι11111,1ἰο1.8 cunm endu!
compen cuncte iv, 10,8 formem corde iii, Prol. 01 curem cun egga·
0011811111111111111 &w- ’11111 111 ’1 ’11
ue ι 0 ῙῙι ⁰
Cortex dura 110, 10 curabo tendet ν,0,0
cogitamen 111,18,10 stupor 1,10, guretlp nnita! 2⁹³³* v, 7,Ιο
unone! ιι, ,

 

