111111111111111111111110. 699

1111111118. ‘Tempus rei ge· 11. b. ibique celeberrimum Buebne·
111111111111111131111Ρ111111.1111111111.

FABULA IX.

. dPieeieret] Ritterrh. 11 Buehn. i.r.15. Sebefi'

volunt flecteret. Sed nihil temere 6 Qui doctiorem emendat] Sue 11111·
mutaverim. Naru et plecteret eet eet Mineruam docent ut 111111 pro·
11111111, rum utrumque 1111 πλέκειν. verbio 111. Ritt.

811111811.11.1Ρ111111111111111 81111111 patet] Terentianum 1111
11 legit Rubeu. Elect. 1111. Inde 111, “l'ibidicturuprrta,’ aitCeuraduu .
‘Plectra’ navium gubernacula, quia Ritterahariua. Sed aua 1111 memoria
11111111 navem. Qua de re 11 edr- ampueurtnrar 111 nuatra fallat. Le-
11111 nora librorum de Militia Ne· gitur quidem apud Terentium ‘Die-

1111, quaur nnuc habeo rub manibus. 1111 putu,' nt iunge aiiud significat: '

Senes. Vide 8111111111 Vrbicu· (11111 ert 11 primula Andria) queri
1111111111. diceret: 11111 pro dietuhabeio 11

·1.1111 11111111111 1111111111] n'ert pua 111111 qne 1111 11111111 du·
“ Proverbium 1111111111 111111111- auntuge3 je 11111 enim. Faber. Te·
beudeuti homiuem aduleaeeuteua et 1111111111111 ι11111111111111
11111111111111111111111111.111111111111111 (1111,’11111 iocum

Qwrr 11 nurus er] Μ1. pum 11111 ad uram rui iibri bene politiaaimrra
11111. Sed iu Μ1. Fabffiaup. recte juvenii, Du. Lindemannur, 111111·
iegitur: 11111111111111.01(1. , reret. Namqueru 111111111111111111-

11111111]Ρ111111,11111111111ο 1111,1111111111; id quud Faber
perfecto, 11111 fuisti, 11111 uolet etiam observat. Sebef. Vide aupr.
etiam iu 11111. Vide Sauetium Miner. iv. fab. 19.

ΡΑΒΠΒΑ Χ.

01111 11 1111111] 11111111 crure· tarn oberue aut gravii, quam 11111
111. p. 111. Simile autern iiind Ennii horreiqueeurtnu3 red ruburtueuihiio· ἱ
apud Cic. de senec. ‘Sient 111111 minue, et aliquatenus prempiua ae
equus apetie qui aaepe eupreruo Viuit tirenum, quonium et id rixam et ad
Oiyrupia, nunc 11111 courceru’ quier- pugnam, uec ruinrra ed eureurn, cern·
eit! stig. paratur; cum et lupi repellere iuri·

l veram] biuiebat 11. 11111ιί11, diae, et raptorem serum consequi
er 1111 lma, quia fortitudo cauis rugientem, predam excutere utque
edrerrua ieras 1111111 111 multum auferre debeat’ Jurtiu. iib. xxxvii.
putuit prodesse demine, 11 1111 1111 1. 1. de Mithridate: ‘ dannetur serae
niue-velucitate debes. Lege, et erbe eursu aut ingere aut persequi, euru
1111111111.111.11.“Ρ1111111111111 quibusdam etiam viribua congredi!
neque 1111 irrigurue et pernix eane 111111.
(11111111111111111111111111111 101111]Μ1.1111.(111.ι
11111111111111111111111111111;111 dlemmtrbue] 11111111111111111.

 

