miii uum

Parvum figulum 11, 11 pum pauenda Penb 1111111111 1,11,7
11,7,1 11111,1,11 1111111111 Peniu- 111,1’10111
pmae edus iii, M Penunmm 111101 1,11,6 pm! dd·
Patereuessum 1111111111 1,11,1 paci uteviwenm 1,11,1
stercore 11,11, 17 putum exire 111. Per 111111 frmi· 11,7,11 umpu 11·
1⁴ gete 1,11,8 quem iv. 11,ss h 11,
11111111 1,1 quem put 11119111οὴ 11311,
1111111111111111111 1,1,1 18 nunu venite ii, 1,7 pu mu·
rmore· 11,1,11.111,1.17.1ν,1,11 uliquid qum 11111111 ·
patefacere dnum 11, 7,11 Pan duo 11, 1⁰. 1
Putem 1, nm Pengmren 11151111. 11
Putet 1, 1, 11. 111,1,1. 111,1,111 11, 7, Ραιω1111111111111111 11,1,11
11 Deorum 1,1,11 nmilia· 111, 10, Perdere 1, 119 uptun 1,11,1 ffi
⁴8 Pater (1. e. Jupitor) 11, 110 1,7,0
Putet 111 honoris ii, Epu. 1 vindict· ιο- Perdomare 11111 11,7,11
1111191181 Ραιᾶυοωιιάκςεωῆἰ,1’1ο1.ὓ ·
hu exem 11 m 1,11,18 smum 11,1, Pflegrbuoluur‘u 1,81,11
11 11111111131111311111114 effi 1111111. 11211101
..1111111111 quod meruit'pnuiii, Periclitatur 1111111. eju· m, 11
11,7 Periculo eripete 1, 18, 11 obumbupa
Pessunuiujurb 1,1,1 11,7,11 fumum 11,11.8 μ-
Pudenti· pum 11, 7,1 uitulum mmm *Μία EM
Putria iv, 11, 7 putria 1111111111, Prol- 11 nocivum 1, 29, 1 iu 111111111- min
huunonium 11,11,11 11,1,1 11 κιο Md! m·
Patron! 111,11,17 1111111111 1,8,19
huobuubunn 11111111 ρω- Ρο11111οι1111111111,1,1 paulu
111 temerius eut 111,111111111 mulo ν, et 111, 11,1 lucum ν,1,8
111 poue-,plum 1111111111 pund Ραῑω 11, 1, 11. 11,11, 11. ν, 1, 11
1.,11, 14 1.... iuuupfflunuumpom
unumne ’,1,11 notior 1,7,1 Ι,11,1 mentun 111,Μῦ ομ
uuum genus 1,1, 11 11, 1, 24 ruptus 1, 11, 1 pum
Paventoe ι, 11, 1 quumvis nemo 111111 111, 1, 1
Ρινο 111,18,1 Pavonumgrex 1,1,7 1111111111 111,1,1 [111111111111111111111
rnorem simulans 11, 1, ’11 tendere 1, 21, 2
Pauper puderent ii, 1, 18 pauperes nil Perjurium sordidum 11111111
munau 131111 facim prum no· gu=egter²u Ιίἰεϋιιὶη 11, ξι1ο1ἑ11
meno ι,, crastenum,
Paupertatem sustinere iv, 11,1 Pennutuu 10111111 i, 6,1
Puuunoe 11111111 bis ἰ,8,1 11111 1, Ρ111111111111111ω11,7,11 {mut 11111
1,11 peooutreligio 111,11,8 1,11,1 paratur 11,1,1 ud 1111111111
Pecten 1,8,1 agi 11,11,1 devocare 1,11,1
Pectus solutum 1111111. 11 transfigere Patulcius nutu 1, M
111, 11, 17 unte pectus iv, 11, 1 Perome nusum 1, 1⁰, 7
Pecunia 11, m dicu 11,1,11 pecu· Perputuuuunis 111, 7,1
nium conferre 11,1, 17 Ρ11ρ11111,1,11
Pecu· ἰν, 1, 11. 111,1,11 peuun gau· Ρ11111111111111ω11,11,1
dena 11,1,11 peoora unbem 111,1,1 Perwmtums crimin· 111, 11, 17
Pedisequi iv, 1, 111 Persecutu 1, 88, 1 pmcqui quum 11,1,1
P v, ’1,7 persolvere penu 111,1,11
P ugiuucunus 11,11,7 111111111115111 11,]
Pelium nemu· 11,7,1 Penuauuu 1 ,1,8 jurejurando 1, M
Peliadum 11111111 11, 7, lu Pertinet ud aput iii, 1, 7 ud 111111 1,
Pelius 11, 7, 11 11, 17 quo 111, 1, 7 futur illorum ud
Pouu detracta iv, 1, 7 rugosa 1, M aput nostrum 1, 11, 11
Pelusium {luteum 11, 1,11 Peuuhere Rumam 111,11, 11
Peudeminnuneulu 1,8,1 1111111111 Perturbatus humo 11,11,17 mm 11,
111,1,1 1,11
Ρωᾱωρωωπῧςῑουί 1, m Peneum uutem 1,1,·12,

 

