X 1111)οΧ

nrum 1,10, 10 tum demunt i, 10, 10 locuti 1,1, 01 Meter 1, 01,1 Detl
Denique (in 11101111) 111, Prot. 10 rum genitor iii, 11, to. 11, 11, 00
Dens improbus 11, 8,1 dentes 11111 11, peter 1, 0, 10 Deum 1011111111 11,
0,9 1111011 ,1,10,1, fulminei 101, 00,10 011111,00,1 &mm lulli
1 dentibus repere 11110111, 10,11 1011111,11,101)1111111111111υ11,
dente ledere rr, 8,0 appetere 11, 18,11’
8, 1 Dextera fortis v, 0, 0
Deorum puter 10, 10 genior 111, 11, Dicere 111,0,0 0111111 111,11,1 ses·
lo. 11,]1,00 1111111011,10,0 10011111,10,0 ve·
Dependentescirri 111, 10 runs 1,10,0 tudere disere 111, Prot.
Deperditoslnopis 1,11,1 01 libere 11,10,11 1100 tibi 11, 10,
Deplorere 1111 1,0, 10 18 011111,01,00. 11,01,0 11111
Deponere fretum 1,10,1 onus nature debere 1, 11,1 dixit 011100 1111101.
i, 18,1 01 hebere 1,1,0 dixerunt illi i, 01,
Deprensi 1,1,10 8 dici student 1,01,0 corhocdieeret
Deprimere insontem 111, 10, 80 depres- 1, 00,1 dicet sliqnis iii, Prol. 11 dic
sum corium 1111111110 1, 00,0 umen 111, 1,1’1 dixerim i. 11, 11
Depugnsre 1, 0,7 11111111111111111,00,0 dicere supl-
Dere 111,ῑο ens 111,]7, ll sibi 1, 0,0 stem
Deri ere 11,1,11. 111, 18,1 derideri 11· Δ Plrslereur 1,1,1 1101111011 11, 01
bule quis potest iii. 0, 10 se 111, 18,1 10 pecunie iv, 1, 10 dietum ternpus
11111111111,01.01111111111,1,0010- 11,11,10 illis 11,1,01 11110 ir. 1,
11100111101101111,11,1 1811111,00,10 1111110111οω1 111,
Derisor 111, 11,1 11,0 dictorum aliquid ii, Pistre
Derisui esse 1,11,0 nd derisum doci dicet, qui rne 11011111 111,Ι,1
1,1,0 Dies sseriptus 11,11,8 ludorum 1,1,
Descende, smice 11, s, 8 10 11111111 1,10,1 mutetur 11, 101
Describi 11,8,0 1111 spetiem 11,8,10 die toto 1,1,
Deserere decus lii, Ptol. 11 desertus 00 diebus interpositis iii. 0, 10
1111111111,01,0 ’ 0101011110000111101111111,11,00
Desidersre retium meriti ἰ,8,1 pisu- Difficulter contineri 1111101100
som 11, l. 00 legere iii‚Prol.l 1)11111111111111110101111111011,01,00
desiderari 1,1, 11 Dignitss 11,11,0 pristine 1, 01,1
Desidere remis 1,1,11 Dignus melis lii, Prol. 10 nemoris 11,
Desitrere esse 111, Epil. 10 hebere ir, 1, Ptol. 10 prens 1, 0, rt memorie ir,
ll 00, 0 premium di num 111,1,1
Despicere 1, 0, 10. i, 10, 11 despecti Dilutiotem oris iii, 'pit 10
111,0,1 despicit Tuscum mure ri, 1, Diligens inlustris ii, Prote
10 Diligenter intueri iv‚l, 11 diligentins
Destinsre stetucre 11, Ρ101. l destinsts servare iii, 10, 00
iv. 1, 01 Diligere iii. 10, 0
Destituit suimus te 1, 10,8 Dimissus irate 11,01,11 rnsle ir, 01,
Destricts tunice its, 11 destringit curn 18 dimittere cibum i. 1, 0 legatos
contumelia i, 0110 destringere scripte 11, 17, 10 predsm 1,10,1 dimitti
,11, 7, 1 veto 11,11, 00
Detracta pellis ir, l, 1 Dirlpere nummos ii, 1, tt
Delenitus res ctu lebulre 1,1,1 Discedens iv, 0, 0 discedere 11, 11,0
Detritum 0010111111,1,10 nomeu 1, Discere exemplis li, 0,0 prodesse ir.
Ρ101.1 18, 0 quem sis 11,1, 8
Ι)11111110111101011111,0,1 Discernere notris 11,00,00 ,
Derccsre sd perniciem 1, 00, 0. 1101, Dispellere tenebris 1111010
l Dispersus rumor 1,1, 11
Deroluts tonitrua 1, 1, 00 Disserere ssbulss ir, Prol. 10
Devorsro quos 1,00,1 1110111011 Dissidens smbitio iii, 1⁰,5ti dissident
devoratum os 1, 8,1 potentes i, 00, 1 sententiis iii, 0, 10
Devots vino iv, 1, 0 Dissimulare ir, 00, 0
Deos (pro Jove) i, 0, 08 Des (Juno) 1)111011·0101111011111,01, 10 dissoluti
¹¹¹, ¹⁸15 Dii gratulantes iv, ret mores 1, 0, 10

 

