- ren ’ 11111111111111111111111.

·- Phcdn' Fcbuic 11111. 0111111 ct 6111111111 prcus, 11ι ts·
11111 Piipnietciicrcm. Hcmburgi. 12..ι ·

1712 1111111111 pcoeuctics, oder Sittcuspicgcl 111111 1111111
Psbeigedichte. vnn Meicnder. Eisenberg. 8. - -

1716 snt 11111111 1111111 1111111111 Phcdrnn: ·cder tm ιι
teutsche 811111 11111111111-1111 1111111111 111111. 1111,1
(1111111111.

- 1717 Huc 1111 urcio subjectns iiber 11011111. 1111711111, tu
st. Mersehnrg. subtituto. Verutiuttigcrvcrschicg, 1111 11111111
111111111111111111 AEsnpischen 111111 1111111 11111111 studiren·

· (111113111111111111111111,111111111.111.1-.20 purtim prc-

111111111111 metrice 11111.

”1719 1111111 11111111 8111111111 111111, 11 (111 reiue
deutsche 'Sprschc 1111111111, und 11111111111111 1111111111 verse·
111 (vnn nunt .) 111111, bey 1111111112. ·“

1725 Tres 111111 111111 (111111111111111 Triiierc. 111111·
dem Poetischen' Betrcchtuugen. Hcmburg. 8. ·

Ι v· 1'729 Etlicine Fnbein Phredri 11 deutsche Verse 11111111 (vnn

6111111111.1111111111611111111151. ⁰

- 111ρί, 1111111, l’ilp‘ui und de 11 111111 111111, 1111111111
1111111111· 1111111111. 12. ·

1780 Probe einer vnrhundenen deutschen Ueh'crsetcung der
AEsopischeu Fubcin des Phaedri' 11 den suuffsehu ersten 1111111
’1111111111 Buchs. (1111111111011111.Ν11111.(1111111311..)8

’1785 111111111111111111111111111 Ncchchmungen. Zum Ge·
111111111811111111. Laugeusalz. 10.-111111111 interpretationis
esse Gnebeiium, contendit Georgi in A. B. 1. Part. 111. ’1. 806.

1789 Die drey ersten Fabeiu eusdem thdrns, iibcrsetst 111
J. J. Schwabe-Iu den Schriften der deutschen Geselischntt 11
Leipzig. Dritter B. ung. 852. seqq.

tridentanus, Germanice verens. Lipsim. 8.

1750 Verrio selectarum Phaedri tabularum Germanica, cum ic·
'bulis selectis Pilpui et de 11 111111, edita 11 Cnr. 11111111. 1111111111.
12.(1. tium—Plenum titulum vid. 1111111111. Gull. ‘

1760 Drey und eiebencig Fabelu Phaedri, 111 1111111111. iuter
ejusd. Fabeln eusdem Aiterthum. Breeluu. 8.

, 1766 Lib. 1111. ⁵. 1. 10. 11. 1115. 19· 1ο. m. so. ιι. uu.
7.111. fnbt 8. e Patzhio versibus Germ. douutae leguntur iu deur
, (11111,11111111111111111111111111. 8. Ρ111. vlu.

 

