xxii - mon

laomen 1111011 lumino commercium neormam-10 11,11,11
ir, 11, 11 od iumen oompiiore ir, 11, Mmdomdrre 1,1,17. iv, 17, 10
1 eom lumine quid tu 111,10,1 munii 1. 2⁷2⁴
Lupo· 1, 1,1. 11,1. 1,10,1. 1, 11,1 Monet remor-puori ir, 1,10 petio·

ι,17,1.111,7,1 litorio iv.Epi¹.o ’
1111111111 111, 11, 11 - Manifestum 1,1,1- Ι
Iasone domo· 111, 11,1 Mumoortro 11,1οΛ οιὼι
Lux: 'm looem efferre 11111111 ioco r, 1,1 mono Luculli 11,1,1 ιιι
111, 7, 10 iofioore 1,1, 11 interme· 1,1
Luxuriaedomor 11,1,11 10 menibuo uugi iii, Proio
Luror iv, 1,17 More modio· 11,11, 10 Siculum, Tuo
Lympharum opeeulom 1,1, 1 eum ii, 1, 10
Margarita iii, 11,1
Mago altior iv, 1, 1
M. Mentor iii, lm
Marmor norum r, Ptol-o
ummo oem ir, 10,11 Mu: mmor mlle· 11,11,1
Mecie eetur 111, 7,1 Mereolinemembro 11,11,11
Mogincm 111, 11,1 ridicule, qoem ramulus 111, 11, 11 mandem geom
vero iii. 1,1 11, 11, 11 ε
Megirrro 11,1,11 Meter 1, 11, 1. 111, 10,11. 11,1,7
Mognitudo iii, 11,0 principum 11,1 enin iii, Prol. 17 mo 111, 11,1.»
11 magnitudini· invidio 1,11,1 dole 11,1, 11 maumonii 111,
Magnos :rpprmur 11,11, 11 clamori, 10,11 matriooothedm iii, 1,1
1,11 opiter 11,17,10 riou· v, 7, Materia, qoem hopes reptio 1,1)111.
11 megum oper 11,7,11. norror. ι exigor 11,11,7 mereri· eopi- iii,
11 mgnum beneficium 111, 11, 11 1111111111 rernm
periculum 11,1,11. 1,1, 10 mogun Metrodorum ooouloiv. 11, 11
minori 11,11,1 mogon invidio iii, 1, Motum 11,1,1 memrot 11, lm
10 111ρο dolore rietur 1, 8,1 major Morime emonii iv. 11, 17 merium
1101111ιί1, 1, 11 molestie 11,7,11 ’ genitor 11,17,11 plentur 1,1,11
nirur 1,11,7 turbe mojor 1,1, 11. rdmirooor 11,11,11 mrim expoe-
ν,1,11 oum major 11,1,11 mojor irtio 11,11,1 merim· 1111111117,
incommodum 1,1, 10 nihiImojus iv, 1 muime doiere 111,10,11
l, 11 majoris venire 11,1,11 quir Mecum 11,1, 11. 1,1,1 root mee ir,
major i, 11,8 major molum 1,1, 11 11, 17
majus pretium v, Probo Mede· iva. 11
Ma'ertas Ducis 1,1, 11 Medicinam iecere 1, 8, 0. 1,11,1
Moie dimisum 11,11, 11 mulorum 1,1, Medicus nobilio 1,11, 11
0 Medico om i, 11, 11
Maledicere oui 1, 1, 11 Medio ω11111,10,8ωα111 aur ii, 1,
Moiefieiipoena 1,17,1 1 quereus ii, 1,1 1111111Λῶ
Mrleficus ir, 11,10 conis 11,1,1 coo· vio rii, 11,1 medium mere 11,11, 10
siliator iim Mehercule i, eo, r. 11,1,1 iii, 11,1
Maligna soopicio 111, 10, 10 v, 5, 22
Malignitos iv, Ptol. 11 Melior rim ἰν, 17, 1 ed oogiundum re·
Molitioocelesto 11,1,1 dit iii, 11, 11 meliora corpere 11,
Maluisset perdere 11,7,0 ΕρὶΙ. 17 melius iacturum 1,1,11
Maius homo 1,19,1 Sutor 1,11,1 mo· deponere 1, 18,1
lum extrahere i, 1,0 ulterior 11,1),1 Mello sopor 111, 11, 10
concinnere 11,1,11 concipitur 1,11, Meros egregium 11,11,1 luscinii 111,
7 perferre 1,1, 10 finiri 1,18,7 me· ιω
lo efficietur 1,1,10 eote v, 1, 11 Memini 111,1,17 quibu indis ν,7,1
melorum munero ir, 11,1 molismi· ulchre iii, Epir. 11 meminerit 1,
cm iv, 11,7 meir nequitis 111, 1, 11 1101. 7
melum dere i, 11,1 maio videre 11,, Memorio longo iv. Prol. 10 memoria
10,1 melis auxilium ferre 11,18,1 tradere iv, 11,1 memorio dignum
maiis ro dignum oreti iii, 110111 iv, 10,1 mensorium iii. 10,1
ω111ω111111,10,111111111111ουί11 Menander scriptor v‚1.1r nobilio oo·
molum i, 1,11 meir irridere i, 0, 1 moediir v, 1,1

 

