111111 1111111111111 111. ι. 13. 375

valde absurdum erre iterum in due tandem 11111111. Eodem modo ndo·

Potitum intervenire, dictantem aliod ter 111111111111. ‘Cui aenex (11111)

domitor? Hoc antemroluit ille gior- eontra latrnur ;’ id ert, latrando obji-

11111, qui iatum venieotowoootr‘ eieor. 8118111. Thebaid. 111). ιιι.

intrusit: eom onim ooo cuperet. quo 11181. ‘Nee oou prim ore superbo

pertineret nitimur ilie versicolor, Intonrt‚’ id eut, oum fremitu pru·
virtutiumperpraeonietropientmddi· 1111111. Nonnunquam vero additur
to ano 11111111, Phaedrum, qui adfabu· alind verbnm. Sic Ouid. Meteon.

1111111 officio in principio 1111111) jum v11.‘AEueua ingemuit, tristique 111

fauctorem, denuo iecit loquentem. roee loquutur! Ouid. 1111111111).

Frustra et inepte, oum uon intelligo· rur. 11 dn. ι(11111111111111111

ret artificium Phaedri ; perquem 111· arenti? Apud Phoedtunr raro gemi-

re enimet elegant in 1111111111 tua rerba 111111 nunt Idem nietam:

1111111111, 11 quid amplior praeter lib. κι. ‘Tum demunt ingemuit t⁴
' 11111111 lectorem edobola monera Neque, ait,niueuumine riuein' Quod

vult, id plerumque uuo γνωμικᾷ verti· plene respondet thdri ioeo; nam

euioadfinerninbnlae uliiadimerendnm iliud uit in ejusmodi 11111111111111·

committere: militet, ut auimnlia et buo et omitti et addi potent. Ged'.

alii, in fabulis loquenten 11111 jooor· 0111111111 ingenitor ooiet] Laborate
que roua, ultimo versiculo ad Epi. hune vertum adnotatum quidem ert
grammatia exemplum nou quidem asteriaco. Vide unm ieri motatione

11111 11111111131111,1111111111- legendnm, Huc rr prointar,irrgerrirurr

111111 lectorem dimittant. 81111111. quorem 1111111111. Iu miror, τδ

111111. ‘Peregrinam oie locutam or,ntrmpeupndt’hoedrnrn,noneiidt· '⁴

volucrem accepimns: Suu quinque tur· ΡΜ. Velmtpenendavetbo

exempla debet nequo rnimo pati τ’ et 111111, vel elementum 111 tylltbnmin

111). ιιι. t‘ab. 11. lopun, speciosam li· neoeioeiiuotrm aurtineotnetenoeeut.

bertatem animone repudium, eonem Vidn qum od 11111. dictu fuerunt.

111 dimittit: ‘Regnare noto, iiber 11 Fud- Hic tylliba ultim! non elidi·

non eim mihi! 811 111). ιιι. 111). 111. tut, ut monuit Rittemhutiur, et repe·'

uolrttertatieffetodeeiott:‘lintoolo titt inber in ooir. SM· 11111111 '
111,11οι11”111111,1111111111111111 duos verano delendos, 11 epodon,

et, 111). ιιι. 111). 11. ‘ld dernurn ert notarit ad marginem Heinaina; qnia

11111111 turpe, quod meruit pati) Phaedrus, quo inbuite 1111 pertineant,

111 enim hoc ioco fingitur eorvur, rope anto ipsam narrationem, raro ,
f deceptor, et nero oapieuo et ingemin- poet narratam prodit fabulum, non
1111111111111 sententiam: ‘Tum vero utroquo 111111 loeo: et rarrnnr

demum ingemuit corvi deceptus otu· priorem ejecit, duco Gudio, ex 111

111111111 semper prevalet oapi· editione Hoogotratunuu. Non nobit
tia? lageorrrit irio vaiet idem ae tautum non permittimur. Rom ν
m gemitu dicere. 8118111111 i'neb. Quontrnrr ingenium uuirt] 811 Avie-
ιι . 11111. ‘An ue prope limina cia· 111111). to. Vnipi consilium tribuit:
b.. lngemoti’ 1111111111, ‘Vires ‘Vede, ait, et picto nimium coifioe

1111 ingemit? 1111 ert, eum gerni· juventu Dum mihi eonsilium pul·
. qnoritur. idem 111). 111. initio: erinaenrequert.' Εἰς.

'tur taudem erupere paterni: 01111111 ingenim 11111] De pm.
Ι οὶὶ’1111111111111111111111111111 1111111111111111111111111111111 ad
' , 111111, Echioniae meromre· 011111111111111111111111111.

’ depeuater,Atqoeultrureeture 1111 non eliditnririe enterocelen.

r 1111 ent, peter eum gemitu Exempla rimiiia 1111 apud Lucreti·

 

Ι

