11111111 111. 1111111111 111. 111. 1111. 175

uum Jucests: demite 111 mess bme 11111111 saisitus decet, et 111·
11111· qued 1111111 dedere: 1111111111· 1111111111 necessitas veritetie! 11111.Ι
simitum 1111 φρονεῖ. 11111. Aphthon- iu AEeupi 1111 sub. fis. et
111 1111111]1111111111111.Ρ1111. ‘Ne 111111811ὴί1. Progymues. Εἰς.
11111111 quidem eudebst' Cicer. Pet· 18 Ego porro iliius 1111111 feci 11111]
111111. ‘Respondebisue 111 huc? eii Me. ugo 1111111 pt. scripserat Pie-

omuino iriscere 111 eudebisi’Hiscere' 11111, AESOPI lfflllS· Potiefiffl'l* .

1111111111 essu Propert. 111. t. ‘'i'err-¹ 111 seniberberis 11111111 1111111 terip-
tum operis uersis hiscere posse meis! 11111 esset, ut 11111 1111111111, 118οΡ11·
Hinc elibi dixit: ‘ Peism 1111111111- 11111111 1111181111 111ιί111111
1111111111 ese* uc 111). ι. 111. 1. 111111111111111111111111111111111111·
‘Vocem precieditmetus! Videssuss bt, 80¹&QO illud primum 13
tipicis iocum 1 miserrimis 11111 hine 111111 111 8⁸⁰ 1111111111·Ρ .
tum. Forte etis· legendumque, cumo proximepraecedeuti putuit
mucium-neemiam. 1111. &summm ¹¹¹ 1111· 111 seriptum
Ep. 111. ‘Quem 11, que iubet, ut pm: picum circumflexo pierum-
iubetmcreto.'fleiss. 111 epud Pieut. que 11111 denotet. 111111111111111-
11111111. melioris note codices, ³1⁰⁰ ⁰² dssfiflssflffldflffi m
ι11111111111111111111111,’[11111111. qu fletiselseit jede ,1111111111-
11) diuers. 'nimssdcim ‘Vism eliqusmluugem
⁸⁶ Affectus] Non iutelligit pertur- coniicere‚' est epud Ciceronem. ui·
beticum, sed 111 quo accidebant 1111111111ιίὴί111111111111111’
ipsi, qum eum efficiebant 11111111, descire 1111111111 iecere sceleri·
omues 11111, qui 11111111, emnem bui} 81111111· ‘Viemineere,’1³ieu-
injuriamque efficiebetur,uitumesse 11111 mm, W W 11111111 ¹5⁸⁸·

1111111. 111 Celsus “Corporis effee- Forte etiem legi posset, Egoitie'uspn
tum’ usurperit pru 11, quo eorpus 1111111111 seusu quo Mertielis Ep.

111111 etque 111111 efficitur. setes. 11111161. ‘Et modoque 111111 .

Affectus 1111 suut seusus, 11111111 semite, fecte vie est! Gsd.
111 1111111111,11111(111111111111111 8111111] laboret versus. Nem ee· '¹
directe eloqui, sed 1111111111 edum. 11111 primum producit. Quere me·
brebet. 811811111111111.1.111 lim: Egopoms'itteeoem. Feci 11111,
Leberisuu 11111, ‘Necesse est mul· puto}idem 1111, qussi dixisset, 111,
111 timeet, quem multi timeutz' quo profectus sum eum sium, quem iiie
ι111111111111· uocem publici effectus' 1111. Nec distinguo heic iuter 11111
dicit. Ite ‘Affectus pubiiecs' sepe et 1111111111. (11111111ὶοί1, ‘conficere
dixerunt suctores declamationum sub viem! Huc iecit Lucretianus 111111
Quinctiiieui nomine editurum. vid. ‘Asis Pieridum peragro ioce, uui·
educes 111. Bessis. 1111 eute 'i'rits scio! 8111111. Nun

17 Culum] V. 0. Pith. celess- possum impetrere 1 1111111 existi·
sieque fiet 111111 11 iocis. Forte ie· mem hic 11111111 1111, 11111111 eii·
gendum‚Cutsmsiaeqeefictisiiissitjocis. quot excidisse, quos uubis 11111111
11111111.11111111111111111111111 inviderint. Faber. ¹Putet Nostrum
Aiibi piure de 1111 verbo. Vei legeu- scripsisse, 1111111111, feci 11111. Note-
1111111111111. Sic infre 1111 verbo 1111. 11111 Rittershusius, letiorem esse
111. ‘Intempestive qui occupetoed· 11111, eugustiurem semitam, ex ci-
11111113 Heius. ' ceroue etque Pieuto. ld Scioppius

Cuiuscumque fletieeiseit jocis] A· repudiet, 11111 111 11111 hec 11111111-
visu. 'iiteodosioe ι1111111111111111· gnere. sud 1111111111111111111111111.

 

