11 1111111111111111. xix

1111111111111111,1,0 1,8 curinventurn ritiebnlerirn genie
Insignis pulchre fecie iii, 8,8 opere 1, 1111111188

11, 11 Invicem 11, 1, 7. 11111. 111, 7,1
Inrilire 1,1,10 invidie 11, Epitr iii, 8, 10 rnor-
11111111 tiberi 111,8,10. (1111,Ρ111.0 in die tengi 1,11,1
1111111111 1, 11, 11 fiducie 1, 7,1 inridier cedere iii, 0,1
Imolentie itlreln iii, 0,8 insolentie luridum 11111111 1,0,8

,1111111111 111, 11111111 . 1111111111,18,11 11111111111,11,1 .

Inrone 11111111 invise munere 11,11,0
Inspicere epenninrn 11111 Inritere eognetor 11,11, ln. ed emnem
Ιιι11111111111,11,1. 11,8,1 periuri, 1,16,1.11,11,1ορ11111111 1,1,6
18,1 perniciei i, 80,8 Invitum coegit peti 11,1,0
lustramentum rusticum 11, 11, 11 Involvere ingenium 11,7, 11 re ierint
1111ιὸ111 111111 greve 1,1,8, 11111111 vox 11,1,11,
1, 11, 1 , Inutiiir 1, 1, 11
1111111 11, 11,’8 Joeerl ii. 1,11. iii, 18 11111111 1,1’111
Ineulrunr 11,7, 17 7 . . .
Inrultere eni 1, 11, 11 Jocnlnre 11, 1, 11
Integriter rineere 111, 111111. 80 integrite· ,Jocundirer tibiarum 11,10, 11
11111111 tii,u‚⁶ Jocundur odor iii, 1, 8] .
Intelligere 1,11,11 11111111 111,11,8 ..1111111111ουί 1,11,1 jocus 11111111-
errorem 1,7,·101111111,11,8 quud 111 1111115 glutientis 1111111 111, 8,
ir, 1,17 rern 11, 1,,18 pulchre ir, 7 jocorurngerrnr 11,,7,1
10,1 Ipse dominusne, 10 dier 1, 7, rr
tire 111, 11, 11 Jupiter ir, 11, tn 1, 8,1 ipeoeb
1111111111,11,0 rerrnone 11,11,11 ipre expectetio
1111111111111 1111111,18.7 1,1,16 11111111,1>101.11 1111111,
eree 1111111111,11,1 cedern 11,7,8 Prot. 10 illud iprum 11, Prote ipei
1111111111,11,1 1111111111 ir, nne principes r, 1,1 iprum ignorem 1,
menne 1111111111 1, 7, 10 quor Inter 1, 10
1,1,8 interime 11,8,10 inter reli· IreDeurn 11, 11, 18 1111111111,10,15
quer 11111111 ere iii. 1,1 irem reprimere 1, 111, 10 ,
Intereiperelen 11,11,1 Ι111111111111,1,11 .
11111111111111 11, imo Irereerie noio 11, 19, 11 insertur 111, 8,
11111111.111,1,1111,11,1 fl
Intererat illiue, ne 11, 11, 11 11111 1111111111 11,11, 11
1111111111 1, 0, 7. 11,1,1 111111111ρ11111 111,1,11 ronipee iero iv,
interior engulne 11,1,18 1,1 iretis Diis netur 11, 10,11
Interponere 111111,Ρ111.0 nemen 1, 111,111111111,8,11 ·
Protr r' ere 11.11,0 interpoeitir Ire 1111111 1111111111 11,7,1
1111111111,1,11 1111 11111,8,1 rnele 1,0,1
Interpretari 11,11,11 irrigetur nectere 111111 11, 11, 11
Inmane ἱ) 2⁴9 ὅ· 1180141 ing Π, Iss'ffi doli ip υ),
ο Irternnnen 11,11,1 benigniter 1,11,
1111111111111,1,1 ‚ 7 ¹
Intime rpelnnen iv, 10,1 Ite ric ii, Prol. 11 ite rr, 1,18. 11, 11,
Intrare ed prerepie v, 8, 1 januen 11111111,11,1111111111 11,1,1.11,
111, 10, 11 lirnen Mueernrn 111, Prot. 17,11
10 11111111,17,7
Intritnr cibun 1,18,7 Iterbreriur¹ longine iii, 111 rimulere
Intueri 11111111 11, 1, 11 ed villern iii, 10,10
Intueri pugnem Teurorurn i, 10,1 hemmerannum r, 7, 11
Invenire 111,11,0. 11,17,8 carbonem Itidem 111, 8,1
1,0,11111111111111,17,1 pectinem Jubet rne benignitee rigilere i, 11, 7
1,1,1 1111111111,11,1 pretinm 1, 1111111111111,11,111111111,1,
Proin nbi incenderet 111, 10,1 opp. 10 repeti v, 7,11 occidi 111110
111111, 10,8 inveniri 1,11,1 conbiberejuerit i, 11,0 1111111
inveniuntur eontrerii 11, 11,(17 ior· 8 adomim iii, 10, 11 ascribi 11,17,
meri 111, 1,8 inventuri morinen iii, 111

 

