m mammons. ina

Memcaput 1, 1, 17. pomum v, 1,· Pugna 1ώέ,’10,’4 Timon 1, 10,
17. muntium ὶίΙ, 11, 11 1 1
Proferri in theatro v, ⁶, 10 - Pulchra juvenis ii, Μ faciani, 8,Ι’
hofmummgnvem 11110111 fne- Pulchre intelligere iv, m minian
{urgm ue v, ⁵,oe proten non iv, 111'1, &w 11ιὸςῖιὲ kullgssmvim
Ρωὶῑιίκῑ oeloeipode imm se'iii,'1⁸‚4' ' ’Μ’
Ρωίαμηὶ,1θ,8.ν,9,1 Puum gullimoeut iiiam pulum·

Progenie· ii, 1, 11 cumponere ἰ,18,4
m
1²:05⁹·wa ' ⁹ Pulfmmgnbihm.
Pnloqni brevite iii, 1,1 ' Pulveremaedmii‚⁵,1epu¹vempmi
¹ Prometheus inlu imum
Promittemdmmiv,2⁴,1spmem Punctum volucris nm
im, 11 Puniuntur melon iv, 11, 1⁰ puniti v,
Pmm pedem triclinio iv, 2⁴,ss 4, 11 .
Prope 1ν,11,11 Pura toga iii, 1⁰, 1⁰ -
Pmpenmmduoondto iii, 1, 11 Parata-licui domum i, ²²2⁸ .
Pro’ercin marom moruiii, Putant miv. 2. 24 1οπ11,1,4
· ιο minimo.fii‚1o,⁶2 putantur apem
Pupam legem panibus dunbu'ili, ἰν, 7, 16 pum 1, 1⁶³⁸ pumat ιο
¹³1⁶ minum iii, EpMe fingi ii. 1,8 nt putavit 11, ΜΟ pu·
Propositum ἰ,1,Ι mutandum iii‚1²rol. uhu iv, m putat mm punt
ffiffiffl'org'offnff ἢ ssss'sssffiffi postmortem Μ’
ww⁵u⁸⁸1¹⁰12m³2¹¹1ffffi 11111
iii. mi? ssmssr'iafflffi, ιε, 1⁸ ³ ¹ ’ ’
Koffivffit iv, lm proprian color

Ptopter fluctum ui, lm virtutem iv,

lm volam ii, 6,1 Qut ἰν,8,“1 qmvinunutflhnw
Qffiffibffi' 52 ιτ, 1² <olma-52& mu
P'ffmw mu 'im ''⁴' 33ss 1¹0⁶? i.» α 114 ι m
mumma v, s, 11 verbi· iiim mn ῑν,ἰ1’,ἐωωὸ iii,1’n,'2 homi:
Prospectu “¹⁸¹⁸.fi⁵..⁵⁹ 1⁰ 29¹² iii, lm ignem iii, lm ium

(1»,ὦέωάἒὲ &nomem 2¹1: 1¹⁶⁶⁴⁴ vliffiffl'iffff11'issffi

lm parthenu in‚Prol.2 quarinum
Pramum ν,7,11 tv. 111 qumrewdosimui mm
minu· iv, 18,1 qwqro mamre opu iii, 1³10! 16
Ρωίωωίοω v, 7, 10 Quom ι,1,7. u1‚P101.1⁰. in, 7, 17.
Provoctmgpem ἱν,11,11 ιιι, Μ 1111111117 pomum·
{m tm 11ῑῖ ιο, 18 culp· i, ιο, οἵὲἓόῗωρῖισῗῆῗιιῃ ”⁹⁸

⁶ proxima νἰΙΙι ii, 8st proximi v, 1, Quantus impudnfin stultissimas

10 .. Ι 8⁸?Q5'2212911w(v¹⁰1·)¹'›¹»⁴
Pmdmeonnlmn1,1’ro1.⁴ Qunlundeturubii,11,1n qudem
ffltssffissssffl 11111119, ἓῖἶῖιῗ ffiuffpofruffim ⁹⁰⁸¹?
Pudor imm atpaupetii,1,n te· Quam tudun xiima utiliunis im,

gitqqu iv, 11, 11 8 quqm non uipereqendum ’,1,11
{ffissj’fflss legi iii,Epil.³s pue- {221ssss fssss’ffifssf ³¹? ω’, ‘¹⁸⁸⁰

rorum turbt iii, 14,1 Quamlibet lambe otio i, ¹⁶. 6 ·
Pueriliter iii, 8, 5 Quamvis iii, Pron. 2⁰. iv, 11, ὅ. iv. u,

Q.

 

