11111111 111. ,1111111111 111. 1. 7. 4685

111 ille (1111111111 1117111111. 111111. psg. 191. 7. muetos ι. 1111111111
-111111.ιι.1.111.11111111111111 1..1. Etp. 711. 1. 1111111111.. ..11
1111111111 (1111111 11111111111111 11 supple, princeps. Et psg. 969. 17.
sueri 11111111,1111111111111111111111,1·1111111111.111112111.1111111111111Ι
1·8111111111111111,’11111 11111111 1111. Etpsg. 119.7. 1. 1111111111
711111 dietum 11111; 11111111 srgu· 11. ruinosos 1111111111 1111111-
111111, qssbus 1111 rmpugust Jerni· 111 suls Tiberio. Vide Reloesiun
11, sesi 1111111111111111111 111 phrs'si Epist. sd Rupert. psg. 719. ubi 11·
ipsi 1111111111 esse pulo, 11 111-11 111111 plurimus 1111111111, 11111111·
uestit: 11111111111111111111, 11 meu 1111111111 ‘Priueepn’ Apud
11111111111111111,11111111111111· Suetonium init. 1111. de illustribus
1111111111 polest 18111111 11111111, Grssumsuors est Grsmmstseus‘Prss-
1111111111111,111111111111,11111,1ρί· ’1111111111611
11111,1111111>111111111111111111,’ (11 Princeps 1111111] lu 111111 1111111111
11111 loeutlou'usu ex Tirenum, sibi 11111111111111111111111,11111811-
11111 presidio, Steplmul colligit es· 111111 111). de elsr. (1111111. 11111111·
erupis) quibus phrsoilms egregie sso- (11111 adulescentulo repeto quendum,
11111, 11 optime exprimitur, ejus Principem 11111111, 11111111 diebus
ingenulum: 111111111111111, 1111 qni (11111111111111111111111111113 11111
1111 ignoret, ipsi lrso de re eoulro· 70111111 leiyllo] 1111111 1111111
-1111111111111111111111111111111111111 11111111, sd quss Bathyllus mimus
1111111111111111111111111, 1111111 11111111. 011111111111 euim 11
eum, qui plns sibi 111111, se 111111. tempore mimi seu psutominri 11111
ovid. 11111. 11. 771. 1 Neve Arripite (11111111111111111111111111111 eor·
srlritrinru riustri 1111111 loquenti! pons 1111111111 gestu exprsnsere quie·
rrum. quud 1111111 11111 1111111111. viel.
usila] Elegsnrer abundat Sic 0. Voss. 1111. Po‘et. et Sesliperuru sd
11111 milri 111111,’ Cicero: nie ulii. Eusebium prolixe, psg. 119. editio·
SM. 111111111111191111.
·7Δι1111111111] Ad derisionem, ut Operum Bollyllo] Persius 8111.
derideatur. Scies. ‘ires tuntumsd numeros Satyri mo·
11111111111] 1111 erut nomen tibi· 11111 1111111111.1 Veteres (11111111
einis. 81111. Nomen illius tibicinis, 1111111111111111111111111111,111111·
11111111111. 1111111111 propris ustis libertus: iiie. » ,
1111, Rex, Regulus, Tyrsnuio, 'ly- ‚ Bathyllo] lle lelryilo Seuecs Con·
ruuuos,' Creon, creuss, (1111111111. 1111. lib. 111. ‘Pylsder 11 1111111111,
μω 11 Reginsm siguifiesul) 11 1111 lelnyllus in trugoedis, 11111111111
111 genus. Feles. · uberent! De Pylsde 1111811111.
¹ Princeps] 11111111111111111111 Annio. 11 1)1111.111).111. 1111111
111,ηά111111111111111111111111. Tl- ille lehyllns, qul distichon Virgilii
11111111 sero 1111111 1111111111 nomes surripuit? Vide Vitem Virgilii 11111
proprium Principis 11 11111 sppsros, Edit. Meyen. Alius est 1711111111,
etex seren req. ‘Laetsre incolumis Juseusll numiustns: ‘chironomon
·Rossss 11111 Principe? 0111111111 1111111111111111111111111111] Au
is joesm olegsntem 11111111 11 111· 1111111111111111111111111111111111 ,
bisso: essu et de lmperstore ills Dio docet. 11111111 vocarit, sueces-
'seelssustlo intelligi possetret see· sores¹ ejus 11 11111111 111111 ipsi quo·
’1111 1111111111 dealiquo 11111111. que Bathylli 111111111101111111-
m ' 11111111111111111 posteriores Pyluclae
&Princeps 1111111] 1111111111 eogno- 1111111Ν1101111.1111.111.1.18111
11111 restituendum epuli Gruterum per 11111111111 11111111 11 murti

 

