11111111 1111111111111 11111124. ¹ 617

1111111113 Ε1111 ’1111111 1111111· 11111 notor 1111111111. 1111111111
siodi Oper. et Dier. 118. immisti profecto cst approbantis 1111111111
γέροντι( rieures, explicet per 11111611, supe Terentius 111111. si rulgstt
idest, incurvum, contrectum. illos placet, legerem perinterrogrtionern3
111 animum transtulit Seneca eous. (811111 profectoretsdisrspcriicsnissuror.
111 Marciam rn.‘Firmissimurum quo· 11111111111111111] Plures utrobique
qus 1111111111 contrectior’ 111 ride rationes suggerit Anonym. rao. 8⁶:
lips. Au verocpud Virgilium‘coo· Prrrcls. ·
tractum frigus’ dictum sit,nt ‘mon 111111111111181111. υ
111’ 1111111111, (111111111111811111 Notus] 81111111ἀί111, characteres.
qui de 111 ιι. 19. ‘ Frigldi mixture 8111111191. ‘Sigus cujusque vir·
timidos fucit: pigrum est enim con· 11111 et 11111, 11 noem reddentem!
tractumque frigus? Burrus. 11111. ι1111111111 prium 1111 111
111 0111111] Omni rerunt copis 11· sumus! Hinc 1111111, 111111 Auctor.
81111018· SM· sd Hercu. ‘Notstio 111, cum elien·
21 Setis profecto] Nou ridentur jus 1111111 oertls describitur sigule,
epte lraec verbs Formica (1111, sed quie, sicuti uotae quedem, 1111111
l'sbellu finiri 11 priore versu. 01111 1111 attribute! Scies. vid. cd Pe·
t'urte legendum: Setis profecto retrrrls't 111181.
1111111111 Fabella 11111, iorum 111111·-

1111111 xxm. m

1811111111] Historia 1111 lucem coactos: 11111 vulgate 1111111111
cupiet cs Ciceronis lle Orator. ιι. c. ’1111111 lib. 1111. p. llll. 11111 Sigon.
86. 111 prolixe narratur. Nee. De potest defeudi; ubi pro ‘funebribus
lroc 111111 Rittcrslr. srl 11178. 11 lsudibus’ Muretus perperam couji-‘
fuit, qui 1111111111 rebus, quse ml· 1111111111111111111. (1111.
serationem exigunt, excelluisse cre· Victori leudem 11111111 pycta ulceri·
ditur. vid. Voss. Corum. 1111111. 11111]0111111.111. 1111011111-
luo. Fuitobywsr'llrcognidillie· gillcuroustoesrmcn, quslecompcul
gerensi. sque etism 11 (1111ιί1 sp· rrctorrbnssolctmercerle 1111111111-
11111111111111111111131111.

6 Victoris 11111111] Talem, (111111 6111111111] 81111111111,111“11
1111111111 1111111111111, qui vicis· 1111111111 meminit 1111111111, idyll.

111 spectaculo 1111111111111· muilier. PlsudeClUrsioonostro,
1111111 plures rprrrl Pindarum poe'· qui leg. nycte. Pyrru Grecis pugil
1111. Quanqusm ego 11111111 scri· est· qusroccex Latinisquoque uti·
berc Victori, ct 111 prdoercserre 011 111 Plin. Histht. 111147. Quem
11 sententis cnm 1111 esre rideem Pyctm'l‘hedrcs, 11111111 ‘Pugilem
et maximum Gronovium es ipsius 11111111111111111111111,1111, pne·
Observationum editione postremae ter Cic. et Vel. Msx. 11111111 Rit-
⁶82.vehemeurermrhrgsudeoScies. 1111111111,1111111111111111111111.

Victoris 1111111]Ι.11(1111,1(1111, 01. 11.· 1. Prosci. idest, pugili.
111111ιί1111.81111111101111111.1111ιί111111 edit. Rit. 11111, pro, ⁰¹·
‘Victor rlctomm lsurlemcompooerc 1111, inquit. sul 111111 1111111 α’

 

