11111111 1111111111111111111 m

,.·11ι111111111111111ι1111111111111111111111111111
1111111 2111111111, quonium ‘mimam-Romnum
mmpw nmmum& 1111111111θέ
cd 1111 cnm ‘im 11111 1)οῶιὺ 1111111111Ι 11111·
m„ ιι .
mr 111 ἄρξομαι 11121111ρᾶ01) 1111111111, nai ὑπιτιιξω 111-
διιγμα· id 111111ς γὰρ a! ζωγμο131ς1111111111.111121γαςλ211
hay-aim πρδς apium 111 βίοι) ἡμῶν. 11111111 civ vitup nvn
ἄρξομαι 1111111111.

Ἕλαο1ς nimai& ὥρᾳ θίρωις iiim λιιπόμινοςπαραγῐνπαι iri τινα
miv 11111γῆ xai βαθεῖαν, nai mciv 1111 iiam, 11111 χι mc m
σόματος, zai μάλιστα μιν irim τὴν 01111111 111ρᾶ1111 &unwa- ο
paim 11ς πολὺ) stipa...

‘Nunc crgo incipiam fabulas scribere AEsopias‚ ct snb-
jicinm exemplum. Per 111 enim picturoe 11111111 Sunt
enim valde necessariae nd utilitatem vitm nonime. Primo
engo loco fabulam incipiam 111 11111.

‘ (111111 bcnm magnitudinis oestivo tempore niti deficiens
advenit ad quendam fontem limpidum ct altum, et cum bi·
1111111 quantum voluerat, attendebat 1 corpore, 11 maximo
quidemlandabnt naturam cornuum cxsnrgmtinm in mni·
‚him adrem ’. . . .⁶ Cetera 11111111.

[1111111111 faciendum (si modo quiddam de ovidianis
hic ioci supplem liccat) scriptorem quendam Portugnlli-
cum notabimus, qni conari videtur Ovidium ad formam 11
charactera Phaedri reducere-² Summnrium quasi Fabula·
rum Ovidinnnmm, et quam brevissimum, cum breviims
moralibus concinnavit, 1111 ut snb hujus scriptoris mani-
111 Ovidius quani ngat Phaedrnm. Hoc opusculum 111-

N 0⁶1¹AE

’111111111111181111111111111 ⁷ 0111111111 du Metamorphoses
flung. 01. editione 111111116111· de 011111111111111111111 11111-
mii· p. 111. thadim Explicncnm 1 cada 111111,

⁶ 11111, qna 111111111111 ml 111111111111111111111111111 dc Ec·
111 11111, latini· 1111111 addidit 1111, 1111111111 pm 1111 Antonio
Ρ11111111.11. vid. 1111111111111111 d⁸811vnregn 11111111 de 1111111111.

111 Ι. 1. 11 111111111111 td 11. 1. 11 1111111 lm.
111111 veum.

 

