1111111111 run. insontium 111. ιι. 8. tol

dibus etism in inopis pabuli et ou· xenophon. 1111111111. Socrot. r.
1111111111111111111111οω1111 111111. 01111111.ιιι.1111. ‘Quocum-
31101111 lib. ιιι. ‘Erutrummein quedosuiniproeseutis oculi frequen·
opio pabuli, udeo 11111111 ex 1111111· ter 111111111, in 11 purte mojorem in
bus strictis 1111111111 arundinum re· modurn fructus 1111111111.1
uicibus coutnsrs equos 11111111 Nou 1111111111 uidere 1111111111 iuretur
ergocrutordinrrium equost'roudibus 1111] ettonis monitum 111,1 Frontem
preci· Gsri. occipitio priorem 1111.1 Quod 111
21 1111111111111] Muiisnbujns interpretetur Plinius 111). mu. 1.1.
ioci senonum cripere 1111111 ruter- ‘Fmtondomhitssrophrprodum
ropetionc· Nem 11 iratior 1111 ioqui· (11111111111111111111.1 1111111111· ’
tur 1111111111 111 generi oonrenit in· 111ῐοῖ lnquit. ‘opetum 11111111,
terrogetio3 et por iuterrogstionen 11111111 constet. Et 1111 11131111
effemntur cetere. SM· ferulisunrurn in egro oculum 1111111
111111111111111] *1111111111 andhofun& Rr'e·
iis detrahere· opud 01111111 0111. mm 111111 phinon is 11111
vn. Gor. osis1'omu2tpetmpttetmtm
Toum icc 111111] rt ῌχνιι. wintarmanoth-rosdon
mg poto erro 1111 prosam, 11 cit ἢ·
Armes] 'l'etes tnrsmgit Nmpe chyius iu Persis. 1111111 11111111·
1111111, 1, 11111111111111111. 111 ltmOEoomio· 1 1 e· 1. nbi refert
usurperit et Petronius. ‘Arensis upophtlregroe ruadmunt dixerit,
oico medentibns’ dixit, hoc 111,11111. ‘Oculum donini esse, qui maxine
Piiuios valerienus ι. 1. 11. 1111111 pinguessoist equum) Plinius iiio.
1111 inposite ex cieo! Hinc ers· xrrrr. 1. ‘Maiores fertilissimu- in
11111 neutraliter et 1111111111, opus spru oculum 1111111 esre dixerunt·
cuneorum,subouoitotsutrnvei rete. At contro 1111111111 Pomponium
cornelius Fronto: 1111111111 quoti ‘longe eb nrbc eiiiiccricr, quohem
tentum 111111111111111111.1 W. rurcnter 111111, Nou riiiicericr, 111 ,
11 01111111] 1111111 N. Heinsius conuicerimus 11111111111111.1 11111-

,tegechuosrt Schei'. Nihil mutem. 11111111 Symmachus Bp. iib. u. 1.
111 Ouid. Ep. 11. lt. ‘ Quantum per· ‘Actores,' inquit, 1111111111, pni-
111111,’ 11 ‘Quorum dotir' Terent, buercs longinque remittitur, (1. corn· ¹
Ρ1111111.ι1.1. 1111111111. Pleutl’oeu. mittitur) 1111111111 1111111 legibus 11·
ι. 111111. tt, ‘emtum Acheronte runt: quonism procui positis nulius
111 mortuorum ς’ ct ito 1111. Formio 11111111111111111111111111111.1 1111111

entem similis 1111 1111111111 811. rx. Plautinum iilud seuit: ‘Ubi 11111111
111. ‘Quinum 1111 11111111 lutobor Imporutor 11 exereitum uon 1111
(iuuere clientis iugeribus peucisi’ Corn hujus 11111111 sumto mg·
111111 uem usbetcognstionenrepoiogosiiic

²8 meroen] Piin. Ι. xvrrr. AEwpmtdttCossrtn 11 pullrr epus 11
1. 1111111111 nostri fertilissimum ln domino 1111111111 quo 1111111111,
egris oculum donnini esre dixerunt? descriptor ob Ageltto lib. ιι. 19. 111 ⁴
ubi exerupirun Furii cresinihoic ioco Gebr. 11111111. 0111111 ourn 11 ob·
eptisoimuuride sis. Piutercir. rupi signat uterque version troohsicis
111111111ηῆ1. itis-ruite 1111111111 Ennii, quos 1111111 memorius habore
ursorum» propior, 11 uitiorum operte pretlunr 1111111111 erit tiit
mira ros 1111111 mutos 111111111111111111111 semper in promptu si·
Neo. Vide scriptores 111111111ῑί11, tour, Ne quid expectes 1111111, quod
011111. ι. l. sub 1111111111. ot 111111111111111111.1 mor.

 

