rnnnnr 1111. ιιεοιιιιιυιι 111115. (177

1111 deprehensi pereunt. V. sermo primore veterem veroum: npoebrrto

‘Georp 11.,111. ‘Deprensis 1111111 tonnis 11111 11111 nortio. 111 111,
1111111111 1111111 ι’ 1111111ςῶ1. v. 11111111 notorum 111 111111 precipitan-
11. ⁸ Argoiiooqne 111111 depromat! 111. contro τὴν 1111111111 χρησιμωά·
01111111. ιι.6111. ‘Nubilus AE· τηιθεόν,1οο11Ειιιίρίι111111111ιί11111
1111111111111111111111111111111- Deo 1111111111 corto eremperto 111.
oter! VideDonz. 1111111. 11101111. Ritt

repud et Freinsh. lnd. in Floroin. 11111111] Commodo, utilitati. 111
‘Rem Cio. pro Rototo ι’111111111111ι1, qui
G ΙΙ21111111] 111 111111111111111111. Ιὲισιῖό1111111111111111111111111 soit:
. 11 Petreio 1111111111] Videtur 11·

FABULA' V.

111111] 111. Ρ1111. (11111. inter eor 111 redit rimie! God. ’
1. Pneesooere] 111111111111111111- Dum 111111] locutio 11 1111111111
1111111111111111111111111111111111 1111111111. 1111. lib. ιιιιιιι. {Pro
printoroe Peroe 111111. 1111111. Per Jobo 11111Α111111111111,’ 111111,
pravom 11 11111111 11111111ςιίι11, portet eorum propugnante. 81111.
‹Jooe dixtinopnrenlo doStyio onp. 16. ovid. 111111111111111811111111111
81111. intentatione 111. ι. 1. 11111111111111111111111113 1111111
reddidimus, ‘Nini iebor 111111111ιεῖ 111 11111111 1111111111 translate 1111
Proeo 111111 irbi] drepanitanum 1111111111 1111111. 11149. 11. 17.
sententiani Aristophanis J‘ndioinm 1-11111111111111111]811111,11,1.1.
epod Vitruvium 111.ιιι.1’111111.111111111111111111111111111111111.
Rip. 111111111111111111111118111111111
111111111111111111] Aristophanes, plicatio videri petent. Elegent 111
oPtoIetnaeo AEgyptiornm rege judex 111111 11111111 11111 11111 epod Latinot

itt 11111111 certamine connitatur, do· 11111111, pro ipro 11111, 1111111111
11111,11111111111111111111111 1111 ροὸ- 11111111111111111111. Ρ11111111111,
11111, qui mininie popolo 1111111111· ‘Aperto pignore errorem probent!
entem 1111111111111111 Vitrnt.ip Vide,thae ad 111111 elegantiam ilin-
111111.111.ιιι..(1111. · etrondetn 111111 eximino lingon Lo·
131111 ,11111111 11111 111111] Voinit 111111 11111111111 (1111111. 011. 111).
1111111, pro errore door stent judicii 1116. 11111111. ed (1111111111. ι.
ettiJid 111,111ι11111ιιι Ρ1111111111· ihdini-te.
11111111 loquendi rnorem, pro erro- 111.11111111111111] ’11 S ino qnoque
neojndieiotoo. dalmatino od orem 111111 ridetur 11111. ,
111111111111111 praeiudicio. 81111111- Agr] impelli,01epenter„in respec-
111111 probetur. Stare prejudicio, id 11’11111111111111111.81111. -. · ,
111, tueri 11 defendere judioinmon· 1111111111] Proprie, (11 111, qui
pntJ 11 epod Terentium ‘Stare pro tpo'ctoeolo edunt. cic. (11 Hororpie.
niiqno,' pro, tneri parter elieujm, (11. ‘Hor 1111111 torri 1111111111) 81111111.
11111111 1111111111. 81111111111111111 111. 1⁰. ‘Lndoe victorie Caeoorin
1111111111111,111.1111111111,111111 troo 1111111111 111111,’ dre. Sic 111- ’
Adroortoroni. Sic snpra: ‘Stant 11111. ‘Erat 11111111 1111111 111.
petrori fortiter;' et 111111 ‘index 81111. 8111111111111111111111111111,

 

