111111111111101111 vernoni. 711

1622 Pbaedri Fabularum Libri ν. (separatim) cum notis 11. Nic.
Neveleti. Labeone, ap. Sam. Iauobium. 8. ,

1629 Phaedri Aug. Lib. F abolarnm Libri ν. Parisiis, apud Seb.
Chapelot ex Cramoisii officina. 16.

-111111111.12. -

1630 Rigolrina 111. Phaedri Fabnlorum Libri v. nova editio, 111 “
Rignltinam 1617. recusa, oum Rignltii noris3 Festi Avieni Fabula-
rum liber. Parisiis, apud Seb. Crnmoisy. 12.-1111111111101111,
quam deinde Tansq. F oberseoutos est, tanquam 1111111 accuratam
perstringit Marq. Godios Epist. νιι. ad Nic„ Heinsium pag. 8. ‘
conf. Desbillon. pag. xxx.

1632 Phaidros, oum Hispanico versione Jo. de Serres, s. n. 111.
sed oum privilegio dat. 1632. Madriti. 11.-Τ1111111 subjunctas
haber notas marginales breves, sermone 111110 scriptas. Titulnm
vide infra inter versiones Hisp.

1633 Pbredri Fabulae Rotomagi. 11.-1111110111 Rigaltin.
111. 1111111.

1637 Pbaedri 11111111 Fabolae. Parisiis, ap. 811). Cramoisy. 12.
-De bac ed. sio judicat 1111111111 ‘ Comme Cramoisya imprime
plusieurs fois le Pnedre sur des 01111111111111111111,0111111161
111 des Edirlons qn’il en 1 donne), ·

-l'baedri Fabulsrum Libri ν. lovanii. 8.

1633 Phaedri Liber 1. Flexiae. 4.-Flexia esl ln Fleobr oppidum
in Aodegavorum finibus. ’

1613 Apologi Phaedri er Ludicris Jo. Reynerl. Divione. 8.

1644 Phaedri Fabulae. Parisiis. 11.

1646 Pbaedrus, oum Gallica versione proseria Albini, (Is. le
Mallre de Saoy,) ejusdem qui Terentium Gallice transtulit. Parisiis.
ra—vid. versiones Gallicos 11. a.

1647 Eadem editio repetita Parisiis. 12.

1649 Plraedri Fabulae. Guelpberbyli. 8.

1654 Phaedrus, com Gall. versione 1111111Μ11111 de Sncy.
Parisiis. 12.

AETAS 11. ΡΑΒΒΟ-ΒΟΗΕΡῈΕΒΙΑΝΑ.
1657-1697.

Pbaedrus‚ Tan. Fabri et Frano. Guyeti‚ 1 Jo. Scheffero prodob-
ti, ingenio partim illusus, partim Fabri, Ursini, Sobefferi, Ρ11111111,
Freinshemii, Wasii, Arrenii, curis illustratus. 11 colligendis vario·

 

