1111) 111111111111111 ’ ’

Scies. slntien apuu 01111111 111 11111111111111111111111ᾴ11111·
311011.1.18.111111’1111111111- ium. Apud tuentium
1111 11111 cogniti: 111111 1111111111 dc Pell. 1. 4. princip. 1111111111
lue lucc 1)11111111,11 ex 111111 11111- propa 111 1111111111 1111111111ν ubi
1111111.1.1111.1. 1111111111111111- ustilliacum· 1111111111
1111138111. . wariimlunhoerl. ¹
= 1 Ε11111111111111111,111111’1)111111] cupam-un] Anubim wlle-
1111 111111111111 quoquc 111111, lutri· qula postiae 11111111 1111111111
111111 1111111111,11 neveraquidam turpitudini 1111111111, loqueretur?
‹lieeutl quitquam 1111111. 11111. ct 111. ‘Atqal ege 11111111111111111-
1111111111] 111111111111111 de mum, quinimo 1111 planam 1111111·
pleuu crue freglrre fingenti. 1111111, llam, judicu! Apul. 111111101-
411111]1’.0.1>1111111,11111.111111. jue magnitudo 111 nltimam reptu-
naseu. (lull. humionem proximam crimini 111111-
crimine] 111 Cicero iu Ver. ‘Nou 111111.1 Mariua Victuriuuaiulllrctur.
111111 111111 11111111 11111.ι Adde cic. 11. 111. ‘Quonim innocente·
111111111111111111111. probare 111 1111111111) lucc 111·
’1 Culpa 1111111111] Ρ11, culpa tum facinore, quud injudicio eatre-
prupiuquan‚ le. raum. cicaro 111 11111111111111111111.’ 1111· Δ·
‘affinemeaipa’ posuit, ut laeua Rit- 1111111111 11111 redit] Saum
11111111111111111. 1111111111 pru proprium judlcuuu cet: 1111111111·
propinquo 111111 sape 11111. 111 1111111111. 1111111111111111111111
apud Apuleium Apolog. l.⁴ 1111111- locum adduco 1 lib. 11. 18. ‘Sedet
‹leat 111111 1111111111, quc proximo euim 1111111111 1111111111111111111,
11111111 mouendum 1111111111- 11111111111111111111111111311111.
ductae! 1111 proximarum uua· 11111 illoc] 11111110111111-11
1111111 propinquum eat. Purra pro· Dia. 1. 1111111111 iuter Deae 11113
11111111111111111111111111111111 Solu.
ludulie. Sic ‘propinqua [1111111111- Sedit] Η11111111111 genere 11111,
1111 apud Ι1111111111 iu 111111. 1. 111111111111111111. Quod 1111
11. 1. ί1111111111 111,111, 111 vicini· cedent judicer, prima 1111111 11111
111, Quod ugo ln propinqua parte majestate: 1111111111111111111,01·
1111111111 1111111113 Mallcttamcu ruld. ed illud Pythagoricum, ‘atu
Helnclur, 11Ιρ 1111111111, 111 quo taturi redeant! steneli. Propriella
vide pulltlreiruu ajut 11111 ad 011- judice, ut 11111111 111111111111111
11111111111111. Communia 1111ιί1 autem najestatem, 11 quieti
111111111ῐίοά111111111111111110111· animi 11 perturbatluuia 111111 eb·
1111111111(1111111111’111111, 11111 tranquillitatem, quud 111 11-
11111111111111118.1111111111 commoda Praachiui monuit. Sem.
111 locutio apud cundem lib. 1. l. 1⁰. Propert. Elea. 11. ult. ‘Aut 11 quir
‘Propior publicae religioni, quam pri· puella judex 111111 AEacue urna)
11111 cherinti) Auctor Declamatio· 7 Caurum peruramur 11111] 1111
111, quau numina Sallustii iu Cicero· quoque Ciceronianuru 111, 11 totins
1111 circumfertur, 11 ⁴ 1111 1111111111 libelli elegantissima 111. Ritt.
proximus! Au uuu 111 Sophocleaiu Ferarum] 011111111111111111·
1111111111. 2⁵⁹. dixit ὸγχιπῆρι 1111111 finem, 1111111111 1111111
ruit« 1111111111 pru auctore liujus videbatur, proporuirreut. 11111111
calamitatis„ Vide Helue. 111 Vel. optimi 11111111. Proprie. W·
1111111111. Rara. Propert. 11111. 11. ult. ‘Caum peu-

Ctlpae 1111111111]11Μ11.11111111.· 11111 1113 Seiva

 

