116 1111111111 1111111111 nsoemnunt ,-

FABULA V.

CAESAR An ATRIENSEM.

Esn ardalionum quendem Romoe natio,
Trepide concernens, occupate in otio,
Gratis anhelans, multe agendo nihil egens,
Sibi moleste et aliis odiosissime:

Hanc emendare, si tamen possum, volo
Vere sabella: pretium est nperae attendere.
¹ Caesar Tiberius cum petens Neapolim
in Misenensem villam venisset sna'm

1111 Roma gem melianum nberrm nante, inquiet in quiete, uicina im·
111111, ptura faeiem facim 1111111, sibique meum, et 1111111111 atterit. 111111 eut
minim wigere, 1111111 tamen 11111111, nm historie.- opera pretium at tum
1111111111. Cen Tiberin 011111, profectu Nepoti-u, 11111111 in m 11111111

cuonem„

, 1Aiacemcot.t²ttn.w‹tatiomntuterteveteto. Etim 8111111. ne·
11111 amum, ueteri unos, im. 1111111111. Nonio nectere dieti
11111 ab 1111111, qnod pro entium nmnrpnrnntvetem3 de qne senem
consulendum-s ismenem. Gudine tentatur, in tibris teti 111 inveniti Ι·
mimum. lte Grutem· p. 122. n. Mediolanensem. itit. nubetur&-
ω, anctore Neveleto, nt edidit mmmm. 111 endem temen (neten Ptin.
leni Minati, testie ent eineint, qni legendum proponit, 111 11111111ιά d
1111111111 venitm 11111111, tandem Pttn. xvtu. t. Qun seriptum mietu in eodem
0111111111.ρί111 ι nobi· obterente est. At Miaenimun videtur eene 11 mun

Nom

’ uitem] ΗΙ 101111111111111111 ῦ terasciam] Fnbuieenlmnd ve·
'qni ee negotiis omnibus imminent, 111111 vet 11111111 extenditur, ut upa
ib erduno ttctt, qnod pro festinando 111 lib. 1. feb. 1. namnetum.
veteres usurparunt. Qnmqnnm me· tNenpetim] Urbi campanie mt-
1111111) Ardea avt dieti Ardetiones, ritimn regni Neapolitmi eaput, nc
qnia nm nujm 11111111 hue et ittue vn· totins ltatin clarissime: prin· Par·
11111111111111111111111,1111111111111111111 thenopediete.

ie student negotii· immittere. Hoc 8 Minoum ewen] Damno-nnti-
gennnhomtnnm describit 11111111. teli ee. De hee 11111 Misenensi 1111·κί-
Epigrammata: ι111111111111111111111111, tue: ι111111111111111111111111 (tiberine)
facis ettamen omnin belle. trudi· tandem apud Promontorinm Miseni
11111 quinis? magam 11 1111111οέ 1111111111ςὶ11111111111111111111111111111-

 

