mii mnu · ’

17, &mmmm qum· Qitmflffflquk 11111. 11 φύς J
11111111.. 1111Μ1111111ὲ
1 1 1

wiffam acidam· 1²:01.ss boumn
d uiden 1111 11 11ωῶ 11, ”⁹⁹ lud iv, 11,
thffitou inm qum· puni· 16 111111ιὶ1,1,11. 111,1,11 dn
cieo i. 1111 m 111,11,1 specie 1, 111, 1,8 munlndummqffl·
m unnim 11111 qut-dum· mrem mm num-a
11ηρυιιῑίι1,11,114ὲωωιιιόοωτίι κτ,1,1111ωω11υιάξ,1,1ιο
3111111711οώ ,1,11 luctu· peret 111,1,1 vanuum ιι,1,1
habuerit 1,11,11 mli 11,1,11 τὼ- Quisnam ν,1,11
rent fiterae iv, 11,1 quun 11111111 Quinque iv, 11, 11. 7,1,1 uun·
· 11,Ερ11,9 facilius 111, 7,11 justin· 'pla pnti debet 1, 8,ss nahum·
1111111111 quantit viribu inglu v, gitatin iv, Pron
1,11 01οωί,11111111 qmmbbm.
Wffiiassfflffimm 11 quomelius 1,18,1 1101111111,
que ι,.11,7. 111, 17, 1. 11, Ptol. 11. 7,11 quo pb 111, 1111111 quu-
011ἑῐὲἓῖ1ι41,1,111ω111111111υ iv. 01111ῧῇᾦὶΨῂιὲ bun
. . Ι
affatum 11, ιω immi im, Qqffiigoilfziasa. 11111111
- m ι,
Ommfulnn iv, 17,11 Quonffffl. 1,1,1. Upim. ἢ,
naemu: du 111, 11, l 111111, im, tub- nol. 61. 111, 11,11. 11, Pal. 11
fluit 11, 1111101111ιί 11, lm Quoquo 1, 118. mm- 11,1,11.11,
ρέεῗῖιῗυῗῗῗῗωοῧὶ1’ἷω.ωῑι v o, οἶάξὶιῗιιίιιψ
τ ...1111 &pisorga mpu’u Quom 1111 im. ιι upana
Οέἒιίᾳίῗεὶῐῗιῗὶἶῗῗῐὲοιιίζὲξιῖἰειξω iv, 3²ae *⁶¹:¹¹3 31316, ῌ. 11 mk·
11,1 semim iv. lm 111, 11, 11 repentequnm 11, 11,11
Questus vanus 1,1, 7
Qui medem! ineman 1, 11, 11 11
(luminu ἳιιριοαὶωρο R.
cui 1,11, 16 quo octo 7,1,11 qul
(pro quomodo) 1,1,7 ‚Badiza undicibuu 111, 11, 11
Qui, 1,1, 1. 1η7, 18. 11,11,1 jun Rumon cornu· i, 11,1 “
m anusumiimmmhfflm
Quicquid 11,6,1. iv, 1), 1. ν, Ρῐο1.1 11,1,11
quicqum 11, 8, 14. 1113111111. 111, nm 1,11,1. 1111 Rue chnut
ιε, τ, iv, 11, 11 i, 6,1 regmpeunt 1, 1, ιο
Qukumqne ἰ, 11, 1. 1, 11, 1. 11, ΡιοΙ.6 Rupere iv, 11, 16 utque abire 1115
quicumque populu· iv, 6, ll quod· caseum dentibus 1,11, 11 divitia v,
cumque cntueri ι, 1,1 quodcumque 1,1 faoem 1, m ιω opimi,
fuerit 111, Ptol. 17 9,6 pomum ii, 1, 11 pum 11,
Quidam ο tutha iii, lm quidm, qui· 6,6 nd se 1111110116 rapi aemm-
dam ν,7,11 quendum 11, 1,1 quidam (11Ιί1 1, 11, 1 rapitur pegma v, 7,1
decedens 1ν,1,1 quidudiva et no· unguibus 11, 6,1
bili· v, 1,1. v, 7,11 Βιρίυιιινίῑιηο 11,1,11
Quidnam iv, Pmm quid tibi videtur Raptor 1,11,1
iv, 1, 11 quid pontum ίιωο tibi iv, Ram fides 111, 1,] mm iv. 1, 11
7,11 quid capmmelodere iv, 8,ss Rufio certa iv, Proto qun mio μυ·
Quidem ii, 6, 17. iv, 11,1 creasset txibodu iv, 11,1 qum
,Quietis gretia 18111111, 11 quietus rqtiqno iv, 6, 11
Ωέἓεὲἓῖθῃὶῧῗΐω {talpa 710110 ἰν, 11,1 recepti mis
Quin enam v, 1,7 iv, 6, 1
Quippe i, ²⁸. 7. 111, 1, 6 Recidere ad querelam 111, 18, 11

 

