xxvi · ι11111111.

cothurni 11, 7,6 nere res Ι1,Ρ111. 01111111 ecce 1, 0, 17111110 11111111,
Nolxsveuit 111, 7, 10 Ι1111111111 est iii, 1, 0111111111ηυί 1, 11,6

tuoctiniees 11,·6, 10 Occumbereueci 11,1,16
Nouiorum insolentie 111, Epii. 11 Occu eliquetur, 11 esset prinus-1,

11111111 ceput 1,1,1 conscientium 111, 11116 tuantmpem 1,1,1 er·
111111 oem 1, es quem v, 1,1 empus

Nudum eorpus 1,8,1 nudos relinquere iii, 10, ts inotiu 11,6,1 1111111
11, 21, 17 sures 11111117

Nutti nocendum cet. 1,10,1 nulio mode Ouuurrere iii, 7,1 occurrit 11111 111111,
1, tut 11111 poterit perpeti 11,6,11 Epil. 16

t‘fttt't 'bittit ..11111 011,111Ἥ1”;.ῗ;11ῗ1ῗ11“
O 111111 adjutoribus 1, 6, lt 011011ῑεὶ011 11111 111110 111111
Num i‚15,·t Odisse 111111,11,7
Numinumpreseutie 11,11,11 Odio su 'bers 111, 10, 67
Numerare qui perierint 1,1, 10, tue Odor jucundus 111,],1 1111111111 sser-
tores suos iii, Ptol. 66 dis 11,17,16 multus 11,17,10 111-
Numerus: innumero esse 11,11, 16 reru spergere 111,1,1 usteemttu
1111111111,11,11 nummos diripere ii, 111, 1,1 ·
7,9 Offeudere quosdam 111,10,60 td 111-
111... t. er tit, Prot. 11. 111111. 1111111116 111111111ιώ
1,1,10 demum intelligo Ι, 11, 11 11, 11ρί14 0111111111τίρί 11,11,1.
primum 111,1,1 quis 1,11,6 pstior Offerre modestis quid 11, Ptol. 16
111111 iii, 7,Ιὶ . 011111111611,1,1
Nuuquem tt, 1. tit, 1, tt. 11,17,11. Officium 111,Ρ111.6 corne 11,6,11μ1-«
1,6,10 sture 111, 7,6 repuditre Ι,11,6
Nuper 11,1, 11. 111,]6, 11 Offuttdere terrorem 11,1,11
Nuptiis celebres i, 0,1 01111111 culum 11, 17,16
Nutrire cibo 1,1,6 ubere 111, 16,7 Olim 111, 1, 1. 111, 17, 1. 11,17,1 ulte·
Nux: 1111111116111111,11,1 111 edjursre iii, lipii. 17 redint Ε,
11,6 11111111,11,1
01111 gratior iuuene 111,17,0
0. 0111111111 111, 11, 11
omittere quid 11, Proi- 6
O 11111111111111,11,11 Nate 111, 17, 011111111ρ1111111,19,16 1111111111·
11 O quante species 1, m O suevis melis 1,1,11 1111 11, From iujur'a
1111111111, 1,6 Oquinitor 1,11,6 0 1, 11,0 vigilia 111,Ρ111. 16 omues
Canis i, 17,0 011 11, 6,10 rustici ii, 8, 11 reclament 11, 17,11
Objectus cibus i, 11,1 objectum lucrum scierunt 11,11, 11 orrutes 11111111
iv, tue objectus pugute 1,10,1 dotibus 111, 18, 11 uuus exurit i, 6,7
Obire iii, 10,1 omuibusdici 111,17, 11 innotuit 1,7,
Obitus 11,],1 16 omnis perlustro 11, 11, 6 tremum
Objurgere 1, im cenem 1,10,7 11, 17,11 omne ferrum 11, 1, 7 onus
Oblecturese 111, Prol. tu 1,1,8 1111111 querelem 111, Epil-
Oblitus cibi i, 17,7 tt
Obnorie servitus 111, Ρ101.61 obnoxie Omnino 11,7,11
oiifflniissii⁰r¹r⁵'1⁷i 11 gffippppffi 101111ἣ111
Obscoenitus 11,11,1 (gravide) 111,16,6 81111111111111.
011111111011111,1,11 1,8 onere degrersri 11, 11, 16 utre
Obsistunt homines legibus iii, 16, 10 11, 7, t
obtegere quid vestimentis v, 6, 10 Onustus secrilegio 11, 11,1
obterere pede 1, 11), 10 Opere vocis 1, 11, 11 perit 11,6,11
obtrectare curum aiicujus ii, Epii. 10 opere pretium 11,6,6 opereru 11111
quern 11, Prot. 16 1111111111 1,7,6 perdere 1,16,1
Obvius csse 111111 1, 1111 casu 11,11, Operuit 11, 6, ts
16 Opes 11,1Ι,11 invise forti 11,11,1
(1111111111νί1ν,6,61111111,6,11 opes regate concupiscere 1,17.10

 

