xii 11111111

Effuuderc 1111111111 111,15,0 10 Et &nubium putuit 1,4,0 11
Ego qui 111,7, c 111100 qui 111111 111, 11, 7, tu
Prot. 17 ego vcro 1117, 11 11111111, 01,0. 11,Ρ111.15. 11,0,10
Egregium exemplum ii, 1, 11 1111111 111, 1,1,0 simpttoeseum 111, 10,54
01,0 Etiamsi 1,10,0
Egrecsueccvo iii, 10, 17 Eundem 11111111 iv, 0, 4 puteo 11, 0,
111111 commune v, 0,0 11
111111111111111 1, 8,1 Evugutu 1111111111 11,4, 10
Elegantia 1,111111111111111111,0,4 0111111111ρί111111,0,10
Eierurequi vetustate 111,10,7 verbi· Eventus 1111111 11, 0, 11
11,0,1 1111111111 contubernium 1111111 11, M
Ὲ111111111111111111111111,Ρ11107 nunes 0111111111,10,101]1111ω1111,4,0
111111111111111111111111111 1 05 uliqucm &gaggan ffi'n'l mmm in
ii, 5,5 Evocare quem 1, 0, ts. 1, 11,11
Ε1111111111111111111,7,4 Eutychus iii, Ρ11110
Ε111111111ο111111111111 i, 10, 10 Ε1111111ω111111 accendere iv,11,1 11-
Emuri 1111111101 1,0,8 1111111 11,7,7 populo nudoqut· tii,
Emunctae 11ή111111111,0,14 0,5 pretio 11,1,47
1111111114 &agger-scope· 1111111105
Entturu 11,01, 14 111111111111111111 01010100
Enim 111,Ρ1ο1.40 Exaudiant subulo v, 011117
Enimvero 11, 5, 01 Excedit 1111111111 terminum 111, Etim
Fniuunremuter 111,Ρ1111. 17 Excipere fugientem 1,11,0 excipit&-
Epntu amphora iii, 1,1 rum 1 in ἱ,10,0 vicen noetis rpu-
Ε111111111,4,0. 1, 7, 00 tium 11111111
Equester urdo 1, 7, 00 1111111111 quen 11,04,07 1111111111-
Equidtm 1, Ι. ll· ἰὶ, Prol- 0. 11,7,11 gur 1, 7, lu 1111111111111111111111,0,1
Equus iv, 4, 1 Excoiere Deus iv, 11, 10
1111111111 curum habendi iii, Prui. 01 Excusatum 1111 veiim huic iii, Prot. tt
Ergo 1, 15, 0. 11, 7, 01 Excnti 1,11, 10
Eripere conicientium 11111111 11, Epit 11 Exccutuu 11111 pluribus 111,10,50 urdi-
periculo 11111 1,08,11 1111 pradum 111111 11,00,0
1, M [1111111111 1, 0,8 eripere Exemplum 1,1,1 egregiumettaudubite
quem contumeliis iv, 17,0 11, 1, 11 justum iv, 7, 00 exempli 11-
Errurc suspicione 1111 111, Ρ1ο1.45 errat 1111111111 v, Ptol. 10 exempinrn ucri-
iii, 15,Ιο bere ribi 11, 0,0 exponere iii, 10,0
Error criminis iii, 10, 41 mortalium 11, pati 11111111 1, 00, 10 exemplis conti·
Prol. 3 ebrius 11,14,10 stultns 1, 7, uere quem ii, Ρ1ο1.1 discere ii. 0, 0
00 turpis 1, 5, ut Exeruere imperium 1111ςυί111111,01,10
Erroruur solvere iv, 5, 00 minut 111, 0, 11
Eruure terram iv, 10, 1 Exercitus mustelarum 11, 6, 1
Erumpcre ii, 0, 0 Exerit 111-11111, inveniri 1, 10,0
01111, tut ε1111111111111111,0,04 01111111111111,11,111111111111,
quaeruru iii, 10,0 1111111111, 17,7 Epitu 1101111111111111 iv, 7,04
cren se replere ii, 4, 10 Exigere 11111111 111 tenebris 11, 10, 10
Esse non semperquud quid videtur 11, Exigua materia 11,04,7
1, 111 difficile 11, 17, 00 dementia Ε1111111111111111,4,14
muguae 1, tutu 1111111111,Ρ111.4 iuu- Existimo iii, 10, 46 rogare eum 1, t.
tilis 1, 0, 00 par cui 1, 10, 10 1111111 04 stultum 111, 11111100 ven 1,0,0
obt-inu i, 00, 11 paucis bonu, 1111111 v, existimatur locutus iv, 1,10
4, 10 1111111111,11,0 111111111εωί1, 0111111111111111,Ερ11.18 invenite 11
04,1οο111111111111111111111,7,00 po· 01,0
ture iii, tu, 10 licentia iii, 7, 05 ruent Exitus uoti 1, 11, 0
mihi, notare iii, Prot. 40 cst itu iii, 10, Exorare ternpus breve i, 10, 0
0 erit itte notun iii, 10,181111111111- Exornare i, 0,0 huminem veste 11, 01,
gor cubitu iv, 17, 04 solitus 11, 4,1 04

Esuriens 1, 000 Expecture 11111111 iii‚15, 10 lugntut ir·
Et facilit mihi vindicta (sc. 111111)1,00, 17, 05

 

