11 1111111111111. xxxix

10 verbe cujus in chartas 1111 11, Tutela: intuteieerre 11111,1
Ρω1.18 111111111111111111111111,0,10 tute nt·
Turrigere peetus iii. 10, 11 rit ir, 1110 tenuiter 11, 1. 11 tutum
’11111111111118 111111111111111111 r, 11111111,1,1111111111111]1111111,
7, tl 0 111111ωο ἰ, 18,1
Tnmletitiuemor ’,1,14 TympmGeiiorum 11,1,1 ’
Tremunt omni· 11,11,11 'syrenum i, 1, 1. v. l, tt
Trepidere 11,1,1
Trepide coecum ii, 1, 1
Tre· tria 11,1,1 V.
Tribedee 11,11,1
'iiibuere 1111111 111111 1101111111,ρψ ere uxori 111, Proi. 11 enegotii· iii,
1111111114 [1111111110 triburtur Prote
glorie ii, rpite iiterie henot 11,14, vace· 1, M
1 Vertite perlegere ir, Proi- 11
Tribuit mortue, quod 1111 regeret 111, Vecur ioee 11, 11
11, 10 veteretum 11,11, 11 ed lectum 111,
Trtmndum 11110 10,10
Triclinium 11,11, 18 vedum 11,11. 11,1,1 clausum iv, 9,
Tristi· crentur 11,1,11 nex 11111 11
10111111 servitus 11,11 vie ir, Vtgentee 1111ηά101111,10 regeri 111,
1,1 audis ronumeitherae 11,10,10 1,10
11111111111111110111111 1111111111 verere quantum ir. 111 11111110
Tritici modius 1,10,1 meqm 11,1,11 niet ingenium 1,
Triviam 1,0,1 trivio conceptue i, 11, 11, 11 rie 111111, ut iv, 1,10
11 viridius flegiure 1, 10,8 molenti ir,
Tmcidere pecee 1111,11 Epire 1101111110 timere 111, 10,
'l'rudi 10111 11,11 0 laborare 111111
111111ιωί118 vanus enimus v, 1.1 questui 1,0,1
Tu.tu 11,11, 1⁵ ribi dico 11, 10,11 1111310111 inim venum benefici·
quid portum tibi ieeere 11,1,11 um 1,11,8 vente mine 111, 0, 11
Tueri domumeiuribue 111111 murem Vvlem eopiosa inrisit! 1111111111,
alicujus 111, 10,10 Ptol. 10 distringit quem 111,Ερ11.1
'sugerium ceni· 1111 Vtrii modi 11,1,11 vnio menti· iii,
1111111,1,0.11,1,10. 11111. im, 1,11
1011111111 1,11,11 vero 11, 11, 10 vnum cuuth 11,1,11
gubernator iv, 16, 8 vati eorporis eerrur i, ⁶, 6
Temere superbie 1111111 i, 1,1 tumentes Vates 11,11, 11
neci hordeo 11,1,1 Uber admotum iii, 111
Tunceontre 1, 1,18 0111ἰ,10,1.111,10.11,11,11. v, 1,
Tune 1,1,1 ilie 1,1,1 lt. v, 1,1 accenderet iii, 10,1
hnic· destricte eb 11111111111, 11 Ubi pernicitas note 1, 0,1 immoletur
nivea 11, 11 ir, 114 requirentes 1111 ubi
’111111110,0.111,10,1.11,1,1 pue· 1111111111ωεί1, ecio iii, 19
rorum 111111 major 1,1, 11. 11, Vectorumieeryme 11111
11 mortitium petulum imo Vehememeenirii'm
terbemdeficiuntloee 11, 11 Vel 1,1, 10
’11111111 bertier miraculo i, 11,1 vedum Velle dementare 111, 11, 18 ducere
11,1,11111111111,11,0 111οω111111 musenim eorr-
Turbuiente eque t,1,t requi iv, 11,1 111111111111
Turpis error 11, 11 fimus 11,11,1 obtrectare 11,1’101 11 etse 11111,1
tocie· 11,1,11111111111111111 11116111110 voioemendere 111,
eliquid 11, 11, 11 stuprum 111, 10, 1111111111 1111 refelli quern 11,10,
11 homini, petiqnod meruit 11111, 0 vor uti speculo 111, 8, lt 11011111
1 turpitrime 11111 iii, 1,1. 11,1,0 progredi 111, 0,1 voluit redire ir,
turpet 1, 11,1 11,1111111111111111 11,11 cumeiu
Turpiter ' eri 1, m 1111111 veiim eeeipiee 11, Prol. te
Tuscum 11111115,Ῑο me exeuntum 111, Proh& veliem eri·
Tutendum re committentem juvium r, 1, 8 ambit quod qut·

 

