711 nonestus 1111111111111111.

. latino ex 1111111111111111111111111 ques 111111111νί111 111111
esrom 1111111111 Liber 1111. (Corn 11111. 1111111111, oum 1111.
lectionum spicilegio.) Londini. 1111111. 111. Τ11111. 1111.
wetti. 11.

‘ 4111111111... 11111111111111111711.

- Phaedri Fnbulsrtount notis select. 1111. 1111111111, Groeorii,
Hoogstreteni, Koeberi, oet. Tiguri, ep. Der. Gessner. 8.

1711 11111111 ιιι. bodini. 8. ,

1715 l’bndri 1111111,1111 notis lingue Germanice scriptis, eno
tore Gabriel. Sebnmsnno. 11111 1111111 Reoger. 11.

1716 111111ιί rainerum AEsop. 11111 ν. (sine notis.) 1111111111·
roi. 11.

17171111111111111 111111 londini· 8.

· , 1718 num-oni 11111111 Aug. 1111111111111 1111111111ιί
v. oum· integris 1111111111ιί11 11111. 111111, conr. Rittersbnsi,

“ Nic. Rignltii, 11. 1111111111, Nic. 1111111111. Sobeii'eri, 11. lod.
11111111, 11 excerptis 11111111. cornute Petro 1111111111. linge
Comitum opud Henr. Sobeuerleer. 8 mei-Secunde 1111 editioni,
preter catalogum edd. Pboedri et Nereieti notes, 11111111 Appen

111 11111.1111111111,1]111111 quinque 1111 1 Godio 1111111, 11·

tem os 11111111111111111111111111, 111111111111111111, 11 1 Bur·

· nesio bend setis feliciter, verbosius certe, prout ipse in Proi.
novos Pbaedri ed. 11. 1717. fatetur, in senarios 11111111.

- Eodem editio. Ultrajecti. 8 maj.

- Ptaedrt Febuierom Libri v, 11 recensione Gotefr. Richtberi.
11111, sonitu 1.1·“. Bielkii. 11.-0111111111 editor, earumque
loco indicem subjecit, Gronovii, Genii, Burmanni, Rittershnsii,
¹Sebefferi, Diapontioi, Hoogstrntnni, suosque passim observationes
exhibentem.

-· Pbredri Fnbuire, 1111 notis veriorum. Ametelodemi. n—-Fm-
11111 repetitio ed Amst. 1698. ep. Wolters.

17¹9 Bnrmnnni ιιι. sine notis. Phaedri Febnlnrnm 1111111. 1111
nova 1111111111 1111111111, ex Ms. Divionensi, Rimicio, Romulo,
1111111. Cure et studio Petri 1111111111. Hegio Com. np. Henr.
›Sobeuerleen 12.-Conf. 11. 1718.

- Phaedros, -ourn Germ. versione septiminus Lat. 111111 Sex·
epod benger. 11.-1111111111. (1111111111.

1721 Phaedrus 1111111Ρί111111-11111111111111111111,111111111·
tione 1111111 Bormenni 1111111111, interpretatione Petr. 1111111

 

