0 innox

ad pemiclem egi 11,12,0 ludit eum pueris 111, 11, 1 AEso 'es-
Ad presepe secedere 11, 0,02 sdquere· empls 11, Prol. 1 statuali, “ 1

lum recidere 111,18,15 adlegendum styus 111, Proust AEsopo quiden
inducere 111, Prol. 02 ed fallacium lapidem impingit iii, 5,2 111111
consitium vertere i, tho ed studium Aisepi iv, Ptol. tt
vocare 111,Ρ111.0 sd sc rupere, quod AEsopese isbulre iv, Psol. 11
111 commune omnium iii, Prol. 40 sd 1111111, brumse opposite iv, 20, 18
1081111οεῐρςι11111111111 iniuria v 0 5 AEilifftiiffnlllsaiimildilcglwm Μ
ΗΟ 0 1 1 1
Addueerc quem pretimlrrecibus 1, 7,18 AEstusm humus 11, 5, 10
Adeo 1, 4,7 AEtusudults 111,10,20 eudo medin
Adeptus regnum i,s1,11 quidem ii, 2, 0
Adesse iv, 21, 10 AEterue bssis {inpius tsms iii, Proust
Adhuc 111,1,2 superesse is, Epil.1 AEvum languens 111, Epil. 15 solicitum
Adjiccre iii, 10, 15 1”1511111111,1,20 · 1, 01,7 mrum exire 11, 10, 10
simul 1, 0,1 Atteeuse‚quod 101111011111 111, 10, 11
Aditus angustus 1, 0,1 editum sugentes Affectus pmprli 111, Prolati
iv, 17, 21 Affcrrelmutembobus 110, ll tuom
Adjuturcs nulli 1, 0, 14 111, 10, 20
Adjumredebilem 11111ρί117 fidem 111, Attici impetu 111111 1, 11,10 mdosttd-
10, 40 indiguos i, 0, 2 serbis 1, 2, 0 ctur i, 5, 10
Admirabilis nuribus iii, 10, 0 Affictie veretri 11, tt, 1
Admirens Minerva 111, 17,5 Αο11111111,11,2 ·
Admiratus ingenium 1, l, 11 Affirmsre 1, 17, 5. 111, 2,0 1111111111
Admiratus iv, 21, 21 1, 7, 21
Admonere 1, 20, 1. 1,11, 4 sdmouet iu· Afflictis succurrere i, 220
bells, egere iii, 17, ts iracundos 11, Affiuens vestitu 1,1, 12
4,12 simplices iii, 10, 54 Age 111, 7,25
Admovere preces reposcenti 1, 10, 0 Agdli 11, 5, 21 sgri 11,5,20
uber 111,15,7 admoveri tibi preces Agere cuniculos 11, 10,2 gretissqnietis
existimo iii, 1111120 admotu prece 11,10,15 multum 11,5 2101111 111,
maur rnrsspmomuumht un
Adsequi: 1. Assequi 2 ege porro iii, 15, 11 agedum 1, 4,Ιο
001111101111111111111101111111,0,7 agiad perniciem iv, 10,0 sd ptui-
edsuevlt abire, rapere 1, 10, 5 adsue· tendum 1, 5, 8 de quis sgituriii‚ ts. 11
tam vicem 111, Ρ1οΙ.14 Aggerere quadrantes patrimonio 11,10,
Advenit dies i, 111, 7. v, 7, 20 23
Adversum tempus ii, 8, 10 1011111111· Aggrsvsre curem curs 111, 2, ts
rus fortis 1,10,1 Aggresss garrulam 111, 10, 10
Adulta setus iii, 1⁰‚tt Agmeu extremum 1,1, 14
Adulter 111, 10, 10 Agnoscere dictum iu sc 1, 22, 10 homi·
Adultera conjux 1112, 0 uem ii, 5, 10
Advocure fidem 11,5, 20 10111111 con· Agnus i,t, 1.111,11,1 ugni humo
cinno 1, 14, ts capite 111, 2, 5
Advolarecx insidiis 11,7,7 cupide 111, Agrestes iii, 2,2 ’
10, 17 Aiunt iv, 21, 8. ν, 0,0 sit 11, M 111
AEdes perse 111, 0, 2 11, 7, 17
AEeta 11,7,12 Alspsm ducere 1, &A slepe sciscunt
AEgea fretu 11, 7, 10 majoris 11, 5, 25
AEgre recepti iv, 0, 4 Albus, an niger 111, 15, 10
AEmulatio est, nou invidis ii, Epil. 7 Alere quos 11,11, 10
AEqusliter distribuere iv, 5, 0 Ales 1, 10,8
AEquare dignitatem 11, 15,0 Alienum moribus 11, 5, 40 1111111111-
AEque 1,0,2 petens propriumemittit 1,1, ι elim
AEquimtis laus iv, 10, 5 vitiu 11,10, 2 alienis bonis glorisri 1,
AEquo antimo i, 20, 12 aequae leges i, 2,1 t, 1
Esopus 1, Prol. 1. et 1, 2, 0. 1110, 211, Aliquando 111, 11, 12. 1, 10, 4
m Phryx 111,Ρ111.5211111111,0,14 Aliquid simile 11, 17, 10 turpe 11,17,
11 garrulus 111,]0,8 derisor iii, 14, 15 dictorum ii, Ptol. 10 operis 111,
21111111111Α111111111,2,0.11,0,20 Epil. 5 sliquud tompus 11,]7, 15

 

