11111011 11111101111011 11111121. 611

toriretPoiiooirrittoriomemorootor, 11110111 approbabeot3 qui 101111·
11 por ooorporotiooem ittam 1111 11111 probabant. Unde male (1111111
1111 victorio auctoritatem 1111111 mo· 11111 verbo od Pyotoro 1111111011
joremilii. Sciet Schefferos recte od Simonidem per·

Reform] (immemorem de 1111 111111 vidit. Vide Gruter. od Seoee.
1111111111, proprie. 111 top. iib. 111. doCiemeot.1. 111. Grooor.odSe·‘
‘ Taieot tom sabelium retulit! Scires. neo. 111111011111111111. 1111111111

ll Oprtt adprobavit] Scilicet Simo· in Not. posterior. ad Pondeot. ad
nider 1111, quirob 11111 moroedoidob 1. ,⁷- §. 1. tt. 111 i. Joi. repetood. 11
10 exegerat. 8011111111 terito, 11111 001111011οα.11111.111.111.111111.
Ritterrhuriur et Brirtooior obrer· opuooprotwir] 0111111111 Sl·
11111. Vitror. 11. t. ‘Hiero 1010111111 monider 11111111 Pyctoe, qui rjur opo·
immoni pretio 1011111111111111111,11 rom condixerit Soieoois iraeo for·
1110111 od 1110111 rependitredempto· 11111, 11111 1111111111 commenutori
ri. iradtemporopoomoooitotumtob· bor. lutoriptioBeooveottua:
tiliter regi approbarit) Scies. Con·

o. 1111111111. tt. 1. 1111111. nortorum!
11111111. 0111111· .
11111. 111. 110111.·1111111. 1. 1. 11111111. none.
, 11011111.

1111111111 Ρ1111111 1111111111 hmo edi· nomen 1111 noo porret3 111111 ortt·
ditio syntagm. cler. ld. lnrc. ot. iieribur oogoomeo Nerio, ut 11111 No·
111111111010111011011111,1111111111 11111111. Inscriptio 11011111, qoom
11111111 mederi. ln 111111111010 11 literarum formo od comitto
legit 1111111111, quari vero Nerio cog· temporo referebomor r.

1111111111. miro. 11. invecturum
10111ιό111. 11111111. 1111111

’ corripuerit. 1111. 111. provo. rt. rt.
111111 familiae 1111111111, 1111101 obiter dem tobeliir marmoreis. Ejordem 11·
dicom‚detectoert,com 1101111 errem, mon 1111111111 Nerii parroioo 111111110-
ad viam Appiam Camere repuioro· reor titulus Caietae in Ecoleriae S.
iis, in quo erant Inscriptioncoire in 0111111111111111ι1011111101111111-
dispositis 01111 numero 1111. 111011- rorat:

1.. 1111110. 111110. 1011111110
110. 1111111111. torceio. 111111
rior. rrr. 11111111. 11111011
Ι 111111. 1111.
sio ‘Claudius Nerius‚' et ι81111111- 110 quadrato marmoreo opud Herco-
, tior Nerius! Fuit et i'oemioa 1111 iem Rooconiom:
gentiiitio nomine. Rome in cinero·
11.1111110.111110 ’ cirsion
111111. or. 1. 1111111 unietur.
proporro. 110
11111111.
Et fomiiio Nerio: Beneventi. Ceterum 1111111 in hoc
11. tr. . nomine Nerio ritii3 sed monstrum
11111111. 11111 11111111111111111 ο. 1. 11111111.
Α c. 1111111. 1111111111 Rectum ert rino dubio omum,
1011111111. 1. Aliquid 111011111101111111. An

 

