99999 9. m. ss.

luque aurum dum custodit, oblitus cibi,

Fumo 999 oumumtus3 quem otuu vulturius super

Fertur locutus: Ο 09919999919919999,

Qui concupisti subito regulus opos, 10
Trivio conceptus, 99 educatus stereon.

199999199999999999911319919191999. mmmmm, immutatus,
99999999919919. &perquem Vuttur uumuuuwpmuuoeum 9999199 Just

nutffsmumwmmmmwm

m

11Μ919υ911199999919191999ρ91999999 119199. sm. 1111999191.
9..99119.919.1919.99.9-1913191999999. 1199991919 Β91999 099193-

999999, 991191999199μοᾶω191999111919991ᾖ9199 Auuuynm
aumatium& Ὗ999ρα119111.99.991.’.39·191999999919

Now

cu. s· leubus ‘numm uuum ρ...» {sputu Pus· pm ..9999
munta 999993 nummum. 9999993
‘mmmm 1999991199 ·

FABULA xxvffl.

VULPIS ΕΤ AQUILA.

Qusuws sublimes debent humiles metuero,
Vindicta docili quia putet solertiae.

Vulpinos catulos Aquila quondum sustulit,
Nidoque posuit pullis, escum ut carperent.

«wmssmwffitt tau, .. “mua

mnumu

' ¹8⁸1th 1199. musaeum 819911991911991891199991199

11999919. conjecit, 9919119.-1.119Ε(199Ρ1111ἱρρ. Lultem. 39999199.Βί9999
1111919199. hievernus 199 muitetur. Ν 19991919,ρι1119999991 mm,

1991919 tibris sculptis. 09999 uum 1199 9919 vulgatum 99919999999191.
119191. 91 Vc. ctus. ΡΝ. 11

 

