’ ·. 402 uouu 1111110111

elegans et usitata locutio, nou 1111. butu 00011111 ⁶ At 1101111011 1111·
Terent. Heaut. praba-‘Mea 111111 quia* 11111,ιί rivarauu' 11111111
01111111 baua justam 1111 animum ‘Cupudia’ et ί01111111ιῖ ⁴ 1111111·
inducite ι’ et act. v. ac. 0. ‘ Syro i?- luru' at ‘ Daaipulass apud Martiam
anormala, quar mea 1111111111). capellana Apuleium. Faber. 011-
0110. Epist. xx. 108. ι1111111111 narum, qualia decidunturpaueabiu·
caussa salua monera mea! Servius quacibia interram, muribuuquaua·
dbriuguit intermortua, attari, ad daut: nou 111111111111111 (11111111
1’111.Ε1.111.10.111111111110111 Iuterprau. Qua 1111] Em et
1111111,1110111111.Β1111. aautro genera reliquia usurpantur,

Facerem& cuum areu, gruum mut] quomodo 11 deliquia dicimur. Plautus
111. fuum, et primu edit. 8111111. in 11111. Act. ι. Sa. 1. ‘At paditar tibi
11111111· caum 1111, Gratum mm reliquia arant, 11 nivarant' lt· ba·
gratum auaet, nimirum buc bauafi· bant veteres 1111110111,111111 ury-
aiumquod Jaauau. Furta 11111111ςί pbiaua,uau reliquia: quad 11111111
posuer, 11111111μί 111111 urea uratum videturfactuuuiuracentiaribu. Schts.
[F. Gratum 1. Rutum] uam ,· aut sa· Lapa 11111111, Qum 1111 romu Sic

’ cundrammssutumeroer. vida fab. 00. ι’1111111111 1111111111ιῖ

porro iu banc sententiam Sarrae. de 111111. Quodetcumerariuu‚qui edi·
benefic.nb.v1.1u. Gaui. (111, Quiunudeudu renquiae 1111111ιί,
16111111 met] nuncubatur uu· coufirmat. SicPetron.uxvrr. ι11111
rob obligatior. lta Terentius intel· reliquiaapueriadiviuarit.' 'rbrupruub
ligandus, ‘Dum gratum aare potuit‚’ Gracia. 11111. Brodoe. 111111111111).
&a Faber. Sic Graeci Ἴσημι χάριν. 1111110031111.
luorureu Panegyr. Areu. ovid. 11111ᾳυί11111] Nota, Reliquia- et
Epist. xvr. 11. ‘Jamuuuum gratum plurali Raeliquia etiam Neutro gruere
ert, quod epistola nostra recepta aar! a Latinia dici, ιιι ⁴ ΑΙίπιοιιὶιιι,’ ⁸ Da·
Ita ‘ Gratum 1111111111 bic Αιιο- liquiuru! Sic ‘Muucipulum' iufra,
uym. Nielautii babet, ert apud Ta. lib. ιν. sub. 1. Nisi dicamur, pru
rent. Adeba. 10. barrama Quoelegenuum Quua. 11111.
‘Gratius habiturus! vid. Broukb. 11111111110111 auru 111111181111·
ad Tibul. ιν. 10. at, quarundvocuviu sarua et 1111 putant, aie 1111111011-
’ etium Ηοοςε11111111, Groev. nd ei. 1111 ‘ Reliquia,’ ut ‘ Deliquia3' et 111
cer. pro Milon. 00. Bam. in Plaut. Mil. Act. r. Sc. 1. <iu edi·
Supplici] Significautar‚motuu uuis tione Grypbii et 11111 veteribus 101·
· precibus; at quia suppliciter urar. tionibus suine, quodrecentiorarruu·
lta ‘supplicem' uaurpat euru. lib. taruut. Sed ago malim retineretur
nub. 17. Sabus. reliquis. ‘Reliqua’ euim dicuntur
0 laborarat] Propterea, ut. Abru- idem, quod ι1111111111 3¹ ut uraca
luta hubarura hic eut, quoquo modo ruma 01001111 sic lentini· ⁴ 11011·
negotiosum aare. lta Ciu. Ep. Fam. quiae' et ⁸ Reliqua! olous. ι11111,
v. 2. ‘Me ut tibi amicissimum erra Reliqua, Reliquorum! Sparabladr.
iutelligeres, laboravi! ’111111111- ‘Ex reliquia ingenuan summum ra·
bora, ut 1111111111 Epicuro! Adue mirib' lta Valar. Max. lib. 1. 0.
iufra 1111. ιιι. 10. SM. uiuit ⁴ Reliquum carnia? Neque, 11
1111111111] Pane: ut babet Aaou. reliquis legatur, laborabit ueram
fab. 40. Pruacb. Observandum a uam dupliciter ei succurri poterit:
studiosis 111111 sermonis reliquia, ι. ιιι prima iu reliquis producatur, et
muru quomodo usurpasse alim Pluu- rcribatur 1111111111, ut quidam in sab.
uum iu 11111111 Glorioso 11 1111111111 11111. 1. faciunt, at partim apud 11111

 

