11 11111111 1111111. itt

1111111111 111,Ρ101,8111111111 lii, Anntttre 1,2,19
Eprl. 15 Anni ingravantur v, 10,8 tonostegm
Milnotdomttt 1111111 mentes 1,7,11 11, Μ annio debitio ir, 2, 21 tlo-

1’ 1011011111 11,2,27 lectur 1, 21,8
Alius 1110111,Ρ101.40 non 1111101111 Auuot celare elegantia ii, 2, 4
111111 1111111111 ὶίι’ ἪΞ “”1ἷ;.1ῗ“1,’“1”ἰ1ἓῗῗ,ἔ;ἵ;
11111 censores 111111 11,10,5 ulium menter lieet, 10 nuto poennur lv, 17,
regem 1, 2, tt 11111 plngm 11,1, 11 2711111111ὶί1,1,6
Allioereplnroo 11,1,1 Antidotum venditore 1,11,8 antidoto
Altigmo 111, 7,18 miscere toxicum 1,14,8
Alludere occupato 111, 10, 12 Amiqo· urbr iv, 21, 18 antiqui 7, 8, 7
Alter 11811110. 11, lam. v, 6,ἳ ultor, tet·- 11111 ir, 5, 25
tino 11,1,20 1111111111 ii,t,t.v,2‚ Anu· 11, 2, titi, t,t
2 111111 1,6,1 tlteriuo 111110 repe- Anut (podex) 11, 17, tt
rireeffugtum 11,8,2 opinione 1111- Aper 1,21,5.11,4,11 insidiosus 11,4,0
rint ponderare 1111111 111111 dodi Apertomortiii, tt, 14 opertum 111101 ⁹·
ir, t, 18 ultum 1,10,8 pto 111111· 5, 37
1111111111 iv, 5, 5 Apes 111, 18, l ..
momentorum 11,1,11 Apollo 11, motor Apotttntreitnm tu,
Alto querens 111,18,11110111,8,1 16,12
1111111111 11, 612 1011111 11, 8, 25 Apothecnplerttcndit 11,5,25
111101 margo iv, 9‚·t 111111 ogere on· Appnrntur nmgnut 112121 tinettppn·
miculos iv, 11,1 roto 1,5,14
Alveolut ligneus 11,5, 15 Apparet 1110101111, 18, 11 apparebunt
Alvei 111119 tempore 111,Εο11. 82
Alri 1111011 opocur 11, 6,10 Appetere uvam iv, 11,1 appetere (111111
Anno 111,10,161111111111111111 11,8,2 iv, 11,1 cibum ν, M appetem 11111
Ambo 11,1,0 umbo 1118, 10 tituli 11,Ρ101.4 -
Ambitio mortalium ist, 10, 56 Appllcnte membru lv, 14, 15 virginale 11,
Amicus: Unde boc, 111100 111, 7, 17 tt, 14
1111111111ἰί1 Plutus iv, 12,7 deumne, Approbnre iv, 5, tt ingenium iv, Epil-
nmine 11,1),81111101111111 vulgare, 7 opusiv,24,1l ’ .
litlot 1111 111, 9,1 troici veri iii, 0,7 Aptare puteo oorporibnt ir, 14,0
111111101111011110011111,Ρ101.11 Aqua 11111,14,7 turbulento i, 1,5
Amissum corpus 111, lm omittere 1111- aqum 1101111111,0,8 tqutrnebibert
1111111111,11,1 fidem 1,10,2 11111· 1, 205
tit proprium i, t,t ”“11111111,7,18 Aquilo 1118128,8.11,4,1.11,5,4.
Amphora epoto 111, 1, 111,18, 11
Amplexurutrnmqutt 111, 8, tt ArtJovit iv, 11,1 abmnperetooen
An nigor, 11 tlbut 111, 15, 10 1, 28, 8 1111 11, 21, 5 1111 frequen·
Anacharsirscythr 111, Ρ111.58 111111,28,18
Angnlntinterrot iv, 1,18 Δ111111011011 iim}
Angurtnt ntlltur ν,0 1131111 domno 111, Arbitrium futorum iii, 18, 10
116 ’ Δ11101111111,18,1 arboren in tutela '
Anhelans gratio ii, 5, t Diuorum 111, 17, 2 loquuntur 1, 111016
Animo 111, 1, 5 Arborem circumductionis 1, M
Animadvertete 11, 8, 18 Arca diver 11, 12, 2
Animtl generis oontemti. improbum v, Arcti ervi 11,1),8
8, 8 Arcut retentus 111,14, 5 111111 rumpere
Animutdcttitnitte 1, 10, 8 101111 1111011, 111, 14, lt) arcum tundere, 111111, tbld.
8 ett 111, 7, 25 ert potue 111, 16, Ardelionutu notio 11,5,1
tt excedittermirrum iii, Epitns 111- Ardenrfu 11111 1111101111 111, 16, tt
118111181111211· 111111111181 '' Μ’
t · t t r r
monimum 11111111 notre 1, 11, tn Arguere delictum 111, tt,o Vulpem cri·
relatore iii, Ρ101.18 td animumn· mine furti i, 10,4
terre 11111110 animo atquo 1, 26, Argumentum 1,8,1111001111,15,7
12 mirum· liber 111, Ρ101.8 nunt v, continet rer utilot iv, 11,14 110111-
7,1 1111101 apere ottcujor iim gumeuto sentiatur iv, 8,2

 

