nt PHAEDRI rutubus.

Distribuere equ-tite: 11, 0, 8

Dono 111111 11, -1,1

Distringit varietus 111, Epitt (1. Dc· Dutiibeiii 181118

nutam)

Diuersum geum 1, 80, 7

Dotee proprie iii, 18, 18
Dreco 11, 10, 8

Dives 1, 0,1 etpoteus iii, 0,0 onere Dubio rer 1,8, 10 iu dubium venire

ii, 7,1 erce ἰ1,18,8 aviditas 11, t,

Dividere dapem ii, u. 10

Divinebit quid omiserim 11, Ptol. 0

11111111 domus bonor 1, 7, 88

Dimum tergun ii, 1, 8

111111111111111101111 i, 87, 0 divitius
begere 11, 81, 1. 1,1,0 repere,
ibi .

Diu iii, 11,7

Diutius i, 8, 10

Divue Augmtue 111,10,88 Divi iii, 17,

Docebo cur sit inventum 111, Ρ1οΙ. 81
docet argumentum 1, 8, 11

Ducitis solertia 1, 8118

Doctus hebet divitiae iu se ir, 81, 1 lu·
bor 11, Epii. 10. 111, Prul· 80 doctio-
rem emendare 1, 0, 0

Documentum bebere 11,1,80 ’

Dolens venetur 1, 10, 0 injurie iv, 81,
17 dolet, qui sert 11,18,1 doiitu·
rum umenti 111, 10, 10

Dolon iii. 0, 8

111, 18, 7

Dubitare i, 11, 10
Ducere erum solicitum i, 81, 7 eiu·

pem 1, 8,8 1111111187 duci td

derisum 1, 7,8
Dulcis liquor iv, 0, 0 benevolentie 111,

10, 10 certus 111,8,18 libertus iii,
{ithaca iii, Prol. 08 dulce lucrum

Dum aggerat iv, 18, 88 constabit uni·

tue iii, Epii. 80 nihii hebemus mejue
11,1, 18 portem 1, 10, 10 dum do·
lorem vindicet iii, 1⁰‚28 dum io·
quitur i, 0, 0 dum procedunt 111, 7,
10 dum ferret 1, 1, 8 dum querunt,
dum concursant iii, 10, ut dum ecee
1ο1111111,1,8 dum non penitimi-
1111 11,Ρ111. 18 dum 1111011111-
liquiae 1111311110 dum quero 11, 1,
11 dum pleco 11,7,1 dum manebit
pretium literis 11111110 volunt 11·
deri peren ii, 8, 0 nou nint 11,10,

Dummodo ebeoivut iii, 0,1

Ι)οΙο1 miscet vitum 11, 10, 10 dolorem Dum dextre tibire v, 7,0 due leudre

delenire iii, Ptoi- 11 miscere 1, 88,
10 doiore victur i, 8, 0 cumdolore

'lidii' 18 parter iii, 18,0 pente,

exprimere vocem 1, 0, 88 dolorem 1)1ο]’11111111,81,88 11111111 1,8,1

vindicare 111,· 10, 88
Doloee 11,1,17 Vuipie 1, 18, 11

Dupiex iibeiii dou i, Prol. 8
Durus peu 1, 80, 10 (1111 cortex ii, 0,

notu: dolum premetuem i, 10,1 do· 18 miserie 11,1,8
lo decipere i, 81,0 doii irriti i, 88, Duretum cor ii, Epit. 18

Drimere terre iii, Proin 08

Dominus ii, 0, 11. iii, 7, 88. 111, 10,1
ovium 111, 8. 7 videt plurimum in re·
bue euie ii, 8, 80 domino prestere ot·

Dur ii, 0, 88 ducet murium 11, 0,0

E.

tioium 111,7,8 satisfecere 1,10,8 Ερορυ1ο unus 111,0,0

Domerticm rei curem impendere 111, Ebibere 1, 80,0

Ρ111. 11

Ebrius error 11,11, 18

01111111,88,80 AEeteiv,t, 18 ru· Fece 11,1,11 venitecee iii. 0,0
gustu 111,0,0 1111111100 divi· Ederefletue 1,0,81011111,18,18
ne 1, 7, 88 luxurie 11,0,11 potio Educetuertercore 11111
11, 0, 80 111ο1111111111111,81,81 Ε111111111111,80,1 effeetus impedire

1111111111 iii, 10, 17 domum ubire

1, tto

111,8,7 1111111111 11111οωί1110, Efferre (1111111, 81, 10 in iucem—ii.

00 retent 1, 7, 11 11111111 11,11, 18

Epil. 18

tueri 111, 7,10 purgare elicui 1,88,8 Efficere iter brevius 1111118

Donere 11,0,80 111111111111οΛ1
1111 11, 10, 18

Donec 1113111. 10

Donutio certa ii, 0, 88

Dormire in cubiculo iii, 10, 88 11111-
nunt centur iii, 10, 11

teo Temporie 1, 8,7 effigiem curm
videre 11 bquore i, 18,1

Effodiene oue burum cuuis i, 87, 8
Effugere iequeoe, muscipulo 11, 8, 88

uecem i, 88, 8

Effugiuru reperire iv, 8, 8

 

