1111111 111.·11111111υ11 111. 1115. 179

FABULA V.

1 Pisis esu ia uso] llimilius Probus relictam! Pleut. Aulul. act. 111. sc.
deEpsmiuoods: ι(1111111111111111111- 1. ‘Agri reliquit el uou magnum
suit reipubl. esputfuisso totius 011- modum.' 0111111. iterum iu Epeos.
11111 ex quo intelligi potest, uuum 1. to. ‘Male 1111111111111 patrias,
homiuem pluris, quam civitatem, fu· quod liberos uou relinqueret! Soles.
isse! 11111111. d. ι11111111 mittitur 4011111 orantem ciros] Plaut. Mil.
Gylippus solus,sed iu quo 1111111 111- 0111. tv. 1. vers. ult. dixit, ‘Venatu-
uiuru auxiliorum 11113 Neo. 11111 oculis facere! Seuer. 1111111·-

Quum 11 tutu] Nonne melius pausa 111111 puellm uocat Decl. v1. 11171.
terlolcumisautecedat. &W- vid. ‘Muliebrem vestem sumsit, capillos
ovid. Ep. v. 111. iu seminas habitum composuit, oculos ·

1 Narratione 11111111111111111] Vetus puellari lenocinio circumdedit! Hi
inscriptio Praeneste: 111111 11111- Apuleio iu Apol. secli illices dicun·
1111111111 1111 rvr 1111111111. tur: ‘Quis uou disciplinam matria
ιιι. mg. agnovit? cum iu puella 1111111111-

Posteris 111111] Ρ11111 boue spei medicatum or,et purpurissatas genus,
fult Phaedrus, sd posteritatem per· ct illices oculos! Necti. Imitatioue
venturo esso scriptam: que spes Plautius, ut 1111111 thterslsusius.
ei peuedecollarisset, absquePithoeis Porro senari dicitur, quae coptst et
clarissimis iratribus osset, 111111111- 111111111111111. Quale genus locu.
1111111111. Sic lib. 111. Prol. ‘Ila- tiouis 1111811111 reperitur. V.
bebuut 11111, quo se oblectent,pos· caut. 1. t. Scies. Vide Barth. Adr.
teri! Lib. v.Prol.‘1ougsquedlg· mu. 18. 1111111. 121. ovid.
uum judicatis memoria! 11111. v. Am. 1. 118. ‘Quid tibi femineos coe·
taut.‘Chsrtisuoureuvicturuur lueis, tus venatibur aptos Enumerem i'
Latinis dum mauebit pretium litte· clemens Alex. Paedag. 111. 1. 01111-
11133111. 111 τοὺς 1111111111φρ1111π11111

Mam] Proprie, dc scriptoribus. cippos 1111111111. Menander 11
clo. dc cl. Or. ⁴ Sapientem virum Leucadia 1 'ilc ὑπέρκομπον mpero, §d-
tuisse memoria traditum est! Scies. osi οὶστρὸπιιόθφ, &e Beris.

Breoi] 111111111111111111 Oculis 1111111111 ciros] Ovidius>
risi 1111111111, id 111, 11111; 11111- ‘ Oculis veustur amorem! Plautust
tio nou 111 tabula. Gud. ‘Oculis venaturam socero ot succ·

³ Quidum decedens] 1111 tubelle plausoribus' Alioseusu 11111181-
continetur elegans 11 subtilis 181 plsocles: ’11111 l'la tpu tvnc tim--
dsdpar questio: cujusmodi est, qure pios‘liporos 1111111111ιί ippdmixrr.
ab Africano proponitur l. qul qus· Gud.
dringouts. D. ud leg. Falcid. urg. Oculis 1111111111 siros] Quis le 111

“ madeas] Proprie demortuis lege ὀρᾷν ri ipim· sie et Ovidius dixit
11111111. Scies. ‘Amores reueri' Elegantissime.

Reliquit] Etlcsuluoc 11111111 pro· Nam formosa femina, tauquam 11111
pris. Corn. Nep. Attio. 111. ’1)1- 11111111, 111 ipss adolescentes capit
naus 11111111 ab sruucuio 1111111111 1111111111. Ρ111111,1111111111111111·,,

 

