111 PHAEDR! sinubus.

Meodsces 1,17,1 ’ · 1111111111 iii, 19, 19
Mendacium iimero iii, 19,18 Miserie nu 11, 1,9
Mens isedendi 1,9,7 ceree 11,19, 17 Misericordia proclivis 1111111191
rere 11,1, 17 mihi est 11111119 111111111111111111111,18,9
mentes tenet 11111 1, 9, 99 Muenu jacentis 1111919 miserffipe·
Mense 111, 7, 91 1111111 iii, 9,1
Menses 111,19,9 soti 1,19,9 transeunt Missum unitum 1, 7,99 mittere hy-
1,7,11 11111,1,11 Icgstosir,11,1 penem
Mentiri i, 999 11111111,19,19 11, 9, 9. 111, 9,9 esni 1, 99,9 rocem
Merces fraudis i, rt, 9 eccepto iv, 91, 111, 18, 4. 11, 11, 4
omeroedis 111111,91,99 pers 11, Μ11111111111111111111111,17,99
94,11 mercedem postulare 1, 9, 19 Mnemosyne 111,Ρ111. 19
sine mercede 11, 1 , 19 Modestius debeturpurs ii, 1,9
Μ111111111,9,97.11,17,9 ’ Modestis offerre, quod ii, Proi. lo
meroe 11, 11, 99 Modius tritici i, 19, 9 ·
Merere peti 111, 11, 7 ‹ Modo i, 9, 9. 1, 17, 1. 1, 99, l. 11, 99,
Mergere specu quos 11, 9, 19 morsum l. 1, 9,8 111 percite 11, M
1, 9, 19 ’ Modus 1111111999 similis 1, 91,7
Meritum inune 1, 99, 19 meriti pretium telis 11, 9,9 modis 111111 involvens
1, 8, 1 merito diceris iii, 17, 11 jsces ir, ⁵1, 14 hoc modo 11, 1,9
1111 plectimur 1, 91,19 111111111111 Μ111111 11, 1, 99
dedicans 111,Ρ111.99 copi iii, 19, 11111111,9,19.111,9,9.11,19,9
19 merito deridentium venire Μ1111111,1,19
’, indubium 111,19,7 inrisus 11,ι1,1 ΜοΙωῑίι111111911111,7,94
merito omittit i, 1, 1 Molestus iiie 111,19,19 iiten's 11, 7, 99
Merx iii, 1, 9 ridetur 1111311119 moleste sibi 11111
Μ1111111111111111,99,1111111111,1, 11,9ἐ11111111111111111,99,91ὀὃ11
91 11, 1.9
Metus mortis 11, 19, 4 praeludit vocem 11111111) frondem 11, 9, 7
1, 9, 99 metu iugero 1,11,19 Molles meres 11,11,9
Meus horno 1, 7, 99 meeceusesifece- Momentum horre 111,Ρ111.9
res i, 99,1 culpe i, 99,8 cuncte Monere ritem consilio 1, Ρ111.4 ρη-
mecum sunt 11,91, 14 oepto iii, 8,l monentversus i, 19,9
Mihi prodesse 111197 mihi donerit monetergumentum 11,19,7
111,19,19 risum ο1111,99,9 1· Μ111111111,9,8 monitis 1111111119
mitte 1,91, 19 supersunt iii, Epi . 1. 14 ·
inspius ' momenmentum 1111111111,99,
Μ111111(111111)-11,9,7 Milites (11111, l · .
9,1 ’ Monstrere iii, 9,9 quid sit ii, 9,9 quo
Milvus vei Miiiius 1, 91,9 pecto 1, 9, 9
Minos exercere iii, 9, 11 Monstro exterritus iii, 9, u
Minorime 111,99,4 More 1111111111,Ρ111.99 temporis 11,
Minerua mirens iii, 17,9 9,19 impedit effectur 1,9,91111111
Minime confido 1,18,9 puto 11119, iecere 11, 9199 sine more 1, ’1,99
99 Morari intereras 11,99,9 =
Μ111111,7,19 Morbo greci 1111111111 1,11,9 .
Minus muueris iii, Epil. 11 arridet 11, Mordex invidie 1,Ρ111. 9 mordacior
994 “ 11, 8,1 ·
Minute plebes 11, 9, 19 Mordere ceput 1, 9, 1 limem 11, 9,
111111111111111111 1, 11,8 Mori eogere 11,19, 19 mori bis i, 91,
Mirans i, 199 1111111111 revertier 11, 19 111111111,19,19
17, 14 “ Mors seorsus 111,9,9 protense 11,7,8
Miscere doiorcm 1,98, 19 civitatem i, vicine 111, Epii. 19 mortis metus 11,·
9,9 toxicum sutidoto i, 14,8 miscet 19, 4 periculum 1,98, 11 Ι111111111
111111 doloret gaudium 11, 19, 19 . 1, 9,9 timor i, 14, 19 111111 propior
Misenensis 11111 11, m iii, upu. 19 morte ulcisci 1, 9, 1
Miser 1111111111,19,17 misere 1, 99, postmortem 11,1,19
9 1111111111,9,9 mihi ii, 1,7 Μ11111111111,9,1 111111 1,19,11

 

