mmm 41ι.14404444υυ mn. 1.2. 383

namt {pu ρηᾶίω144,4μ4444ῃη Nalm: ‘Putet ,41η hine 44144,
arduum. (1444441414 (quanm aperire mutin) 4 ptu-
Ρ. Proles. οι 1114444411 ulmo. 'culis 14414 libellulis? 814 diune
ΡΜ. Bono mu, pro 4441444444 vetustissimus 1114 Codex 144134·
ae imposte. 114 cim de Rem· bnrdl, ⁸⁶¹¹ 0⁴³2th perpetum

‘Magistratus Ιιιο ent 414, nme, edidit ms,- perperam 44 ex nd·
punctimque neta! vuum mi· 4444144444444444444. Gna.

444 ιι tn ..4 ιιι onum, ex 4444 Μὶν-1 Δ 4414, 4444444444.
eod. aitque mammonam. Vlde dietum 4411113· 0123· 1· §210 D· de
ipsum 141444. ΒΜ. Recte ,4 01. tim jueta. 44444 Λ11141ω4 eet
pliut &Mem 444 pmlm etim tisfflffl. 6111414ῒὶθῆ be ipsa ety-
1041 vimmo pemmo, auctoritate, mologia pandet. vido cl. Gronov.
nimper'w ponunt. Ulnia-Putem. Obvendnsodpzoeel. 4444144341. ‘
4114414444 Com 4114444444 ΜΕ· Potent Pboedmt non nd·
Tutel. §.L lu ‘ vi! Imperii manif dm W. 18! 'seronati 11 Audrlt
mmmmm ut‚auctor{m2 qt ‘minutos pisciculos3’ sed Aristo·

esp. 144. ‘Qua‘ 444 erat ln Volcatio 14144444, illectam· 1444444444- ·

44144 ε’ et 11111444. Librarius vero Μ’, ¹0¹⁸ ¹9⁸⁸!st fnlmdb minorem
uoepe hune vocem permutasse enm 44, ‘Mb ⁰⁸¹¹ Ιι Voepin scripsit m·
414444 (ludin 441 411411. et ipso πρίδιωσμιψιύν. &titonia 4444
entia deprehendi. 144 :pud ovid. potunt per οωοτδῦικνηρίιον, 44411-
1144144. xvn. 14141. et 1144. n. 1444. pro 4144 tumen 1144 σμικρά. Neque 41 tatis
44 quidm 4414444 hubent 44. Apud habuitmd, utrem minim minorem
8444. 4141ιί1. 11. 141. pro ⁸ upemtus· fuceret, subjecit rou. nsque adeo
quetomntenettutgenenm,'ntrth. pune {neum 441,441444144444414
et 4141 legunt 74 m.- 441144 fieret nihil. m. 1144444144 mue
fmdi 414441111ῐί44 hoo loeo idem ten· mm mm 4441444 κήδίῐς ned
tanti. vm. etiamad eulaeum. Anonymno melantii qunoque
Bm 141444.- Rimiclm {immugit-
11 Risit] 14441141. Ep. 1. 1414. ⁴ m· 4444 Servius ud virg. Georg. 1. 178.
serunt faciles, et tribuere Del! 644. ubi hane fabulam laudat, ⁴ brevissi·
14 Pomm WunJBieipselkbav. numligmm’exhibet: ubi ettignm
‘Pmumlibellum Himvemconm ponet 1031,an noster etim mox
virm bono· Nonium'et hubinum flmmeum. Βιηι.
amand· merum librorum scripturn 11444444] Scribit Rittenhualus, im-
ψιᾱ ΡΙιιιῐ. Aul. n· 4. ‘De 4444 m. ema nullu, qnia simplex
tigillo fumuslqna exitfom! Sic hie, ut sape 44Ιὶ44, vim habet eom·
Orneimfflprdpm. κᾶε. positi. Pariter et Btutlus, 44444444
Pam mun] 1114ῑί44414 bello mm ummo dixit. 144οωί444444
Afric. etp. 14. ⁶ Pmulm modo hicmtaemimmonmim, prop·
mulum nactus cnon? et Caem 444144, quod sequitur. Mes. 11414
alibi: ‘parvulam miculameonwen· 444444444411144444144144;41414444441>.
dit· siecie.vmiu.⁴1itteru1u mi· 14. legendnm 71444444 mm pam
num! Et 1.(14 Legibus, ‘perpam uicinalem. nsaw. 4444444ιί44-
ωιὴρωίὺιιιέ vaenum. 8. ‘pm'- 444. Dixi ad Propertium. 1144444.
vuli 4414Ιί4· et idem lib. 1. 4. 4. 1. mmm hic dietum, ut ins. lib. v. ⁷.
dixit nomentum ‘parvulam filiolam,’ 44444444 aulam. 44 ut «Iuppiter fulmen

sed ‘admodum parvulam filiolum 44444444 efcoelo etiam dicitur3 vid. ο

4444144144»ῐὲ Tenull.lib.1. 20. 44 ovid. Met n. 111. ct passim: 144

 

