mom 111. 1111111111 mn. ιι. ³. m

1111111 specim 1111011111. n. 111111. 111111131111111111111.
‘Ptribu 1111 corpora guttis! 11111. 11.171.·11111111111111ι111111111-
10911111] Petron. ι1111111111· 1111113131114. Iageflugimonpo·
111 ab 1111 11111111111111111111 n· 11111 enim pingi, 1111111111, 11111
1111111112 Gud. mullerem illi 11111 pinxissem 11·
11111111] Habet elegantem 1111111, 1τί11111111. 71111111111011111111
et quui 11111111111111111111 1111111- 1111111111111111. Heln. ’11-
nii dicitur. 81111161ωωί1 11111- ΜΙ.ι.1.11.1Ε1111111ιιι111ρι1 111·
1111111 «111111111111111111111111. gere velle cona? 01111111. Epin-
111 infra lib. ιιι. cap. 1. Terent. Eu. 11011199. ‘conulem 1111111111-
Act. ιι. 812. ‘lbi homo eoepit me 111 subnixu 1111111 111111111111113
11113111. Schts. Pingi tueri (1111111111111111111111.
laegm] Proprie 11 eleganter 111, 8111011111 watnmm· ΒΜ· -
qui· ungebant 111 11111,11111111- Pinei] 11111, ormi. 811 insu,
gro· evellendos, quomodo‘rlom 11· ‘Picto fleriben} 111, 011111 1111-
gi' virgilio dicuntur. 0111111 Art. 11111. 811. .
11. 110. ι1111111111 jam legit 1111 co· ⁰⁸³⁶] Pml‘fiffimstu ⁰¹P⁵¹¹⁰m
mas! vido lbi Ν. mimium, 111111 11001111 Ρῐῠῑῑῐῦ mmm '¹12 J· FN!-
ejus unicum 11111111111111. Sem. Gronovius 0111. lib. 1. 2⁸. quemm-
Verbum 111111 de frugibus et pomis 11111. Schts.
pmimusitatum. V. 1111111. 1101111. 0 Calaurepoffefw· 111] 311)ῐίΜὲ
1111111. ιιι. ⁷⁰⁸. 11111111 πᾶσιν &paon 11111. Rig.
legero] Est,evellere. V. 11111111 1⁰ 01111 evellent] vetem 11·

011111111111611. Gna. 1111111111111111111. vid. Mur· .

8111111] Malim fingi,- quodet le 1111. Epigr. ι. ⁸². 11. 18. 1111111111
111111111111111111. Sed profecto 01111111.7.0111111.1111ωρ111111
1111111 interest. Poenulo loquiturmo· chmeter. etp. 11111 11111111111111111.
retrix: ‘Ex' industria amba num· 1. 0. Bm 01111111 111111 plun-
quam conceuavimun 111111, 111111- 11111 utuntur pectinibus. 1111111111.
curi, 111 tergeri, 1111111111, 1111111, Properffleg. m. ult. ‘Vellore 11111
expoliri, pingi, fingi! Stich. V. 1. 111111 albot 1 111111 1111111111δί
1. ⁴ Beneeumlautmt, 11111,111111, 1111 11111111111111. Bm.
flcu,infienuttamen.'8cuop.80hop- 011111 evellent] congruit historin
pius 11111 flagi, quod 11111 displicet. 1111111111Ιί 111ιί mos 11111111, eui ι
Licet nittenhusius,etposteum1²n· supervenit Augustus: 1111111111
bennltemn 1111111111, 1111111111, 1111111ῢί111. fflt.

FABULA III.

1111111111]81111111,1111111111 Hom. Ep. ιι. 2. ‘Post 111 vebo·
11. 11111). 11111111. menn lupun, 11 nihi 11 hosti 111111
111111111111111] manua. 11111111· pariter,jejuni⁸ 1111111111 acer? 811111.
m. Rig. 111111111 tamen 1111111111 legendnm
7111111111] Scribit 111111111111111, notavit 11 marginem, 11 Gron. 11
1111111111, refertque 11 monum. 81111. Com. 11 Marc. 111). 1. 111
mma 11111111111111111111111. 1111111 puto 111111 ubam «11⁶¹.

 

