xvi runux

Gignere lii, 11, 11 lires 11,1, 11 vocem i. 11,1 h·
1111111111,1,22 best insidias Hmdtda 1,19,1 tort
Gladium stringere 1, m gladio transi· cerebrum 1, m baberadocornsntsn

gere pectus 111,10,27 11,1,21 1111111 11,21, lb babent di-
Gloria solennis 111, Ptol. 01 stulta 111, vitias 1,1,2 genua spectaculi 1, t,
17, 12 rana iv, 11,1 glorie auctori· 0 plus 11,1,1
tas iv, 21, 10 glorians jactare verbis Habitu suoritarndogero t,t,2
1,11,1 tribuere virtuti stripitu qui· Hebitu similis alicui 11, 11, 8
busglorisrniortunatribuit 1,7,1 Hscreprobatur 1,11,11 ‚
Gloriari silenis 1,1,1 gloriantis fratris Harrere io rtis 11,1,1 mlo 11, 1.
joci 111,8,7 12111111 opi 1,1,1
Gloriosus 11,21,11 Hares prosimus 111, 111, 12 tendis garr-
(1111111111,1,1 diurn 11,12, 18 uersdmtsoue 11,
(11111111111111111,2,11 quietus, pls· 1,7
cidus ii, 7,θ Hsriolus 11,1,1 curreresd tutatos ’11,
(1111111 literato 111, Ρ1οΙ.11 Grteeitoquos 1, 6
ῦορρρῃαξ, 11111011 latium ii, Eprio 11111111ι 1112113
111111, , ausus 1, ,
Grsnunr congerere 11,21,10 Hebrus 1111111. 12
Gratiapsrrelertur 111,2,1 gratiss sub· Hercules 111,17,1.11,12.1 sanctus
scribere 111, 1157 gratiam corrum- 1,1,1 “
pere 11,21,101111111111111,Ρτο1.12 Hercule 1,1,12111 Herculea 111111
uriirffiffl'if ffii'atia' isiciorum iiiiii? 1. rr, s, sr. ur rus
v, Proltl consolandi iii, ¹⁸9⁵· 11, ttic est Menander 1,1,17 lasere 11,11,
11211 riendi 1,11,0 11111 (de margarita) 111, lm bot
Gratis unbem ii, 5,1 quoquo 11,7, 17 bocquo ffifflflll
Gratularijudicio 111, Epittt gratuitu· argumento 11,7,12 11ιοὶ11111 11,
tes Dii 11,12,1 fautores 1, 7,20 2011110111111111 11,1,21111111-
(11111111111111,21,131111111111,22, 1111111,11,11
b grstior propter fructus 111, 17, 9 ttic tum 1, 10, d (pru, ton) i, 111.
Grarati sarcinis 11,7,1 tt,s‚t hic‚illic 11,7,16
Gravis casus 1,21,2 alspa 1,1,2 con· lHlare convivium 11, 21, 20
tumelia i, 22, 2 vitiis pers iv, 10,2 Hilaritate extollere ὶ1,16,7
res iii, Prol. bl grave onusinsuiitis Hinc 1, 2, 1. 11,1,1
1, 2, 7 pondus ii, 0, 10 res lletus Hippolytus iii, 10, d
1, 0,2 gravi morbo con octus 1,11, Hircus 11,1,11 tirel 11,15,2
5 gravi casu concidit 1, 7, 7 Hispidus rus 1,10,1
Graviter lerre 11, 11, tt Historia 11, 0,2
Gressus delicatus et languidus 1, 1, 11 Hodie 11,11, tt. 11,21, ld
Grex Pavonum i, 2,7 gregis principa· Homo li, 1, ll). 11,9,1 unus 11,1,10
tus i, to, ὅ grex tener 11,1, 11 bilinguis ii, 1, 21 doctus 11, 21,1
(11111117 improbus 1,11,1. 1, dm malos 1,
Gubernator 11,10,8 10,1 111111,7,12 perturbatusin
Gulae credere i, 8,8 21, 27 homini accessum dare ii, 1, 10
Gustare i, 20, ii homiui capillos legere ii, 2, 7 bomini
Gyras surrilis iii, Epir. 25 nihil utilius, quarn iv, 11, 1 bominis
auxilium 11, 1,1 111111ω111111,17,
bcuramsggrsrare 111,1,12 tonius
H. solertia iv, s, tu hominem non 111111
se sensit 111,]0, 11 qutero lsi, lm
Habendi cura iii, 210121 bsbere sli- exornarit 11, 21, 21 prosequuntur
quid operis residui tituprts srcum plausu v, t. 21 hominurn sator iii.
tensum iii, 11, 10 divitias inse iv, 17,Ιο tectum li, 8,7 rita 111, Pru!-
21, 1 majus nihil iv, 1,11 oculos ceu· 10 mores, ibid. tenuitas 11,7,11 uo·
turrr 11, 11,111 filiam iii, 8,2 signum 111 11, 21, 22
11, 0,7 multum luctus 1,12,11 pe· Homines cauti i, 21,1 inter beurim
cors iii, 3,1 quo se oblectent iii, 11,21,1
Prol. 32 (111111111111111111111111111111. Honor et glotis i, 7,1 bonos tributus

 

