. 1111111111 1111111111( ‚rrrrrnnn¹ 718

commodiorem lectitantium usum lrarrc ln 11111111 recusa.
stargard. 11 Tubing. 1812. 811. ⁴

Plraedri, qua teruntur, Fabulae xxxrr. in ltalia nuper
repertae, nnnc primurn in Germania editae ab Heu. Gar.
libr.¹ Eiclrstuedt, D'Orvillii 11 Burmanni emendationibus
adjunctis. 11111812.

las Fables de Phddre, trad. en 1111 avec le Texta, otdes
Notas, 8111818. .

Fabulae de Phedro, trad. con 11 texto en prosa yen 11111,
111 la explication dc losaccidentes de cada palabra, dte.
por 1111. 1110111111 2 Vol. 811 min. 1817. Madrid. Nonne
Bipont. editionem tanturn posteriorem. Madr. 1801. . ..
11111.(11Ρ111111,111.111111111111Νο111.811.1111.18171·
Valenc. ·

Phaedri Fabb. AEsopiarum Libb. v. et Publii Syri alio-¹
rumque veterum Sententia, ex recensione Bentleii, 1111111· ·
codd. Mse. auctoritate, necnon rhythmi musiciope, relicta.
Additum 111 Glossarium Scholarum usui accommodatum.
A Conrado Gottlob Antan. Post 11111111 patris edidit
(1.Τ.111111. Ζ111111111817.81ο.

Phaedri Fabula,1nusumsm01arumexpurgara (111111Ι
accedunt Notulae Anglicoe et Quaestioncs. Studio G.
Bradley.1ond. 11 AEdibus vulpianis. 12111. 1821. . t·

Harii Epistulam Griticam ru 11111111 memoraverunt
Bipontiu'i: cui alise paucae hujusmodi Dissertationes addi

wignandus de Phaedro ejusque Fabulis, 411. laps. 1746

scriptor auctoritati Phaedri Fabulamm adversatur, et sta·

tuit operaosse Episc. Perotti, dc qno supra. ⁴
critical Remarks on Plautus, 1 1ο11111(11111,8.Τ.1’.Ι

in 'lacaenas ejus philologieis, criticis, et miscellaneis.
1111117111111111.

Ρ. 8 Steplr. Marchellus, 1111111111 11111111111111 de Col
lectione vett. Iatt. Poeta Pisaurensi. Extant ru Nuova
&md Opusculiscientificieplrilologici, Τ. xxrrr. Ve-

611 plura velit hujusmodi Germanica, Harlesii consulat
11111111 11110111. Plaedr. ⁸2

 

