xxxvi 110111

20 cognorit 111, 10, 10 delinquunt Sonipes 111101 11, ld ⁴
11,10,0111111111,4,14 Sonus 1, 2, 1⁵· 111, 1⁸2⁰ 0111218 11,
8111111111 111,12,4.11,0,1 10,20 . .
8111111111 111,10,45. 11,21,10 sophus 111, 14,ss 111108 'mutu
81100111ωο 1,1,2 lm
2110011111 i, 14, 7. 1, 5,20 prim 11, Sopita 101110 11,10, 21
4, 20 1111 nd 1111111 111, 10, 10 tortian 110011111128, 5
Sin 1111101 11,11011. 15 autern minna iii, Sordidum perjurium 11, 10, 24
Ρ101, 21 Spargere 01101101 111,1,2 upuntputme
Sinceritas iv, 12, 2 11, 21, 22
Sincerns: 1110111 integitur iii, Epil- 801000010111,8,10 ⁰
20 1111011010 judicium 111, Ρ101. 02 Species pon habet cerebrum 1, Η
8111110011 iii, 7, 24 mede 11,1,10 nuti ni, 182⁰
mon ,,1,11 ,1110 tii, 1, ιι spectaculi genus v. ⁶‚t
sinere dormire 11111111 110 tv, 11, Spectatum mo· 1, 1, 11
4 Spoenlnrn 111, 8,4 lympharum 1,4,2
Singuli 1, M singoli· 11111 1111111111 specus 1111 iv, 0, 10
11, 5, 27 1111110111οω pretio 1, 8, 8011000111110001111,10,2
0 notare 111, 1101,Αο ringula 1, 2, sperare ιιι, 10, 12
11. i. 1ι, ιι. 11,1,11 nom ιιι, rr, 1100111110 1111111
12 singul· 11, 8, 21 Sper deluditur 111,18,16 deludit v, 0,
81011111 1111111 11, Epil. tibin 1, 7, 8 7 1111110οω1 iii, 6, 0
81001111,Ρ101.27 Spiritus 11,8,7 10111111,10,17 con·
81001 Ponti 11,7, 10 in 111101 demit· tinetnr 1118111120 tpiritnrnsnrtimr
tere αρ111,6,101111 iorerequid 111,2,0 extremum 11111111· 1, 21,4
11, 18, 8 11111 prolerre qnid 1, 5, tn spiritu 10111 cuipnrn 11, 11, 7
811100111110111,0,5 Splendet convivium 11, 24, 20
8111010811111,1,1 1111118111 111, 18, Splendorprirtinut 111,12,6
15 compulsus i, 1,2 Spolinntnr 111111111πὶ111 11, 2,1 spolit-
81111110 11,20, 7 tus 11, 7, 10
Smmgdus: rid. Zmnngdnr Spondere: 100110 ψοιιιιιιιι 1, 10,1
80011111 tidelia nunqnam i, 5, 1 Sponsor lupun 1, tn, 4
Socii sunt cum aliquo i, 6, 4 Sponte iii, 15, 10
80011101 111, 9, 2 spumantium 111, 8, 7
801 uxorem ducit i, 0, 2 1010 medio iii, stagnum i, 2, 17 111ῑυὶ incola 1, 0,0
19, s 8111010011 i, 27, 8. 11, 1,1 superiorem
Solarium mortis 1, 9, 8 1,1,2 pro jndicio v, 8,2 stunt pn
80100011 gloria iii, Prol. 01 troni iii, 10, 27 stans iii, 2, ll
Solet agi 11,11,20111111,0,5 referri 8111110 adire 11, 17, 20 01011110 11110,
111, 2, 1 solent lnbi 1, 5,1 menduces 61 mutatus 1, 1,17 profusus 1, 5,
luere poents maleficii 1, 17, 1 22
Solebam 11,1,5 solebat 1, 7, 15 nisi 811110 1,20,7
1010101 11, 1, t 81110111 ponere ii, Epil. 1
80111111 hominii 11, 6, 40 docilis i, 28, statuere operi terminum iv, Ρ101,1
2 Stercore educatu· 1, 27, 11 1111011122,
80110110101110101,11,7 17 in stercore scrutur 110101 11, 17,7
8011101 (1111 1, 7,5 sedare 11,1,1 0011- sterile· 11110111 111, 17, 5
10ιο 111, 111, tt Sterquilinnm iii, 12, 1
solidum decnr 11, 22, 21 Stramenta ii, 8, 22
&lvere errorem 11, 6, 88 11110010 i, 2, stringere ferrum iii, 10, 22 gtntium 1,
2 quod non debebat i, 17, 7 2,5
Solus ii, Epitn 1, 5, rt 11111111 111, 811001101οι1)οω1,14,4
10, 1 sola improbitas 111, ll Student dici locupletes 1, 27, 2
Solutus 0110111 iii. 7, 20 101111οι0 pectus studere (opernm dare) 11, Epil. 8
111,Ρ101.9 Studiose con 11 11,22, 111
Somnus 11011111, 100156 primus iii, Studium 11,11011. 12. 111, 11010 litern-
10, 21 somnum capere 111,10,6 rum 11,21, 10
1000011101011, 10, 10 Stulte 111,11,0. 111, 15,2 undare animi
8001110111111111,111,12 conscientiam 01100117

 

